"trip_id"	"stop_id"	"arrival_time"	"departure_time"	"stop_sequence"	"stop_name"	"stop_desc"	"stop_lat"	"stop_lon"	"route_id"	"service_id"	"route_short_name"	"route_long_name"	"route_color"
10027732091078872	2283	"13:57:00"	"13:57:00"	1	"La Défense (Grande Arche)"	"Parvis de la Défense - 92062"	48.8918267548365	2.23799204321562	2051933	2773209	1	"(CHATEAU DE VINCENNES <-> LA DEFENSE) - Retour"	"FFFFFF"
10027732091078872	2258	"13:59:00"	"13:59:00"	2	"Esplanade de la Défense"	"Quartier Saisons - 92062"	48.8883580601662	2.2499372128628	2051933	2773209	1	"(CHATEAU DE VINCENNES <-> LA DEFENSE) - Retour"	"FFFFFF"
10027732091078872	2342	"14:00:00"	"14:00:00"	3	"Pont de Neuilly"	"209 avenue Charles de Gaulle - 92051"	48.8855061094182	2.25852747019736	2051933	2773209	1	"(CHATEAU DE VINCENNES <-> LA DEFENSE) - Retour"	"FFFFFF"
10027732091078872	2035	"14:01:00"	"14:01:00"	1	"Château de Vincennes"	"Gare routière - 94080"	48.8443251443686	2.44055234621182	2051933	2773209	1	"(CHATEAU DE VINCENNES <-> LA DEFENSE) - Retour"	"FFFFFF"
10027732091078872	2323	"14:02:00"	"14:02:00"	4	"Les Sablons (Jardin d'acclimatation)"	"Jardin d'Acclimatation - 92051"	48.8812991854911	2.27191517601779	2051933	2773209	1	"(CHATEAU DE VINCENNES <-> LA DEFENSE) - Retour"	"FFFFFF"
10027732091078872	2433	"14:03:00"	"14:03:00"	5	"Porte Maillot"	"Palais des Congrès - 75117"	48.878006176279	2.28246564000133	2051933	2773209	1	"(CHATEAU DE VINCENNES <-> LA DEFENSE) - Retour"	"FFFFFF"
10027732091078872	2067	"14:03:00"	"14:03:00"	2	"Bérault"	"98 avenue de Paris - 94080"	48.8453687501573	2.42824450962049	2051933	2773209	1	"(CHATEAU DE VINCENNES <-> LA DEFENSE) - Retour"	"FFFFFF"
10027732091078872	1725	"14:04:00"	"14:04:00"	3	"Saint-Mandé"	"180 avenue Galliéni - 94067"	48.8462382566208	2.41899982810926	2051933	2773209	1	"(CHATEAU DE VINCENNES <-> LA DEFENSE) - Retour"	"FFFFFF"
10027732091078872	2098	"14:05:00"	"14:05:00"	6	"Argentine"	"Rue des Acacias - 75117"	48.8756724859879	2.28944416448145	2051933	2773209	1	"(CHATEAU DE VINCENNES <-> LA DEFENSE) - Retour"	"FFFFFF"
10027732091078872	1751	"14:06:00"	"14:06:00"	4	"Porte de Vincennes"	"99 Cours de Vincennes - 75120"	48.8470165184191	2.41081688233476	2051933	2773209	1	"(CHATEAU DE VINCENNES <-> LA DEFENSE) - Retour"	"FFFFFF"
10027732091078872	2147	"14:06:00"	"14:06:00"	7	"Charles de Gaulle-Etoile"	"Place Charles de Gaulle - 75108"	48.8739310942679	2.2951272516501	2051933	2773209	1	"(CHATEAU DE VINCENNES <-> LA DEFENSE) - Retour"	"FFFFFF"
10027732091078872	1832	"14:07:00"	"14:07:00"	5	"Nation"	"Terre-plein face au 3 place de la Nation - 75112"	48.8481112315757	2.39800401279774	2051933	2773209	1	"(CHATEAU DE VINCENNES <-> LA DEFENSE) - Retour"	"FFFFFF"
10027732091078872	2216	"14:08:00"	"14:08:00"	8	"George V"	"118 avenue des Champs-Elysées - 75108"	48.8720456194264	2.30076918564495	2051933	2773209	1	"(CHATEAU DE VINCENNES <-> LA DEFENSE) - Retour"	"FFFFFF"
10027732091078872	2200	"14:09:00"	"14:09:00"	9	"Franklin-Roosevelt"	"Palais de la Découverte - 75108"	48.8690104279376	2.31025318089603	2051933	2773209	1	"(CHATEAU DE VINCENNES <-> LA DEFENSE) - Retour"	"FFFFFF"
10027732091078872	1698	"14:09:00"	"14:09:00"	6	"Reuilly-Diderot"	"Boulevard Diderot - 75112"	48.8473528769588	2.38584254004024	2051933	2773209	1	"(CHATEAU DE VINCENNES <-> LA DEFENSE) - Retour"	"FFFFFF"
10027732091078872	2544	"14:10:00"	"14:10:00"	10	"Champs-Elysées-Clémenceau"	"Clémenceau (place) - 75108"	48.8677440260687	2.31412278037414	2051933	2773209	1	"(CHATEAU DE VINCENNES <-> LA DEFENSE) - Retour"	"FFFFFF"
10027732091078872	1955	"14:11:00"	"14:11:00"	7	"Gare de Lyon"	"Rue de Bercy - 75112"	48.8455597870834	2.37344920496318	2051933	2773209	1	"(CHATEAU DE VINCENNES <-> LA DEFENSE) - Retour"	"FFFFFF"
10027732091078872	2170	"14:12:00"	"14:12:00"	11	"Concorde"	"Place de la Concorde - 75108"	48.8656780964178	2.32119377180187	2051933	2773209	1	"(CHATEAU DE VINCENNES <-> LA DEFENSE) - Retour"	"FFFFFF"
10027732091078872	2498	"14:13:00"	"14:13:00"	12	"Tuileries"	"210 rue de Rivoli - 75101"	48.8647801625001	2.32909495442943	2051933	2773209	1	"(CHATEAU DE VINCENNES <-> LA DEFENSE) - Retour"	"FFFFFF"
10027732091078872	2062	"14:13:00"	"14:13:00"	8	"Bastille"	"Rue de la Roquette - 75104"	48.8529756746542	2.36921882444334	2051933	2773209	1	"(CHATEAU DE VINCENNES <-> LA DEFENSE) - Retour"	"FFFFFF"
10027732091078872	2383	"14:14:00"	"14:14:00"	13	"Palais-Royal (Musée du Louvre)"	"Terre-plein face au 93 rue de Rivoli - 75101"	48.8623718215243	2.33657360073643	2051933	2773209	1	"(CHATEAU DE VINCENNES <-> LA DEFENSE) - Retour"	"FFFFFF"
10027732091078872	1642	"14:15:00"	"14:15:00"	9	"Saint-Paul (Le Marais)"	"Rivoli (terre plein face au 10 rue de) - 75104"	48.855134518235	2.36133433906766	2051933	2773209	1	"(CHATEAU DE VINCENNES <-> LA DEFENSE) - Retour"	"FFFFFF"
10027732091078872	2331	"14:15:00"	"14:15:00"	14	"Louvre-Rivoli"	"Amiral de Coligny (8 rue de l') - 75101"	48.8608798575938	2.3409732758179	2051933	2773209	1	"(CHATEAU DE VINCENNES <-> LA DEFENSE) - Retour"	"FFFFFF"
10027732091078872	1892	"14:17:00"	"14:17:00"	10	"Hôtel de Ville"	"Rue du Renard - 75104"	48.8573559271695	2.35207356685872	2051933	2773209	1	"(CHATEAU DE VINCENNES <-> LA DEFENSE) - Retour"	"FFFFFF"
10027732091078872	2155	"14:17:00"	"14:17:00"	15	"Châtelet"	"Théâtre du Châtelet - 75101"	48.8585696724797	2.34793324583531	2051933	2773209	1	"(CHATEAU DE VINCENNES <-> LA DEFENSE) - Retour"	"FFFFFF"
10027732091078872	2288	"14:18:00"	"14:18:00"	16	"Hôtel de Ville"	"Rue du Renard - 75104"	48.8573559271695	2.35207356685872	2051933	2773209	1	"(CHATEAU DE VINCENNES <-> LA DEFENSE) - Retour"	"FFFFFF"
10027732091078872	2036	"14:18:00"	"14:18:00"	11	"Châtelet"	"Théâtre du Châtelet - 75101"	48.8585696724797	2.34793324583531	2051933	2773209	1	"(CHATEAU DE VINCENNES <-> LA DEFENSE) - Retour"	"FFFFFF"
10027732091078872	1864	"14:19:00"	"14:19:00"	12	"Louvre-Rivoli"	"Amiral de Coligny (8 rue de l') - 75101"	48.8608798575938	2.3409732758179	2051933	2773209	1	"(CHATEAU DE VINCENNES <-> LA DEFENSE) - Retour"	"FFFFFF"
10027732091078872	2522	"14:20:00"	"14:20:00"	17	"Saint-Paul (Le Marais)"	"Rivoli (terre plein face au 10 rue de) - 75104"	48.855134518235	2.36133433906766	2051933	2773209	1	"(CHATEAU DE VINCENNES <-> LA DEFENSE) - Retour"	"FFFFFF"
10027732091078872	1773	"14:20:00"	"14:20:00"	13	"Palais-Royal (Musée du Louvre)"	"Terre-plein face au 93 rue de Rivoli - 75101"	48.8623718215243	2.33657360073643	2051933	2773209	1	"(CHATEAU DE VINCENNES <-> LA DEFENSE) - Retour"	"FFFFFF"
10027732091078872	1688	"14:21:00"	"14:21:00"	14	"Tuileries"	"210 rue de Rivoli - 75101"	48.8647801625001	2.32909495442943	2051933	2773209	1	"(CHATEAU DE VINCENNES <-> LA DEFENSE) - Retour"	"FFFFFF"
10027732091078872	2111	"14:22:00"	"14:22:00"	18	"Bastille"	"Rue de la Roquette - 75104"	48.8529756746542	2.36921882444334	2051933	2773209	1	"(CHATEAU DE VINCENNES <-> LA DEFENSE) - Retour"	"FFFFFF"
10027732091078872	1980	"14:23:00"	"14:23:00"	15	"Concorde"	"Place de la Concorde - 75108"	48.8656780964178	2.32119377180187	2051933	2773209	1	"(CHATEAU DE VINCENNES <-> LA DEFENSE) - Retour"	"FFFFFF"
10027732091078872	2210	"14:24:00"	"14:24:00"	19	"Gare de Lyon"	"Rue de Bercy - 75112"	48.8455597870834	2.37344920496318	2051933	2773209	1	"(CHATEAU DE VINCENNES <-> LA DEFENSE) - Retour"	"FFFFFF"
10027732091078872	2083	"14:24:00"	"14:24:00"	16	"Champs-Elysées-Clémenceau"	"Clémenceau (place) - 75108"	48.8677440260687	2.31412278037414	2051933	2773209	1	"(CHATEAU DE VINCENNES <-> LA DEFENSE) - Retour"	"FFFFFF"
10027732091078872	2443	"14:26:00"	"14:26:00"	20	"Reuilly-Diderot"	"Boulevard Diderot - 75112"	48.8473528769588	2.38584254004024	2051933	2773209	1	"(CHATEAU DE VINCENNES <-> LA DEFENSE) - Retour"	"FFFFFF"
10027732091078872	1945	"14:26:00"	"14:26:00"	17	"Franklin-Roosevelt"	"Palais de la Découverte - 75108"	48.8690104279376	2.31025318089603	2051933	2773209	1	"(CHATEAU DE VINCENNES <-> LA DEFENSE) - Retour"	"FFFFFF"
10027732091078872	1961	"14:27:00"	"14:27:00"	18	"George V"	"118 avenue des Champs-Elysées - 75108"	48.8720456194264	2.30076918564495	2051933	2773209	1	"(CHATEAU DE VINCENNES <-> LA DEFENSE) - Retour"	"FFFFFF"
10027732091078872	2371	"14:27:00"	"14:27:00"	21	"Nation"	"Terre-plein face au 3 place de la Nation - 75112"	48.8481112315757	2.39800401279774	2051933	2773209	1	"(CHATEAU DE VINCENNES <-> LA DEFENSE) - Retour"	"FFFFFF"
10027732091078872	2028	"14:28:00"	"14:28:00"	19	"Charles de Gaulle-Etoile"	"Place Charles de Gaulle - 75108"	48.8739310942679	2.2951272516501	2051933	2773209	1	"(CHATEAU DE VINCENNES <-> LA DEFENSE) - Retour"	"FFFFFF"
10027732091078872	2429	"14:29:00"	"14:29:00"	22	"Porte de Vincennes"	"99 Cours de Vincennes - 75120"	48.8470165184191	2.41081688233476	2051933	2773209	1	"(CHATEAU DE VINCENNES <-> LA DEFENSE) - Retour"	"FFFFFF"
10027732091078872	2048	"14:30:00"	"14:30:00"	20	"Argentine"	"Rue des Acacias - 75117"	48.8756724859879	2.28944416448145	2051933	2773209	1	"(CHATEAU DE VINCENNES <-> LA DEFENSE) - Retour"	"FFFFFF"
10027732091078872	1755	"14:31:00"	"14:31:00"	21	"Porte Maillot"	"Palais des Congrès - 75117"	48.878006176279	2.28246564000133	2051933	2773209	1	"(CHATEAU DE VINCENNES <-> LA DEFENSE) - Retour"	"FFFFFF"
10027732091078872	2470	"14:31:00"	"14:31:00"	23	"Saint-Mandé"	"180 avenue Galliéni - 94067"	48.8462382566208	2.41899982810926	2051933	2773209	1	"(CHATEAU DE VINCENNES <-> LA DEFENSE) - Retour"	"FFFFFF"
10027732091078872	2116	"14:32:00"	"14:32:00"	24	"Bérault"	"98 avenue de Paris - 94080"	48.8453687501573	2.42824450962049	2051933	2773209	1	"(CHATEAU DE VINCENNES <-> LA DEFENSE) - Retour"	"FFFFFF"
10027732091078872	1856	"14:33:00"	"14:33:00"	22	"Les Sablons (Jardin d'acclimatation)"	"Jardin d'Acclimatation - 92051"	48.8812991854911	2.27191517601779	2051933	2773209	1	"(CHATEAU DE VINCENNES <-> LA DEFENSE) - Retour"	"FFFFFF"
10027732091078872	2154	"14:34:00"	"14:34:00"	25	"Château de Vincennes"	"Gare routière - 94080"	48.8443251443686	2.44055234621182	2051933	2773209	1	"(CHATEAU DE VINCENNES <-> LA DEFENSE) - Retour"	"FFFFFF"
10027732091078872	1803	"14:35:00"	"14:35:00"	23	"Pont de Neuilly"	"209 avenue Charles de Gaulle - 92051"	48.8855061094182	2.25852747019736	2051933	2773209	1	"(CHATEAU DE VINCENNES <-> LA DEFENSE) - Retour"	"FFFFFF"
10027732091078872	1933	"14:36:00"	"14:36:00"	24	"Esplanade de la Défense"	"Quartier Saisons - 92062"	48.8883580601662	2.2499372128628	2051933	2773209	1	"(CHATEAU DE VINCENNES <-> LA DEFENSE) - Retour"	"FFFFFF"
10027732091078872	1887	"14:39:00"	"14:39:00"	25	"La Défense (Grande Arche)"	"Carpeaux (rue, gare du RER La Défense) - 92062"	48.8918267548365	2.23799204321562	2051933	2773209	1	"(CHATEAU DE VINCENNES <-> LA DEFENSE) - Retour"	"FFFFFF"
