"stop_id","stop_code","stop_name","stop_desc","stop_lat","stop_lon","location_type","parent_station"
2371,,"Nation","Terre-plein face au 3 place de la Nation - 75112",48.8481112315757,2.39800401279774,0,
1832,,"Nation","Terre-plein face au 3 place de la Nation - 75112",48.8481112315757,2.39800401279774,0,
2170,,"Concorde","Place de la Concorde - 75108",48.8656780964178,2.32119377180187,0,
2062,,"Bastille","Rue de la Roquette - 75104",48.8529756746542,2.36921882444334,0,
2331,,"Louvre-Rivoli","Amiral de Coligny (8 rue de l') - 75101",48.8608798575938,2.3409732758179,0,
2067,,"Berault","98 avenue de Paris - 94080",48.8453687501573,2.42824450962049,0,
2544,,"Champs-Elysees-Clemenceau","Clemenceau (place) - 75108",48.8677440260687,2.31412278037414,0,
2443,,"Reuilly-Diderot","Boulevard Diderot - 75112",48.8473528769588,2.38584254004024,0,
1961,,"George V","118 avenue des Champs-Elysees - 75108",48.8720456194264,2.30076918564495,0,
1864,,"Louvre-Rivoli","Amiral de Coligny (8 rue de l') - 75101",48.8608798575938,2.3409732758179,0,
2098,,"Argentine","Rue des Acacias - 75117",48.8756724859879,2.28944416448145,0,
2200,,"Franklin-Roosevelt","Palais de la Decouverte - 75108",48.8690104279376,2.31025318089603,0,
2383,,"Palais-Royal (Musee du Louvre)","Terre-plein face au 93 rue de Rivoli - 75101",48.8623718215243,2.33657360073643,0,
2342,,"Pont de Neuilly","209 avenue Charles de Gaulle - 92051",48.8855061094182,2.25852747019736,0,
1725,,"Saint-Mande","180 avenue Gallieni - 94067",48.8462382566208,2.41899982810926,0,
2154,,"Chateau de Vincennes","Gare routiere - 94080",48.8443251443686,2.44055234621182,0,
1773,,"Palais-Royal (Musee du Louvre)","Terre-plein face au 93 rue de Rivoli - 75101",48.8623718215243,2.33657360073643,0,
1933,,"Esplanade de la Defense","Quartier Saisons - 92062",48.8883580601662,2.2499372128628,0,
2155,,"Chatelet","Theatre du Chatelet - 75101",48.8585696724797,2.34793324583531,0,
2433,,"Porte Maillot","Palais des Congres - 75117",48.878006176279,2.28246564000133,0,
2470,,"Saint-Mande","180 avenue Gallieni - 94067",48.8462382566208,2.41899982810926,0,
2147,,"Charles de Gaulle-Etoile","Place Charles de Gaulle - 75108",48.8739310942679,2.2951272516501,0,
1688,,"Tuileries","210 rue de Rivoli - 75101",48.8647801625001,2.32909495442943,0,
1856,,"Les Sablons (Jardin d'acclimatation)","Jardin d'Acclimatation - 92051",48.8812991854911,2.27191517601779,0,
2429,,"Porte de Vincennes","99 Cours de Vincennes - 75120",48.8470165184191,2.41081688233476,0,
2210,,"Gare de Lyon","Rue de Bercy - 75112",48.8455597870834,2.37344920496318,0,
2048,,"Argentine","Rue des Acacias - 75117",48.8756724859879,2.28944416448145,0,
2258,,"Esplanade de la Defense","Quartier Saisons - 92062",48.8883580601662,2.2499372128628,0,
1642,,"Saint-Paul (Le Marais)","Rivoli (terre plein face au 10 rue de) - 75104",48.855134518235,2.36133433906766,0,
2522,,"Saint-Paul (Le Marais)","Rivoli (terre plein face au 10 rue de) - 75104",48.855134518235,2.36133433906766,0,
2216,,"George V","118 avenue des Champs-Elysees - 75108",48.8720456194264,2.30076918564495,0,
2111,,"Bastille","Rue de la Roquette - 75104",48.8529756746542,2.36921882444334,0,
2288,,"Hotel de Ville","Rue du Renard - 75104",48.8573559271695,2.35207356685872,0,
2116,,"Berault","98 avenue de Paris - 94080",48.8453687501573,2.42824450962049,0,
1887,,"La Defense (Grande Arche)","Carpeaux (rue, gare du RER La Defense) - 92062",48.8918267548365,2.23799204321562,0,
1945,,"Franklin-Roosevelt","Palais de la Decouverte - 75108",48.8690104279376,2.31025318089603,0,
2283,,"La Defense (Grande Arche)","Parvis de la Defense - 92062",48.8918267548365,2.23799204321562,0,
2323,,"Les Sablons (Jardin d'acclimatation)","Jardin d'Acclimatation - 92051",48.8812991854911,2.27191517601779,0,
1698,,"Reuilly-Diderot","Boulevard Diderot - 75112",48.8473528769588,2.38584254004024,0,
1980,,"Concorde","Place de la Concorde - 75108",48.8656780964178,2.32119377180187,0,
2035,,"Chateau de Vincennes","Gare routiere - 94080",48.8443251443686,2.44055234621182,0,
2036,,"Chatelet","Theatre du Chatelet - 75101",48.8585696724797,2.34793324583531,0,
1755,,"Porte Maillot","Palais des Congres - 75117",48.878006176279,2.28246564000133,0,
1751,,"Porte de Vincennes","99 Cours de Vincennes - 75120",48.8470165184191,2.41081688233476,0,
1803,,"Pont de Neuilly","209 avenue Charles de Gaulle - 92051",48.8855061094182,2.25852747019736,0,
1892,,"Hotel de Ville","Rue du Renard - 75104",48.8573559271695,2.35207356685872,0,
2028,,"Charles de Gaulle-Etoile","Place Charles de Gaulle - 75108",48.8739310942679,2.2951272516501,0,
2498,,"Tuileries","210 rue de Rivoli - 75101",48.8647801625001,2.32909495442943,0,
2083,,"Champs-Elysees-Clemenceau","Clemenceau (place) - 75108",48.8677440260687,2.31412278037414,0,
1955,,"Gare de Lyon","Rue de Bercy - 75112",48.8455597870834,2.37344920496318,0,
