\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Le programme}{1}{section.2}\protected@file@percent }
\newlabel{sec:le_programme}{{2}{1}{Le programme}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prise en main}{1}{subsection.2.1}\protected@file@percent }
\newlabel{prise-en-main}{{2.1}{1}{Prise en main}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Démonstration}{2}{subsection.2.2}\protected@file@percent }
\newlabel{duxe9monstration}{{2.2}{2}{Démonstration}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description des données}{2}{section.3}\protected@file@percent }
\newlabel{sec:def_donnees}{{3}{2}{Description des données}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description des données à disposition}{2}{subsection.3.1}\protected@file@percent }
\newlabel{description-des-donnuxe9es-uxe0-disposition}{{3.1}{2}{Description des données à disposition}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Difficultés et solutions adoptées}{3}{subsection.3.2}\protected@file@percent }
\newlabel{difficultuxe9s-et-solutions-adoptuxe9es}{{3.2}{3}{Difficultés et solutions adoptées}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description des classes}{4}{section.4}\protected@file@percent }
\newlabel{sec:desc_classes}{{4}{4}{Description des classes}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classes liées au réseau de métro parisien}{4}{subsection.4.1}\protected@file@percent }
\newlabel{classes-liuxe9es-au-ruxe9seau-de-muxe9tro-parisien}{{4.1}{4}{Classes liées au réseau de métro parisien}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Liens entre les classes du projet\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-1}{{1}{5}{Liens entre les classes du projet\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classes liées à l'algorithme du plus court chemin}{6}{subsection.4.2}\protected@file@percent }
\newlabel{classes-liuxe9es-uxe0-lalgorithme-du-plus-court-chemin}{{4.2}{6}{Classes liées à l'algorithme du plus court chemin}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Classe faisant le lien entre l'algorithme et les données}{6}{subsection.4.3}\protected@file@percent }
\newlabel{classe-faisant-le-lien-entre-lalgorithme-et-les-donnuxe9es}{{4.3}{6}{Classe faisant le lien entre l'algorithme et les données}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Classe générant l'Interface Homme-Machine}{6}{subsection.4.4}\protected@file@percent }
\newlabel{classe-guxe9nuxe9rant-linterface-homme-machine}{{4.4}{6}{Classe générant l'Interface Homme-Machine}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}L'algorithme de Dijkstra}{6}{section.5}\protected@file@percent }
\newlabel{sec:algo}{{5}{6}{L'algorithme de Dijkstra}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pistes d'amélioration}{9}{section.6}\protected@file@percent }
\newlabel{sec:amelioration}{{6}{9}{Pistes d'amélioration}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lignes de métro}{10}{section.7}\protected@file@percent }
\newlabel{sec:lignes_metro}{{7}{10}{Lignes de métro}{section.7}{}}
