\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Le programme}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Prise en main}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Démonstration}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Description des données}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Description des données à disposition}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Difficultés et solutions adoptées}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Description des classes}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Classes liées au réseau de métro parisien}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Classes liées à l'algorithme du plus court chemin}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Classe faisant le lien entre l'algorithme et les données}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Classe générant l'Interface Homme-Machine}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}L'algorithme de Dijkstra}{6}{section.5}%
\contentsline {section}{\numberline {6}Pistes d'amélioration}{9}{section.6}%
\contentsline {section}{\numberline {7}Lignes de métro}{10}{section.7}%
