"trip_id"	"stop_id"	"arrival_time"	"departure_time"	"stop_sequence"	"stop_name"	"stop_desc"	"stop_lat"	"stop_lon"	"route_id"	"service_id"	"route_short_name"	"route_long_name"	"route_color"
10027734240296022	2207	"16:06:00"	"16:06:00"	1	"Gare d'Austerlitz"	"SNCF/RER C grandes lignes et banlieue - 75113"	48.8437198613606	2.36391621716271	1955254	2773424	10	"(BOULOGNE - PONT DE SAINT CLOUD <-> GARE D'AUSTERLITZ) - Retour"	"FFFFFF"
10027734240296022	2233	"16:08:00"	"16:08:00"	2	"Jussieu"	"39 rue Liné - 75105"	48.8457617573115	2.35454859490674	1955254	2773424	10	"(BOULOGNE - PONT DE SAINT CLOUD <-> GARE D'AUSTERLITZ) - Retour"	"FFFFFF"
10027734240296022	2137	"16:09:00"	"16:09:00"	3	"Cardinal-Lemoine"	"55 rue du Cardinal Lemoine - 75105"	48.8467058690603	2.3513351789726	1955254	2773424	10	"(BOULOGNE - PONT DE SAINT CLOUD <-> GARE D'AUSTERLITZ) - Retour"	"FFFFFF"
10027734240296022	2350	"16:10:00"	"16:10:00"	4	"Maubert-Mutualité"	"Panthéon - 75105"	48.8497169401636	2.34892555849187	1955254	2773424	10	"(BOULOGNE - PONT DE SAINT CLOUD <-> GARE D'AUSTERLITZ) - Retour"	"FFFFFF"
10027734240296022	2167	"16:11:00"	"16:11:00"	5	"Cluny-La Sorbonne"	"Rue Saint Jacques - 75105"	48.8507957557043	2.34503088836523	1955254	2773424	10	"(BOULOGNE - PONT DE SAINT CLOUD <-> GARE D'AUSTERLITZ) - Retour"	"FFFFFF"
10027734240296022	2533	"16:12:00"	"16:12:00"	6	"Odéon"	"Carrefour de l' Odéon - 75106"	48.8523148811949	2.33886172033634	1955254	2773424	10	"(BOULOGNE - PONT DE SAINT CLOUD <-> GARE D'AUSTERLITZ) - Retour"	"FFFFFF"
10027734240296022	2334	"16:14:00"	"16:14:00"	7	"Mabillon"	"Place d' Arcadie - 75106"	48.8528451336544	2.33514371851607	1955254	2773424	10	"(BOULOGNE - PONT DE SAINT CLOUD <-> GARE D'AUSTERLITZ) - Retour"	"FFFFFF"
10027734240296022	2476	"16:15:00"	"16:15:00"	8	"Sèvres-Babylone"	"Square Boucicaut - 75107"	48.8509392884308	2.32611465482228	1955254	2773424	10	"(BOULOGNE - PONT DE SAINT CLOUD <-> GARE D'AUSTERLITZ) - Retour"	"FFFFFF"
10027734240296022	2500	"16:16:00"	"16:16:00"	9	"Vaneau"	"97 rue de Sèvres - 75107"	48.84870084962	2.32123988193857	1955254	2773424	10	"(BOULOGNE - PONT DE SAINT CLOUD <-> GARE D'AUSTERLITZ) - Retour"	"FFFFFF"
10027734240296022	2252	"16:18:00"	"16:18:00"	10	"Duroc"	"bd du Montparnasse - 75107"	48.846848768896	2.31693731083409	1955254	2773424	10	"(BOULOGNE - PONT DE SAINT CLOUD <-> GARE D'AUSTERLITZ) - Retour"	"FFFFFF"
10027734240296022	2541	"16:19:00"	"16:19:00"	11	"Ségur"	"UNESCO - Miollis - 75115"	48.8468647020692	2.30726884757893	1955254	2773424	10	"(BOULOGNE - PONT DE SAINT CLOUD <-> GARE D'AUSTERLITZ) - Retour"	"FFFFFF"
10027734240296022	2241	"16:21:00"	"16:21:00"	12	"La Motte-Picquet-Grenelle"	"Face au 130-113 boulevard de Grenelle - 75115"	48.8488212666861	2.29795296402519	1955254	2773424	10	"(BOULOGNE - PONT DE SAINT CLOUD <-> GARE D'AUSTERLITZ) - Retour"	"FFFFFF"
10027734240296022	2106	"16:22:00"	"16:22:00"	13	"Avenue Emile-Zola"	"Rue du Commerce - 75115"	48.8468521519498	2.29544882793447	1955254	2773424	10	"(BOULOGNE - PONT DE SAINT CLOUD <-> GARE D'AUSTERLITZ) - Retour"	"FFFFFF"
10027734240296022	2150	"16:24:00"	"16:24:00"	14	"Charles Michels"	"36 rue des Entrepreneurs - 75115"	48.8463629755008	2.28563106588287	1955254	2773424	10	"(BOULOGNE - PONT DE SAINT CLOUD <-> GARE D'AUSTERLITZ) - Retour"	"FFFFFF"
10027734240296022	2299	"16:25:00"	"16:25:00"	15	"Javel-André-Citroen"	"Rue de la Convention - 75115"	48.8459638804841	2.27781512635377	1955254	2773424	10	"(BOULOGNE - PONT DE SAINT CLOUD <-> GARE D'AUSTERLITZ) - Retour"	"FFFFFF"
10027734240296022	2256	"16:27:00"	"16:27:00"	16	"Eglise d'Auteuil"	"20 rue Wilhem - 75116"	48.8475322421166	2.26947928218771	1955254	2773424	10	"(BOULOGNE - PONT DE SAINT CLOUD <-> GARE D'AUSTERLITZ) - Retour"	"FFFFFF"
10027734240296022	2354	"16:28:00"	"16:28:00"	17	"Michel-Ange-Auteuil"	"55 rue d' Auteuil - 75116"	48.847933946139	2.26483507717367	1955254	2773424	10	"(BOULOGNE - PONT DE SAINT CLOUD <-> GARE D'AUSTERLITZ) - Retour"	"FFFFFF"
10027734240296022	2346	"16:30:00"	"16:30:00"	18	"Porte d'Auteuil"	"Route des Lacs - 75116"	48.8482259804112	2.25769888566092	1955254	2773424	10	"(BOULOGNE - PONT DE SAINT CLOUD <-> GARE D'AUSTERLITZ) - Retour"	"FFFFFF"
10027734240296022	2193	"16:32:00"	"16:32:00"	19	"Boulogne-Jean-Jaurès"	"Rue du Chateau - 92012"	48.8422801435297	2.23886297536727	1955254	2773424	10	"(BOULOGNE - PONT DE SAINT CLOUD <-> GARE D'AUSTERLITZ) - Retour"	"FFFFFF"
10027734240296022	2194	"16:35:00"	"16:35:00"	20	"Boulogne Pont de Saint-Cloud"	"Musée Albert Kahn - 92012"	48.840680163122	2.22831366172434	1955254	2773424	10	"(BOULOGNE - PONT DE SAINT CLOUD <-> GARE D'AUSTERLITZ) - Retour"	"FFFFFF"
