"trip_id"	"stop_id"	"arrival_time"	"departure_time"	"stop_sequence"	"stop_name"	"stop_desc"	"stop_lat"	"stop_lon"	"route_id"	"service_id"	"route_short_name"	"route_long_name"	"route_color"
1011329410306172	8433	"16:28:00"	"16:28:00"	1	"Porte d'Auteuil"	"Route des Lacs - 75116"	48.8482259804112	2.25769888566092	1955253	1132941	10	"(BOULOGNE - PONT DE SAINT CLOUD <-> GARE D'AUSTERLITZ) - Aller"	"FFFFFF"
1011329410306172	1817	"16:30:00"	"16:30:00"	2	"Michel-Ange-Molitor"	"34 rue Molitor - 75116"	48.8449844866799	2.26232003903747	1955253	1132941	10	"(BOULOGNE - PONT DE SAINT CLOUD <-> GARE D'AUSTERLITZ) - Aller"	"FFFFFF"
1011329410306172	2026	"16:31:00"	"16:31:00"	3	"Chardon-Lagache"	"11 rue Chardon Lagache - 75116"	48.845104139567	2.26693605903225	1955253	1132941	10	"(BOULOGNE - PONT DE SAINT CLOUD <-> GARE D'AUSTERLITZ) - Aller"	"FFFFFF"
1011329410306172	1818	"16:33:00"	"16:33:00"	4	"Mirabeau"	"63 avenue de Versailles - 75116"	48.8470848589049	2.27307491492201	1955253	1132941	10	"(BOULOGNE - PONT DE SAINT CLOUD <-> GARE D'AUSTERLITZ) - Aller"	"FFFFFF"
1011329410306172	1903	"16:34:00"	"16:34:00"	5	"Javel-André-Citroen"	"Rue de la Convention - 75115"	48.8459638804841	2.27781512635377	1955253	1132941	10	"(BOULOGNE - PONT DE SAINT CLOUD <-> GARE D'AUSTERLITZ) - Aller"	"FFFFFF"
1011329410306172	2031	"16:36:00"	"16:36:00"	6	"Charles Michels"	"36 rue des Entrepreneurs - 75115"	48.8463629755008	2.28563106588287	1955253	1132941	10	"(BOULOGNE - PONT DE SAINT CLOUD <-> GARE D'AUSTERLITZ) - Aller"	"FFFFFF"
1011329410306172	2057	"16:37:00"	"16:37:00"	7	"Avenue Emile-Zola"	"Rue du Commerce - 75115"	48.8468521519498	2.29544882793447	1955253	1132941	10	"(BOULOGNE - PONT DE SAINT CLOUD <-> GARE D'AUSTERLITZ) - Aller"	"FFFFFF"
1011329410306172	1916	"16:38:00"	"16:38:00"	8	"La Motte-Picquet-Grenelle"	"Face au 130-113 boulevard de Grenelle - 75115"	48.8488212666861	2.29795296402519	1955253	1132941	10	"(BOULOGNE - PONT DE SAINT CLOUD <-> GARE D'AUSTERLITZ) - Aller"	"FFFFFF"
1011329410306172	1661	"16:40:00"	"16:40:00"	9	"Ségur"	"UNESCO - Miollis - 75115"	48.8468647020692	2.30726884757893	1955253	1132941	10	"(BOULOGNE - PONT DE SAINT CLOUD <-> GARE D'AUSTERLITZ) - Aller"	"FFFFFF"
1011329410306172	1927	"16:42:00"	"16:42:00"	10	"Duroc"	"bd du Montparnasse - 75107"	48.846848768896	2.31693731083409	1955253	1132941	10	"(BOULOGNE - PONT DE SAINT CLOUD <-> GARE D'AUSTERLITZ) - Aller"	"FFFFFF"
1011329410306172	1690	"16:43:00"	"16:43:00"	11	"Vaneau"	"97 rue de Sèvres - 75107"	48.84870084962	2.32123988193857	1955253	1132941	10	"(BOULOGNE - PONT DE SAINT CLOUD <-> GARE D'AUSTERLITZ) - Aller"	"FFFFFF"
1011329410306172	1666	"16:44:00"	"16:44:00"	12	"Sèvres-Babylone"	"Square Boucicaut - 75107"	48.8509392884308	2.32611465482228	1955253	1132941	10	"(BOULOGNE - PONT DE SAINT CLOUD <-> GARE D'AUSTERLITZ) - Aller"	"FFFFFF"
1011329410306172	1867	"16:46:00"	"16:46:00"	13	"Mabillon"	"Place d' Arcadie - 75106"	48.8528451336544	2.33514371851607	1955253	1132941	10	"(BOULOGNE - PONT DE SAINT CLOUD <-> GARE D'AUSTERLITZ) - Aller"	"FFFFFF"
1011329410306172	1653	"16:47:00"	"16:47:00"	14	"Odéon"	"Carrefour de l' Odéon - 75106"	48.8523148811949	2.33886172033634	1955253	1132941	10	"(BOULOGNE - PONT DE SAINT CLOUD <-> GARE D'AUSTERLITZ) - Aller"	"FFFFFF"
1011329410306172	1977	"16:48:00"	"16:48:00"	15	"Cluny-La Sorbonne"	"Rue Saint Jacques - 75105"	48.8507957557043	2.34503088836523	1955253	1132941	10	"(BOULOGNE - PONT DE SAINT CLOUD <-> GARE D'AUSTERLITZ) - Aller"	"FFFFFF"
1011329410306172	1811	"16:49:00"	"16:49:00"	16	"Maubert-Mutualité"	"Panthéon - 75105"	48.8497169401636	2.34892555849187	1955253	1132941	10	"(BOULOGNE - PONT DE SAINT CLOUD <-> GARE D'AUSTERLITZ) - Aller"	"FFFFFF"
1011329410306172	2018	"16:51:00"	"16:51:00"	17	"Cardinal-Lemoine"	"55 rue du Cardinal Lemoine - 75105"	48.8467058690603	2.3513351789726	1955253	1132941	10	"(BOULOGNE - PONT DE SAINT CLOUD <-> GARE D'AUSTERLITZ) - Aller"	"FFFFFF"
1011329410306172	1908	"16:52:00"	"16:52:00"	18	"Jussieu"	"39 rue Liné - 75105"	48.8457617573115	2.35454859490674	1955253	1132941	10	"(BOULOGNE - PONT DE SAINT CLOUD <-> GARE D'AUSTERLITZ) - Aller"	"FFFFFF"
1011329410306172	1952	"16:54:00"	"16:54:00"	19	"Gare d'Austerlitz"	"SNCF/RER C grandes lignes et banlieue - 75113"	48.8437198613606	2.36391621716271	1955253	1132941	10	"(BOULOGNE - PONT DE SAINT CLOUD <-> GARE D'AUSTERLITZ) - Aller"	"FFFFFF"
