"trip_id"	"stop_id"	"arrival_time"	"departure_time"	"stop_sequence"	"stop_name"	"stop_desc"	"stop_lat"	"stop_lon"	"route_id"	"service_id"	"route_short_name"	"route_long_name"	"route_color"
10027734240917606	2005	"16:03:00"	"16:03:00"	1	"Boulogne Pont de Saint-Cloud"	"Musée Albert Kahn - 92012"	48.840680163122	2.22831366172434	1955252	2773424	10	"(BOULOGNE - PONT DE SAINT CLOUD <-> GARE D'AUSTERLITZ) - Aller"	"FFFFFF"
10027734240917606	2004	"16:05:00"	"16:05:00"	2	"Boulogne-Jean-Jaurès"	"Rue du Chateau - 92012"	48.8422801435297	2.23886297536727	1955252	2773424	10	"(BOULOGNE - PONT DE SAINT CLOUD <-> GARE D'AUSTERLITZ) - Aller"	"FFFFFF"
10027734240917606	1817	"16:08:00"	"16:08:00"	3	"Michel-Ange-Molitor"	"34 rue Molitor - 75116"	48.8449844866799	2.26232003903747	1955252	2773424	10	"(BOULOGNE - PONT DE SAINT CLOUD <-> GARE D'AUSTERLITZ) - Aller"	"FFFFFF"
10027734240917606	2026	"16:09:00"	"16:09:00"	4	"Chardon-Lagache"	"11 rue Chardon Lagache - 75116"	48.845104139567	2.26693605903225	1955252	2773424	10	"(BOULOGNE - PONT DE SAINT CLOUD <-> GARE D'AUSTERLITZ) - Aller"	"FFFFFF"
10027734240917606	1818	"16:10:00"	"16:10:00"	5	"Mirabeau"	"63 avenue de Versailles - 75116"	48.8470848589049	2.27307491492201	1955252	2773424	10	"(BOULOGNE - PONT DE SAINT CLOUD <-> GARE D'AUSTERLITZ) - Aller"	"FFFFFF"
10027734240917606	1903	"16:11:00"	"16:11:00"	6	"Javel-André-Citroen"	"Rue de la Convention - 75115"	48.8459638804841	2.27781512635377	1955252	2773424	10	"(BOULOGNE - PONT DE SAINT CLOUD <-> GARE D'AUSTERLITZ) - Aller"	"FFFFFF"
10027734240917606	2031	"16:13:00"	"16:13:00"	7	"Charles Michels"	"36 rue des Entrepreneurs - 75115"	48.8463629755008	2.28563106588287	1955252	2773424	10	"(BOULOGNE - PONT DE SAINT CLOUD <-> GARE D'AUSTERLITZ) - Aller"	"FFFFFF"
10027734240917606	2057	"16:14:00"	"16:14:00"	8	"Avenue Emile-Zola"	"Rue du Commerce - 75115"	48.8468521519498	2.29544882793447	1955252	2773424	10	"(BOULOGNE - PONT DE SAINT CLOUD <-> GARE D'AUSTERLITZ) - Aller"	"FFFFFF"
10027734240917606	1916	"16:16:00"	"16:16:00"	9	"La Motte-Picquet-Grenelle"	"Face au 130-113 boulevard de Grenelle - 75115"	48.8488212666861	2.29795296402519	1955252	2773424	10	"(BOULOGNE - PONT DE SAINT CLOUD <-> GARE D'AUSTERLITZ) - Aller"	"FFFFFF"
10027734240917606	1661	"16:17:00"	"16:17:00"	10	"Ségur"	"UNESCO - Miollis - 75115"	48.8468647020692	2.30726884757893	1955252	2773424	10	"(BOULOGNE - PONT DE SAINT CLOUD <-> GARE D'AUSTERLITZ) - Aller"	"FFFFFF"
10027734240917606	1927	"16:19:00"	"16:19:00"	11	"Duroc"	"bd du Montparnasse - 75107"	48.846848768896	2.31693731083409	1955252	2773424	10	"(BOULOGNE - PONT DE SAINT CLOUD <-> GARE D'AUSTERLITZ) - Aller"	"FFFFFF"
10027734240917606	1690	"16:20:00"	"16:20:00"	12	"Vaneau"	"97 rue de Sèvres - 75107"	48.84870084962	2.32123988193857	1955252	2773424	10	"(BOULOGNE - PONT DE SAINT CLOUD <-> GARE D'AUSTERLITZ) - Aller"	"FFFFFF"
10027734240917606	1666	"16:21:00"	"16:21:00"	13	"Sèvres-Babylone"	"Square Boucicaut - 75107"	48.8509392884308	2.32611465482228	1955252	2773424	10	"(BOULOGNE - PONT DE SAINT CLOUD <-> GARE D'AUSTERLITZ) - Aller"	"FFFFFF"
10027734240917606	1867	"16:23:00"	"16:23:00"	14	"Mabillon"	"Place d' Arcadie - 75106"	48.8528451336544	2.33514371851607	1955252	2773424	10	"(BOULOGNE - PONT DE SAINT CLOUD <-> GARE D'AUSTERLITZ) - Aller"	"FFFFFF"
10027734240917606	1653	"16:24:00"	"16:24:00"	15	"Odéon"	"Carrefour de l' Odéon - 75106"	48.8523148811949	2.33886172033634	1955252	2773424	10	"(BOULOGNE - PONT DE SAINT CLOUD <-> GARE D'AUSTERLITZ) - Aller"	"FFFFFF"
10027734240917606	1977	"16:25:00"	"16:25:00"	16	"Cluny-La Sorbonne"	"Rue Saint Jacques - 75105"	48.8507957557043	2.34503088836523	1955252	2773424	10	"(BOULOGNE - PONT DE SAINT CLOUD <-> GARE D'AUSTERLITZ) - Aller"	"FFFFFF"
10027734240917606	1811	"16:26:00"	"16:26:00"	17	"Maubert-Mutualité"	"Panthéon - 75105"	48.8497169401636	2.34892555849187	1955252	2773424	10	"(BOULOGNE - PONT DE SAINT CLOUD <-> GARE D'AUSTERLITZ) - Aller"	"FFFFFF"
10027734240917606	2018	"16:28:00"	"16:28:00"	18	"Cardinal-Lemoine"	"55 rue du Cardinal Lemoine - 75105"	48.8467058690603	2.3513351789726	1955252	2773424	10	"(BOULOGNE - PONT DE SAINT CLOUD <-> GARE D'AUSTERLITZ) - Aller"	"FFFFFF"
10027734240917606	1908	"16:29:00"	"16:29:00"	19	"Jussieu"	"39 rue Liné - 75105"	48.8457617573115	2.35454859490674	1955252	2773424	10	"(BOULOGNE - PONT DE SAINT CLOUD <-> GARE D'AUSTERLITZ) - Aller"	"FFFFFF"
10027734240917606	1952	"16:32:00"	"16:32:00"	20	"Gare d'Austerlitz"	"SNCF/RER C grandes lignes et banlieue - 75113"	48.8437198613606	2.36391621716271	1955252	2773424	10	"(BOULOGNE - PONT DE SAINT CLOUD <-> GARE D'AUSTERLITZ) - Aller"	"FFFFFF"
