"stop_id","stop_code","stop_name","stop_desc","stop_lat","stop_lon","location_type","parent_station"
2541,,"Segur","UNESCO - Miollis - 75115",48.8468647020692,2.30726884757893,0,
2350,,"Maubert-Mutualite","Pantheon - 75105",48.8497169401636,2.34892555849187,0,
1666,,"Sevres-Babylone","Square Boucicaut - 75107",48.8509392884308,2.32611465482228,0,
2354,,"Michel-Ange-Auteuil","55 rue d' Auteuil - 75116",48.847933946139,2.26483507717367,0,
2500,,"Vaneau","97 rue de Sevres - 75107",48.84870084962,2.32123988193857,0,
2334,,"Mabillon","Place d' Arcadie - 75106",48.8528451336544,2.33514371851607,0,
2256,,"Eglise d'Auteuil","20 rue Wilhem - 75116",48.8475322421166,2.26947928218771,0,
1661,,"Segur","UNESCO - Miollis - 75115",48.8468647020692,2.30726884757893,0,
1903,,"Javel-Andre-Citroen","Rue de la Convention - 75115",48.8459638804841,2.27781512635377,0,
1811,,"Maubert-Mutualite","Pantheon - 75105",48.8497169401636,2.34892555849187,0,
2193,,"Boulogne-Jean-Jaures","Rue du Chateau - 92012",48.8422801435297,2.23886297536727,0,
2252,,"Duroc","bd du Montparnasse - 75107",48.846848768896,2.31693731083409,0,
2233,,"Jussieu","39 rue Line - 75105",48.8457617573115,2.35454859490674,0,
1908,,"Jussieu","39 rue Line - 75105",48.8457617573115,2.35454859490674,0,
1927,,"Duroc","bd du Montparnasse - 75107",48.846848768896,2.31693731083409,0,
2167,,"Cluny-La Sorbonne","Rue Saint Jacques - 75105",48.8507957557043,2.34503088836523,0,
1818,,"Mirabeau","63 avenue de Versailles - 75116",48.8470848589049,2.27307491492201,0,
8433,,"Porte d'Auteuil","Route des Lacs - 75116",48.8482259804112,2.25769888566092,0,
1817,,"Michel-Ange-Molitor","34 rue Molitor - 75116",48.8449844866799,2.26232003903747,0,
2018,,"Cardinal-Lemoine","55 rue du Cardinal Lemoine - 75105",48.8467058690603,2.3513351789726,0,
1867,,"Mabillon","Place d' Arcadie - 75106",48.8528451336544,2.33514371851607,0,
2137,,"Cardinal-Lemoine","55 rue du Cardinal Lemoine - 75105",48.8467058690603,2.3513351789726,0,
2346,,"Porte d'Auteuil","Route des Lacs - 75116",48.8482259804112,2.25769888566092,0,
1916,,"La Motte-Picquet-Grenelle","Face au 130-113 boulevard de Grenelle - 75115",48.8488212666861,2.29795296402519,0,
1653,,"Odeon","Carrefour de l' Odeon - 75106",48.8523148811949,2.33886172033634,0,
2241,,"La Motte-Picquet-Grenelle","Face au 130-113 boulevard de Grenelle - 75115",48.8488212666861,2.29795296402519,0,
1690,,"Vaneau","97 rue de Sevres - 75107",48.84870084962,2.32123988193857,0,
2533,,"Odeon","Carrefour de l' Odeon - 75106",48.8523148811949,2.33886172033634,0,
2207,,"Gare d'Austerlitz","SNCF/RER C grandes lignes et banlieue - 75113",48.8437198613606,2.36391621716271,0,
2057,,"Avenue Emile-Zola","Rue du Commerce - 75115",48.8468521519498,2.29544882793447,0,
2031,,"Charles Michels","36 rue des Entrepreneurs - 75115",48.8463629755008,2.28563106588287,0,
2005,,"Boulogne Pont de Saint-Cloud","Musee Albert Kahn - 92012",48.840680163122,2.22831366172434,0,
2004,,"Boulogne-Jean-Jaures","Rue du Chateau - 92012",48.8422801435297,2.23886297536727,0,
2150,,"Charles Michels","36 rue des Entrepreneurs - 75115",48.8463629755008,2.28563106588287,0,
2026,,"Chardon-Lagache","11 rue Chardon Lagache - 75116",48.845104139567,2.26693605903225,0,
2106,,"Avenue Emile-Zola","Rue du Commerce - 75115",48.8468521519498,2.29544882793447,0,
1977,,"Cluny-La Sorbonne","Rue Saint Jacques - 75105",48.8507957557043,2.34503088836523,0,
1952,,"Gare d'Austerlitz","SNCF/RER C grandes lignes et banlieue - 75113",48.8437198613606,2.36391621716271,0,
2194,,"Boulogne Pont de Saint-Cloud","Musee Albert Kahn - 92012",48.840680163122,2.22831366172434,0,
2476,,"Sevres-Babylone","Square Boucicaut - 75107",48.8509392884308,2.32611465482228,0,
2299,,"Javel-Andre-Citroen","Rue de la Convention - 75115",48.8459638804841,2.27781512635377,0,
