"trip_id"	"stop_id"	"arrival_time"	"departure_time"	"stop_sequence"	"stop_name"	"stop_desc"	"stop_lat"	"stop_lon"	"route_id"	"service_id"	"route_short_name"	"route_long_name"	"route_color"
10027733190651564	2505	"20:06:00"	"20:06:00"	1	"Villejuif-Louis Aragon"	"Boulevard Maxime Gorky - 94076"	48.7866380111198	2.36711052738165	1197636	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Retour"	"FFFFFF"
10027733190651564	2506	"20:08:00"	"20:08:00"	2	"Villejuif-Paul Vaillant Couturier (Hôpital Paul Brousse)"	"Boulevard Maxime Gorky - 94076"	48.7959941323932	2.36823145191568	1197636	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Retour"	"FFFFFF"
10027733190651564	2519	"20:10:00"	"20:10:00"	3	"Villejuif-Léo Lagrange"	"Rue du Dauphin - 94076"	48.8037696632827	2.36390930638904	1197636	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Retour"	"FFFFFF"
10027733190651564	2250	"20:12:00"	"20:12:00"	4	"Le Kremlin-Bicêtre"	"Hôpital Kremlin Bicêtre - 94043"	48.8103851251295	2.36183068309113	1197636	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Retour"	"FFFFFF"
10027733190651564	2272	"20:14:00"	"20:14:00"	5	"Maison Blanche"	"144 avenue d' Italie - 75113"	48.8228787750632	2.35807989429085	1197636	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Retour"	"FFFFFF"
10027733190651564	2495	"20:15:00"	"20:15:00"	6	"Tolbiac"	"Avenue d'Italie - 75113"	48.8261594539114	2.35701946618913	1197636	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Retour"	"FFFFFF"
10027733190651564	2528	"20:16:00"	"20:16:00"	7	"Place d'Italie"	"Place d' Italie - 75113"	48.8315523026431	2.35533344321905	1197636	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Retour"	"FFFFFF"
10027733190651564	1911	"20:17:00"	"20:17:00"	1	"La Courneuve-8-Mai-1945"	"Place du 8 Mai 1945 - 93027"	48.9205145066857	2.4102257791202	1197636	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Retour"	"FFFFFF"
10027733190651564	2321	"20:18:00"	"20:18:00"	8	"Les Gobelins"	"Manufacture des Gobelins - 75113"	48.8361274397525	2.35208111783557	1197636	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Retour"	"FFFFFF"
10027733190651564	1944	"20:19:00"	"20:19:00"	2	"Fort d'Aubervilliers"	"Gare routière - 93001"	48.9140567451466	2.40357633451101	1197636	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Retour"	"FFFFFF"
10027733190651564	2139	"20:19:00"	"20:19:00"	9	"Censier-Daubenton"	"96 rue Monge - 75105"	48.8405943000016	2.35175561294669	1197636	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Retour"	"FFFFFF"
10027733190651564	2529	"20:20:00"	"20:20:00"	10	"Place Monge (Jardin des Plantes)"	"Arènes de Lutèce - 75105"	48.8431646927668	2.3521103624151	1197636	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Retour"	"FFFFFF"
10027733190651564	2055	"20:21:00"	"20:21:00"	3	"Aubervilliers Pantin (4 Chemins)"	"80 avenue Jean Jaurès - 93001"	48.9038980475295	2.39248007867247	1197636	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Retour"	"FFFFFF"
10027733190651564	2232	"20:22:00"	"20:22:00"	11	"Jussieu"	"39 rue Liné - 75105"	48.8459684322046	2.35480739269422	1197636	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Retour"	"FFFFFF"
10027733190651564	1744	"20:23:00"	"20:23:00"	4	"Porte de la Villette"	"Cité des Sciences - La Géode - Le Zénith - 75119"	48.8975291568915	2.3856442301273	1197636	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Retour"	"FFFFFF"
10027733190651564	2491	"20:23:00"	"20:23:00"	12	"Sully-Morland"	"Préfecture de Paris - 75104"	48.8507935947421	2.3612369937143	1197636	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Retour"	"FFFFFF"
10027733190651564	1985	"20:25:00"	"20:25:00"	5	"Corentin-Cariou"	"avenue Corentin Cariou - 75119"	48.8946815419881	2.38230219397424	1197636	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Retour"	"FFFFFF"
10027733190651564	2344	"20:25:00"	"20:25:00"	13	"Pont Marie (Cité des Arts)"	"quai de l'Hôtel de Ville - 75104"	48.8534635856948	2.35738397280916	1197636	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Retour"	"FFFFFF"
10027733190651564	2080	"20:26:00"	"20:26:00"	6	"Crimée"	"Rue de Crimée - 75119"	48.8902887750447	2.37677864892536	1197636	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Retour"	"FFFFFF"
10027733190651564	2221	"20:26:00"	"20:26:00"	14	"Châtelet"	"Théâtre du Châtelet - 75101"	48.8572036455044	2.34722471105584	1197636	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Retour"	"FFFFFF"
10027733190651564	1703	"20:27:00"	"20:27:00"	7	"Riquet"	"Avenue de Flandre - 75119"	48.8883932319013	2.37443310888499	1197636	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Retour"	"FFFFFF"
10027733190651564	2345	"20:27:00"	"20:27:00"	15	"Pont Neuf"	"quai du Louvre - 75101"	48.8585341022857	2.342117238666	1197636	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Retour"	"FFFFFF"
10027733190651564	1676	"20:28:00"	"20:28:00"	8	"Stalingrad"	"Bassin de la Villette - 75119"	48.8840719863644	2.36887006277779	1197636	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Retour"	"FFFFFF"
10027733190651564	1860	"20:29:00"	"20:29:00"	9	"Louis Blanc"	"234 rue du Faubourg Saint-Martin - 75110"	48.8809004281511	2.36510721826434	1197636	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Retour"	"FFFFFF"
10027733190651564	2384	"20:29:00"	"20:29:00"	16	"Palais-Royal (Musée du Louvre)"	"Terre-plein face au 93 rue de Rivoli - 75101"	48.8633873850655	2.33548383677237	1197636	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Retour"	"FFFFFF"
10027733190651564	2435	"20:30:00"	"20:30:00"	17	"Pyramides"	"Rue de l'Echelle - 75101"	48.8664969870386	2.3340942152591	1197636	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Retour"	"FFFFFF"
10027733190651564	2085	"20:31:00"	"20:31:00"	10	"Château Landon"	"188 rue du Faubourg Saint-Martin - 75110"	48.8784565668312	2.3620537162489	1197636	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Retour"	"FFFFFF"
10027733190651564	2314	"20:32:00"	"20:32:00"	18	"Opéra"	"Théâtre National de l'Opéra - 75109"	48.8705592165449	2.33255448204959	1197636	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Retour"	"FFFFFF"
10027733190651564	1954	"20:32:00"	"20:32:00"	11	"Gare de l'Est (Verdun)"	"Sortie - 75110"	48.8764170528791	2.35898704645633	1197636	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Retour"	"FFFFFF"
10027733190651564	2226	"20:33:00"	"20:33:00"	19	"Chaussée d'Antin (La Fayette)"	"Rue La Fayette - 75109"	48.8729858246652	2.33342622405285	1197636	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Retour"	"FFFFFF"
10027733190651564	1800	"20:34:00"	"20:34:00"	12	"Poissonnière"	"Terre-plein face au 96/98 rue La Fayette - 75110"	48.877353095288	2.3493814239526	1197636	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Retour"	"FFFFFF"
10027733190651564	2015	"20:35:00"	"20:35:00"	13	"Cadet"	"Terre-plein face au 65 rue La Fayette - 75109"	48.8758257180382	2.34334512457327	1197636	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Retour"	"FFFFFF"
10027733190651564	2316	"20:35:00"	"20:35:00"	20	"Le Peletier"	"Rue de la Victoire - 75109"	48.8749630580261	2.34015679084921	1197636	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Retour"	"FFFFFF"
10027733190651564	2134	"20:36:00"	"20:36:00"	21	"Cadet"	"Terre-plein face au 65 rue La Fayette - 75109"	48.8758257180382	2.34334512457327	1197636	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Retour"	"FFFFFF"
10027733190651564	1849	"20:36:00"	"20:36:00"	14	"Le Peletier"	"Rue de la Victoire - 75109"	48.8749630580261	2.34015679084921	1197636	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Retour"	"FFFFFF"
10027733190651564	2373	"20:37:00"	"20:37:00"	22	"Poissonnière"	"Terre-plein face au 96/98 rue La Fayette - 75110"	48.877353095288	2.3493814239526	1197636	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Retour"	"FFFFFF"
10027733190651564	1971	"20:37:00"	"20:37:00"	15	"Chaussée d'Antin (La Fayette)"	"Rue La Fayette - 75109"	48.8729858246652	2.33342622405285	1197636	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Retour"	"FFFFFF"
10027733190651564	2209	"20:38:00"	"20:38:00"	23	"Gare de l'Est (Verdun)"	"Sortie - 75110"	48.8764170528791	2.35898704645633	1197636	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Retour"	"FFFFFF"
10027733190651564	1847	"20:39:00"	"20:39:00"	16	"Opéra"	"Théâtre National de l'Opéra - 75109"	48.8705592165449	2.33255448204959	1197636	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Retour"	"FFFFFF"
10027733190651564	2546	"20:40:00"	"20:40:00"	24	"Château Landon"	"188 rue du Faubourg Saint-Martin - 75110"	48.8784565668312	2.3620537162489	1197636	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Retour"	"FFFFFF"
10027733190651564	2327	"20:41:00"	"20:41:00"	25	"Louis Blanc"	"234 rue du Faubourg Saint-Martin - 75110"	48.8809004281511	2.36510721826434	1197636	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Retour"	"FFFFFF"
10027733190651564	1757	"20:41:00"	"20:41:00"	17	"Pyramides"	"Rue de l'Echelle - 75101"	48.8664969870386	2.3340942152591	1197636	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Retour"	"FFFFFF"
10027733190651564	2486	"20:42:00"	"20:42:00"	26	"Stalingrad"	"Bassin de la Villette - 75119"	48.8840719863644	2.36887006277779	1197636	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Retour"	"FFFFFF"
10027733190651564	1774	"20:42:00"	"20:42:00"	18	"Palais-Royal (Musée du Louvre)"	"Terre-plein face au 93 rue de Rivoli - 75101"	48.8633873850655	2.33548383677237	1197636	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Retour"	"FFFFFF"
10027733190651564	1806	"20:43:00"	"20:43:00"	19	"Pont Neuf"	"quai du Louvre - 75101"	48.8585341022857	2.342117238666	1197636	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Retour"	"FFFFFF"
10027733190651564	2448	"20:44:00"	"20:44:00"	27	"Riquet"	"Avenue de Flandre - 75119"	48.8883932319013	2.37443310888499	1197636	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Retour"	"FFFFFF"
10027733190651564	2093	"20:45:00"	"20:45:00"	28	"Crimée"	"Rue de Crimée - 75119"	48.8902887750447	2.37677864892536	1197636	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Retour"	"FFFFFF"
10027733190651564	1966	"20:45:00"	"20:45:00"	20	"Châtelet"	"Théâtre du Châtelet - 75101"	48.8572036455044	2.34722471105584	1197636	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Retour"	"FFFFFF"
10027733190651564	1805	"20:46:00"	"20:46:00"	21	"Pont Marie (Cité des Arts)"	"quai de l'Hôtel de Ville - 75104"	48.8534635856948	2.35738397280916	1197636	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Retour"	"FFFFFF"
10027733190651564	2175	"20:46:00"	"20:46:00"	29	"Corentin-Cariou"	"avenue Corentin Cariou - 75119"	48.8946815419881	2.38230219397424	1197636	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Retour"	"FFFFFF"
10027733190651564	2422	"20:47:00"	"20:47:00"	30	"Porte de la Villette"	"Cité des Sciences - La Géode - Le Zénith - 75119"	48.8975291568915	2.3856442301273	1197636	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Retour"	"FFFFFF"
10027733190651564	1681	"20:47:00"	"20:47:00"	22	"Sully-Morland"	"Préfecture de Paris - 75104"	48.8507935947421	2.3612369937143	1197636	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Retour"	"FFFFFF"
10027733190651564	1907	"20:49:00"	"20:49:00"	23	"Jussieu"	"39 rue Liné - 75105"	48.8459684322046	2.35480739269422	1197636	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Retour"	"FFFFFF"
10027733190651564	2104	"20:49:00"	"20:49:00"	31	"Aubervilliers Pantin (4 Chemins)"	"80 avenue Jean Jaurès - 93001"	48.9038980475295	2.39248007867247	1197636	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Retour"	"FFFFFF"
10027733190651564	1649	"20:50:00"	"20:50:00"	24	"Place Monge (Jardin des Plantes)"	"Arènes de Lutèce - 75105"	48.8431646927668	2.3521103624151	1197636	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Retour"	"FFFFFF"
10027733190651564	2199	"20:51:00"	"20:51:00"	32	"Fort d'Aubervilliers"	"Gare routière - 93001"	48.9140567451466	2.40357633451101	1197636	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Retour"	"FFFFFF"
10027733190651564	2020	"20:51:00"	"20:51:00"	25	"Censier-Daubenton"	"96 rue Monge - 75105"	48.8405943000016	2.35175561294669	1197636	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Retour"	"FFFFFF"
10027733190651564	2236	"20:53:00"	"20:53:00"	33	"La Courneuve-8-Mai-1945"	"Place du 8 Mai 1945 - 93027"	48.9205145066857	2.4102257791202	1197636	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Retour"	"FFFFFF"
10027733190651564	1854	"20:53:00"	"20:53:00"	26	"Les Gobelins"	"Manufacture des Gobelins - 75113"	48.8361274397525	2.35208111783557	1197636	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Retour"	"FFFFFF"
10027733190651564	1648	"20:54:00"	"20:54:00"	27	"Place d'Italie"	"Place d' Italie - 75113"	48.8315523026431	2.35533344321905	1197636	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Retour"	"FFFFFF"
10027733190651564	1685	"20:55:00"	"20:55:00"	28	"Tolbiac"	"Avenue d'Italie - 75113"	48.8261594539114	2.35701946618913	1197636	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Retour"	"FFFFFF"
10027733190651564	1876	"20:56:00"	"20:56:00"	29	"Maison Blanche"	"144 avenue d' Italie - 75113"	48.8228787750632	2.35807989429085	1197636	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Retour"	"FFFFFF"
10027733190651564	1808	"20:58:00"	"20:58:00"	30	"Porte d'Italie"	"Boulevard Masséna - 75113"	48.8187170251155	2.36050083280537	1197636	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Retour"	"FFFFFF"
10027733190651564	1740	"20:59:00"	"20:59:00"	31	"Porte de Choisy"	"130 boulevard Masséna - 75113"	48.8199024461617	2.36496559829082	1197636	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Retour"	"FFFFFF"
10027733190651564	1734	"21:00:00"	"21:00:00"	32	"Porte d'Ivry"	"Avenue d'Ivry - 75113"	48.8213573623076	2.36930823722325	1197636	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Retour"	"FFFFFF"
10027733190651564	1790	"21:01:00"	"21:01:00"	33	"Pierre et Marie Curie"	"117-119 avenue Maurice Thorez - 94041"	48.8159171816004	2.37787881648387	1197636	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Retour"	"FFFFFF"
10027733190651564	1871	"21:03:00"	"21:03:00"	34	"Mairie d'Ivry"	"Centre Commercial - 94041"	48.8112145354902	2.38350892873268	1197636	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Retour"	"FFFFFF"
