"trip_id"	"stop_id"	"arrival_time"	"departure_time"	"stop_sequence"	"stop_name"	"stop_desc"	"stop_lat"	"stop_lon"	"route_id"	"service_id"	"route_short_name"	"route_long_name"	"route_color"
10027733190651562	1911	"20:23:00"	"20:23:00"	1	"La Courneuve-8-Mai-1945"	"Place du 8 Mai 1945 - 93027"	48.9205145066857	2.4102257791202	1197634	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Aller"	"FFFFFF"
10027733190651562	1944	"20:25:00"	"20:25:00"	2	"Fort d'Aubervilliers"	"Gare routière - 93001"	48.9140567451466	2.40357633451101	1197634	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Aller"	"FFFFFF"
10027733190651562	2055	"20:27:00"	"20:27:00"	3	"Aubervilliers Pantin (4 Chemins)"	"80 avenue Jean Jaurès - 93001"	48.9038980475295	2.39248007867247	1197634	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Aller"	"FFFFFF"
10027733190651562	1744	"20:29:00"	"20:29:00"	4	"Porte de la Villette"	"Cité des Sciences - La Géode - Le Zénith - 75119"	48.8975291568915	2.3856442301273	1197634	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Aller"	"FFFFFF"
10027733190651562	1985	"20:31:00"	"20:31:00"	5	"Corentin-Cariou"	"avenue Corentin Cariou - 75119"	48.8946815419881	2.38230219397424	1197634	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Aller"	"FFFFFF"
10027733190651562	2080	"20:32:00"	"20:32:00"	6	"Crimée"	"Rue de Crimée - 75119"	48.8902887750447	2.37677864892536	1197634	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Aller"	"FFFFFF"
10027733190651562	1703	"20:33:00"	"20:33:00"	7	"Riquet"	"Avenue de Flandre - 75119"	48.8883932319013	2.37443310888499	1197634	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Aller"	"FFFFFF"
10027733190651562	1676	"20:34:00"	"20:34:00"	8	"Stalingrad"	"Bassin de la Villette - 75119"	48.8840719863644	2.36887006277779	1197634	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Aller"	"FFFFFF"
10027733190651562	1860	"20:35:00"	"20:35:00"	9	"Louis Blanc"	"234 rue du Faubourg Saint-Martin - 75110"	48.8809004281511	2.36510721826434	1197634	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Aller"	"FFFFFF"
10027733190651562	2085	"20:37:00"	"20:37:00"	10	"Château Landon"	"188 rue du Faubourg Saint-Martin - 75110"	48.8784565668312	2.3620537162489	1197634	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Aller"	"FFFFFF"
10027733190651562	1954	"20:38:00"	"20:38:00"	11	"Gare de l'Est (Verdun)"	"Sortie - 75110"	48.8764170528791	2.35898704645633	1197634	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Aller"	"FFFFFF"
10027733190651562	1800	"20:40:00"	"20:40:00"	12	"Poissonnière"	"Terre-plein face au 96/98 rue La Fayette - 75110"	48.877353095288	2.3493814239526	1197634	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Aller"	"FFFFFF"
10027733190651562	2015	"20:41:00"	"20:41:00"	13	"Cadet"	"Terre-plein face au 65 rue La Fayette - 75109"	48.8758257180382	2.34334512457327	1197634	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Aller"	"FFFFFF"
10027733190651562	1849	"20:42:00"	"20:42:00"	14	"Le Peletier"	"Rue de la Victoire - 75109"	48.8749630580261	2.34015679084921	1197634	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Aller"	"FFFFFF"
10027733190651562	1971	"20:43:00"	"20:43:00"	15	"Chaussée d'Antin (La Fayette)"	"Rue La Fayette - 75109"	48.8729858246652	2.33342622405285	1197634	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Aller"	"FFFFFF"
10027733190651562	1847	"20:45:00"	"20:45:00"	16	"Opéra"	"Théâtre National de l'Opéra - 75109"	48.8705592165449	2.33255448204959	1197634	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Aller"	"FFFFFF"
10027733190651562	1757	"20:47:00"	"20:47:00"	17	"Pyramides"	"Rue de l'Echelle - 75101"	48.8664969870386	2.3340942152591	1197634	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Aller"	"FFFFFF"
10027733190651562	1774	"20:48:00"	"20:48:00"	18	"Palais-Royal (Musée du Louvre)"	"Terre-plein face au 93 rue de Rivoli - 75101"	48.8633873850655	2.33548383677237	1197634	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Aller"	"FFFFFF"
10027733190651562	1806	"20:49:00"	"20:49:00"	19	"Pont Neuf"	"quai du Louvre - 75101"	48.8585341022857	2.342117238666	1197634	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Aller"	"FFFFFF"
10027733190651562	1966	"20:51:00"	"20:51:00"	20	"Châtelet"	"Théâtre du Châtelet - 75101"	48.8572036455044	2.34722471105584	1197634	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Aller"	"FFFFFF"
10027733190651562	1805	"20:52:00"	"20:52:00"	21	"Pont Marie (Cité des Arts)"	"quai de l'Hôtel de Ville - 75104"	48.8534635856948	2.35738397280916	1197634	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Aller"	"FFFFFF"
10027733190651562	1681	"20:53:00"	"20:53:00"	22	"Sully-Morland"	"Préfecture de Paris - 75104"	48.8507935947421	2.3612369937143	1197634	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Aller"	"FFFFFF"
10027733190651562	1907	"20:55:00"	"20:55:00"	23	"Jussieu"	"39 rue Liné - 75105"	48.8459684322046	2.35480739269422	1197634	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Aller"	"FFFFFF"
10027733190651562	1649	"20:56:00"	"20:56:00"	24	"Place Monge (Jardin des Plantes)"	"Arènes de Lutèce - 75105"	48.8431646927668	2.3521103624151	1197634	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Aller"	"FFFFFF"
10027733190651562	2020	"20:57:00"	"20:57:00"	25	"Censier-Daubenton"	"96 rue Monge - 75105"	48.8405943000016	2.35175561294669	1197634	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Aller"	"FFFFFF"
10027733190651562	1854	"20:59:00"	"20:59:00"	26	"Les Gobelins"	"Manufacture des Gobelins - 75113"	48.8361274397525	2.35208111783557	1197634	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Aller"	"FFFFFF"
10027733190651562	1648	"21:00:00"	"21:00:00"	27	"Place d'Italie"	"Place d' Italie - 75113"	48.8315523026431	2.35533344321905	1197634	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Aller"	"FFFFFF"
10027733190651562	1685	"21:01:00"	"21:01:00"	28	"Tolbiac"	"Avenue d'Italie - 75113"	48.8261594539114	2.35701946618913	1197634	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Aller"	"FFFFFF"
10027733190651562	1876	"21:02:00"	"21:02:00"	29	"Maison Blanche"	"144 avenue d' Italie - 75113"	48.8228787750632	2.35807989429085	1197634	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Aller"	"FFFFFF"
10027733190651562	1925	"21:04:00"	"21:04:00"	30	"Le Kremlin-Bicêtre"	"Hôpital Kremlin Bicêtre - 94043"	48.8103851251295	2.36183068309113	1197634	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Aller"	"FFFFFF"
10027733190651562	1639	"21:06:00"	"21:06:00"	31	"Villejuif-Léo Lagrange"	"Rue du Dauphin - 94076"	48.8037696632827	2.36390930638904	1197634	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Aller"	"FFFFFF"
10027733190651562	1696	"21:07:00"	"21:07:00"	32	"Villejuif-Paul Vaillant Couturier (Hôpital Paul Brousse)"	"Boulevard Maxime Gorky - 94076"	48.7959941323932	2.36823145191568	1197634	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Aller"	"FFFFFF"
10027733190651562	1695	"21:09:00"	"21:09:00"	33	"Villejuif-Louis Aragon"	"Boulevard Maxime Gorky - 94076"	48.7866380111198	2.36711052738165	1197634	2773319	7	"(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Aller"	"FFFFFF"
