"stop_id","stop_code","stop_name","stop_desc","stop_lat","stop_lon","location_type","parent_station"
2506,,"Villejuif-Paul Vaillant Couturier (Hopital Paul Brousse)","Boulevard Maxime Gorky - 94076",48.7959941323932,2.36823145191568,0,
2505,,"Villejuif-Louis Aragon","Boulevard Maxime Gorky - 94076",48.7866380111198,2.36711052738165,0,
2400,,"Pierre et Marie Curie","117-119 avenue Maurice Thorez - 94041",48.8159171816004,2.37787881648387,0,
2236,,"La Courneuve-8-Mai-1945","Place du 8 Mai 1945 - 93027",48.9205145066857,2.4102257791202,0,
2373,,"Poissonniere","Terre-plein face au 96/98 rue La Fayette - 75110",48.877353095288,2.3493814239526,0,
1734,,"Porte d'Ivry","Avenue d'Ivry - 75113",48.8213573623076,2.36930823722325,0,
2546,,"Chateau Landon","188 rue du Faubourg Saint-Martin - 75110",48.8784565668312,2.3620537162489,0,
1925,,"Le Kremlin-Bicetre","Hôpital Kremlin Bicêtre - 94043",48.8103851251295,2.36183068309113,0,
2232,,"Jussieu","39 rue Liné - 75105",48.8459684322046,2.35480739269422,0,
2134,,"Cadet","Terre-plein face au 65 rue La Fayette - 75109",48.8758257180382,2.34334512457327,0,
1860,,"Louis Blanc","234 rue du Faubourg Saint-Martin - 75110",48.8809004281511,2.36510721826434,0,
1966,,"Chatelet","Théâtre du Châtelet - 75101",48.8572036455044,2.34722471105584,0,
2139,,"Censier-Daubenton","96 rue Monge - 75105",48.8405943000016,2.35175561294669,0,
2448,,"Riquet","Avenue de Flandre - 75119",48.8883932319013,2.37443310888499,0,
2486,,"Stalingrad","Bassin de la Villette - 75119",48.8840719863644,2.36887006277779,0,
2345,,"Pont Neuf","quai du Louvre - 75101",48.8585341022857,2.342117238666,0,
2347,,"Porte d'Italie","Boulevard Masséna - 75113",48.8187170251155,2.36050083280537,0,
2384,,"Palais-Royal (Musee du Louvre)","Terre-plein face au 93 rue de Rivoli - 75101",48.8633873850655,2.33548383677237,0,
1676,,"Stalingrad","Bassin de la Villette - 75119",48.8840719863644,2.36887006277779,0,
2344,,"Pont Marie (Cite des Arts)","quai de l'Hôtel de Ville - 75104",48.8534635856948,2.35738397280916,0,
2055,,"Aubervilliers Pantin (4 Chemins)","80 avenue Jean Jaurès - 93001",48.9038980475295,2.39248007867247,0,
2209,,"Gare de l'Est (Verdun)","Sortie - 75110",48.8764170528791,2.35898704645633,0,
1774,,"Palais-Royal (Musee du Louvre)","Terre-plein face au 93 rue de Rivoli - 75101",48.8633873850655,2.33548383677237,0,
1871,,"Mairie d'Ivry","Centre Commercial - 94041",48.8112145354902,2.38350892873268,0,
1639,,"Villejuif-Leo Lagrange","Rue du Dauphin - 94076",48.8037696632827,2.36390930638904,0,
2104,,"Aubervilliers Pantin (4 Chemins)","80 avenue Jean Jaurès - 93001",48.9038980475295,2.39248007867247,0,
2199,,"Fort d'Aubervilliers","Gare routière - 93001",48.9140567451466,2.40357633451101,0,
1876,,"Maison Blanche","144 avenue d' Italie - 75113",48.8228787750632,2.35807989429085,0,
2435,,"Pyramides","Rue de l'Echelle - 75101",48.8664969870386,2.3340942152591,0,
1971,,"Chaussee d'Antin (La Fayette)","Rue La Fayette - 75109",48.8729858246652,2.33342622405285,0,
2301,,"Mairie d'Ivry","Centre Commercial - 94041",48.8112145354902,2.38350892873268,0,
2314,,"Opera","Théâtre National de l'Opéra - 75109",48.8705592165449,2.33255448204959,0,
1854,,"Les Gobelins","Manufacture des Gobelins - 75113",48.8361274397525,2.35208111783557,0,
1685,,"Tolbiac","Avenue d'Italie - 75113",48.8261594539114,2.35701946618913,0,
2422,,"Porte de la Villette","Cité des Sciences - La Géode - Le Zénith - 75119",48.8975291568915,2.3856442301273,0,
2316,,"Le Peletier","Rue de la Victoire - 75109",48.8749630580261,2.34015679084921,0,
2085,,"Chateau Landon","188 rue du Faubourg Saint-Martin - 75110",48.8784565668312,2.3620537162489,0,
1907,,"Jussieu","39 rue Liné - 75105",48.8459684322046,2.35480739269422,0,
1648,,"Place d'Italie","Place d' Italie - 75113",48.8315523026431,2.35533344321905,0,
2528,,"Place d'Italie","Place d' Italie - 75113",48.8315523026431,2.35533344321905,0,
2250,,"Le Kremlin-Bicetre","Hôpital Kremlin Bicêtre - 94043",48.8103851251295,2.36183068309113,0,
1681,,"Sully-Morland","Préfecture de Paris - 75104",48.8507935947421,2.3612369937143,0,
1744,,"Porte de la Villette","Cité des Sciences - La Géode - Le Zénith - 75119",48.8975291568915,2.3856442301273,0,
1649,,"Place Monge (Jardin des Plantes)","Arènes de Lutèce - 75105",48.8431646927668,2.3521103624151,0,
2529,,"Place Monge (Jardin des Plantes)","Arènes de Lutèce - 75105",48.8431646927668,2.3521103624151,0,
1740,,"Porte de Choisy","130 boulevard Masséna - 75113",48.8199024461617,2.36496559829082,0,
2015,,"Cadet","Terre-plein face au 65 rue La Fayette - 75109",48.8758257180382,2.34334512457327,0,
2093,,"Crimee","Rue de Crimée - 75119",48.8902887750447,2.37677864892536,0,
1944,,"Fort d'Aubervilliers","Gare routière - 93001",48.9140567451466,2.40357633451101,0,
2221,,"Chatelet","Théâtre du Châtelet - 75101",48.8572036455044,2.34722471105584,0,
1696,,"Villejuif-Paul Vaillant Couturier (Hopital Paul Brousse)","Boulevard Maxime Gorky - 94076",48.7959941323932,2.36823145191568,0,
2418,,"Porte de Choisy","130 boulevard Masséna - 75113",48.8199024461617,2.36496559829082,0,
2327,,"Louis Blanc","234 rue du Faubourg Saint-Martin - 75110",48.8809004281511,2.36510721826434,0,
1985,,"Corentin-Cariou","avenue Corentin Cariou - 75119",48.8946815419881,2.38230219397424,0,
2412,,"Porte d'Ivry","Avenue d'Ivry - 75113",48.8213573623076,2.36930823722325,0,
1800,,"Poissonniere","Terre-plein face au 96/98 rue La Fayette - 75110",48.877353095288,2.3493814239526,0,
2226,,"Chaussee d'Antin (La Fayette)","Rue La Fayette - 75109",48.8729858246652,2.33342622405285,0,
1703,,"Riquet","Avenue de Flandre - 75119",48.8883932319013,2.37443310888499,0,
1695,,"Villejuif-Louis Aragon","Boulevard Maxime Gorky - 94076",48.7866380111198,2.36711052738165,0,
2321,,"Les Gobelins","Manufacture des Gobelins - 75113",48.8361274397525,2.35208111783557,0,
1808,,"Porte d'Italie","Boulevard Masséna - 75113",48.8187170251155,2.36050083280537,0,
2519,,"Villejuif-Leo Lagrange","Rue du Dauphin - 94076",48.8037696632827,2.36390930638904,0,
1757,,"Pyramides","Rue de l'Echelle - 75101",48.8664969870386,2.3340942152591,0,
2175,,"Corentin-Cariou","avenue Corentin Cariou - 75119",48.8946815419881,2.38230219397424,0,
1911,,"La Courneuve-8-Mai-1945","Place du 8 Mai 1945 - 93027",48.9205145066857,2.4102257791202,0,
1806,,"Pont Neuf","quai du Louvre - 75101",48.8585341022857,2.342117238666,0,
1790,,"Pierre et Marie Curie","117-119 avenue Maurice Thorez - 94041",48.8159171816004,2.37787881648387,0,
1805,,"Pont Marie (Cite des Arts)","quai de l'Hôtel de Ville - 75104",48.8534635856948,2.35738397280916,0,
2080,,"Crimee","Rue de Crimée - 75119",48.8902887750447,2.37677864892536,0,
2495,,"Tolbiac","Avenue d'Italie - 75113",48.8261594539114,2.35701946618913,0,
1847,,"Opera","Théâtre National de l'Opéra - 75109",48.8705592165449,2.33255448204959,0,
2272,,"Maison Blanche","144 avenue d' Italie - 75113",48.8228787750632,2.35807989429085,0,
2491,,"Sully-Morland","Préfecture de Paris - 75104",48.8507935947421,2.3612369937143,0,
1849,,"Le Peletier","Rue de la Victoire - 75109",48.8749630580261,2.34015679084921,0,
2020,,"Censier-Daubenton","96 rue Monge - 75105",48.8405943000016,2.35175561294669,0,
1954,,"Gare de l'Est (Verdun)","Sortie - 75110",48.8764170528791,2.35898704645633,0,
