"trip_id"	"stop_id"	"arrival_time"	"departure_time"	"stop_sequence"	"stop_name"	"stop_desc"	"stop_lat"	"stop_lon"	"route_id"	"service_id"	"route_short_name"	"route_long_name"	"route_color"
10027733061193704	2149	"13:41:00"	"13:41:00"	1	"Charles de Gaulle-Etoile"	"Place Charles de Gaulle - 75108"	48.8737152683106	2.29475956284988	2093209	2773306	6	"(NATION <-> CHARLES DE GAULLE - ETOILE) - Retour"	"FFFFFF"
10027733061193704	2234	"13:43:00"	"13:43:00"	2	"Kléber"	"15 avenue Kléber - 75116"	48.8713061490878	2.29333102089622	2093209	2773306	6	"(NATION <-> CHARLES DE GAULLE - ETOILE) - Retour"	"FFFFFF"
10027733061193704	2122	"13:44:00"	"13:44:00"	3	"Boissière"	"57 avenue Kléber - 75116"	48.8668561547603	2.29003807344501	2093209	2773306	6	"(NATION <-> CHARLES DE GAULLE - ETOILE) - Retour"	"FFFFFF"
10027733061193704	2497	"13:45:00"	"13:45:00"	4	"Trocadéro"	"Place du Trocédéro - 75116"	48.8626669058793	2.28726306155326	2093209	2773306	6	"(NATION <-> CHARLES DE GAULLE - ETOILE) - Retour"	"FFFFFF"
10027733061193704	2390	"13:47:00"	"13:47:00"	5	"Passy"	"pl. du Costa Rica - 75116"	48.8575343825139	2.28559270581709	2093209	2773306	6	"(NATION <-> CHARLES DE GAULLE - ETOILE) - Retour"	"FFFFFF"
10027733061193704	2118	"13:48:00"	"13:48:00"	6	"Bir-Hakeim (Grenelle)"	"Tour Eiffel - 75115"	48.8543272185524	2.28881010373612	2093209	2773306	6	"(NATION <-> CHARLES DE GAULLE - ETOILE) - Retour"	"FFFFFF"
10027733061193704	2251	"13:49:00"	"13:49:00"	7	"Dupleix"	"Boulevard de Grenelle - 75115"	48.8503925783197	2.29364833623054	2093209	2773306	6	"(NATION <-> CHARLES DE GAULLE - ETOILE) - Retour"	"FFFFFF"
10027733061193704	2537	"13:50:00"	"13:50:00"	8	"La Motte-Picquet-Grenelle"	"Face au 130-113 boulevard de Grenelle - 75115"	48.8490189283498	2.29776216070793	2093209	2773306	6	"(NATION <-> CHARLES DE GAULLE - ETOILE) - Retour"	"FFFFFF"
10027733061193704	2135	"13:51:00"	"13:51:00"	9	"Cambronne"	"2 Boulevard Garibaldi Côté des N° pairs - 75115"	48.8476991081708	2.30203914366926	2093209	2773306	6	"(NATION <-> CHARLES DE GAULLE - ETOILE) - Retour"	"FFFFFF"
10027733061193704	2475	"13:52:00"	"13:52:00"	10	"Sèvres-Lecourbe"	"Terre-plein face au 94 boulevard Garibaldi - 75115"	48.8449961508569	2.31086483004415	2093209	2773306	6	"(NATION <-> CHARLES DE GAULLE - ETOILE) - Retour"	"FFFFFF"
10027733061193704	2391	"13:53:00"	"13:53:00"	11	"Pasteur"	"183 rue de Vaugirard - 75115"	48.8420128040577	2.31329004383549	2093209	2773306	6	"(NATION <-> CHARLES DE GAULLE - ETOILE) - Retour"	"FFFFFF"
10027733061193704	2364	"13:55:00"	"13:55:00"	12	"Montparnasse-Bienvenue"	"Raoul Dautry (place, SNCF Montparnasse) - 75114"	48.8418703363041	2.32122837400356	2093209	2773306	6	"(NATION <-> CHARLES DE GAULLE - ETOILE) - Retour"	"FFFFFF"
10027733061193704	2255	"13:56:00"	"13:56:00"	13	"Edgar-Quinet"	"Place Edgar Quinet) - 75114"	48.8405677262044	2.32640281522276	2093209	2773306	6	"(NATION <-> CHARLES DE GAULLE - ETOILE) - Retour"	"FFFFFF"
10027733061193704	2409	"13:57:00"	"13:57:00"	14	"Raspail"	"Boulevard Edgard Quinet - 75114"	48.8388783785655	2.33067841928826	2093209	2773306	6	"(NATION <-> CHARLES DE GAULLE - ETOILE) - Retour"	"FFFFFF"
10027733061193704	2186	"13:58:00"	"13:58:00"	15	"Denfert-Rochereau"	"2 avenue du Général Leclerc - 75114"	48.8339982367483	2.3332385011588	2093209	2773306	6	"(NATION <-> CHARLES DE GAULLE - ETOILE) - Retour"	"FFFFFF"
10027733061193704	2520	"13:59:00"	"13:59:00"	16	"Saint-Jacques"	"Terre-plein face au 46 boulevard Saint-Jacques - 75114"	48.8329916917758	2.33668289664435	2093209	2773306	6	"(NATION <-> CHARLES DE GAULLE - ETOILE) - Retour"	"FFFFFF"
10027733061193704	2217	"14:00:00"	"14:00:00"	17	"Glacière"	"Face au 124 boulevard Auguste Blanqui - 75113"	48.8312479519874	2.34312207582299	2093209	2773306	6	"(NATION <-> CHARLES DE GAULLE - ETOILE) - Retour"	"FFFFFF"
10027733061193704	2177	"14:02:00"	"14:02:00"	18	"Corvisart"	"Boulevard Auguste Blanqui - 75113"	48.8298632521128	2.35062272793209	2093209	2773306	6	"(NATION <-> CHARLES DE GAULLE - ETOILE) - Retour"	"FFFFFF"
10027733061193704	2404	"14:03:00"	"14:03:00"	19	"Place d'Italie"	"Place d' Italie - 75113"	48.8311118382571	2.35579614571306	2093209	2773306	6	"(NATION <-> CHARLES DE GAULLE - ETOILE) - Retour"	"FFFFFF"
10027733061193704	2303	"14:04:00"	"14:04:00"	20	"Nationale"	"Terre-plein face au 124-143 boulevard Vincent Auriol - 75113"	48.8328812886788	2.3619094080162	2093209	2773306	6	"(NATION <-> CHARLES DE GAULLE - ETOILE) - Retour"	"FFFFFF"
10027733061193704	2229	"14:06:00"	"14:06:00"	21	"Chevaleret"	"Terre-plein face au 79 boulevard Vincent Auriol - 75113"	48.83496497072	2.3680913458794	2093209	2773306	6	"(NATION <-> CHARLES DE GAULLE - ETOILE) - Retour"	"FFFFFF"
10027733061193704	2524	"14:07:00"	"14:07:00"	22	"Quai de la Gare"	"Quai de la Gare - 75113"	48.8376146757853	2.3738521156805	2093209	2773306	6	"(NATION <-> CHARLES DE GAULLE - ETOILE) - Retour"	"FFFFFF"
10027733061193704	2117	"14:08:00"	"14:08:00"	23	"Bercy"	"Rue de Bercy - 75112"	48.8401922444035	2.37947725726606	2093209	2773306	6	"(NATION <-> CHARLES DE GAULLE - ETOILE) - Retour"	"FFFFFF"
10027733061193704	2543	"14:09:00"	"14:09:00"	24	"Dugommier"	"3 boulevard de Reuilly - 75112"	48.8388761516785	2.38934738757029	2093209	2773306	6	"(NATION <-> CHARLES DE GAULLE - ETOILE) - Retour"	"FFFFFF"
10027733061193704	2094	"14:11:00"	"14:11:00"	25	"Daumesnil (Félix Eboué)"	"Place Félix Eboué - 75112"	48.839376463125	2.39578806041565	2093209	2773306	6	"(NATION <-> CHARLES DE GAULLE - ETOILE) - Retour"	"FFFFFF"
10027733061193704	2114	"14:12:00"	"14:12:00"	26	"Bel-Air"	"34 boulevard de Picpus - 75112"	48.8414320066483	2.40086919338009	2093209	2773306	6	"(NATION <-> CHARLES DE GAULLE - ETOILE) - Retour"	"FFFFFF"
10027733061193704	2399	"14:13:00"	"14:13:00"	27	"Picpus"	"46 avenue de Saint-Mandé - 75112"	48.8453231146139	2.40178631376069	2093209	2773306	6	"(NATION <-> CHARLES DE GAULLE - ETOILE) - Retour"	"FFFFFF"
10027733061193704	2339	"14:15:00"	"14:15:00"	28	"Nation"	"Terre-plein face au 3 place de la Nation - 75112"	48.8474552623419	2.3977717436109	2093209	2773306	6	"(NATION <-> CHARLES DE GAULLE - ETOILE) - Retour"	"FFFFFF"
