"stop_id","stop_code","stop_name","stop_desc","stop_lat","stop_lon","location_type","parent_station"
2399,,"Picpus","46 avenue de Saint-Mandé - 75112",48.8453231146139,2.40178631376069,0,
2339,,"Nation","Terre-plein face au 3 place de la Nation - 75112",48.8474552623419,2.3977717436109,0,
1665,,"Sevres-Lecourbe","Terre-plein face au 94 boulevard Garibaldi - 75115",48.8449961508569,2.31086483004415,0,
1834,,"Nation","Terre-plein face au 3 place de la Nation - 75112",48.8474552623419,2.3977717436109,0,
2404,,"Place d'Italie","Place d' Italie - 75113",48.8311118382571,2.35579614571306,0,
2065,,"Bel-Air","34 boulevard de Picpus - 75112",48.8414320066483,2.40086919338009,0,
2068,,"Bercy","Rue de Bercy - 75112",48.8401922444035,2.37947725726606,0,
2234,,"Kleber","15 avenue Kléber - 75116",48.8713061490878,2.29333102089622,0,
2069,,"Bir-Hakeim (Grenelle)","Tour Eiffel - 75115",48.8543272185524,2.28881010373612,0,
2543,,"Dugommier","3 boulevard de Reuilly - 75112",48.8388761516785,2.38934738757029,0,
1926,,"Dupleix","Boulevard de Grenelle - 75115",48.8503925783197,2.29364833623054,0,
2135,,"Cambronne","2 Boulevard Garibaldi Côté des N° pairs - 75115",48.8476991081708,2.30203914366926,0,
1763,,"Raspail","Boulevard Edgard Quinet - 75114",48.8388783785655,2.33067841928826,0,
1836,,"Nationale","Terre-plein face au 124-143 boulevard Vincent Auriol - 75113",48.8328812886788,2.3619094080162,0,
2409,,"Raspail","Boulevard Edgard Quinet - 75114",48.8388783785655,2.33067841928826,0,
1962,,"Glaciere","Face au 124 boulevard Auguste Blanqui - 75113",48.8312479519874,2.34312207582299,0,
2537,,"La Motte-Picquet-Grenelle","Face au 130-113 boulevard de Grenelle - 75115",48.8490189283498,2.29776216070793,0,
1930,,"Edgar-Quinet","Place Edgar Quinet) - 75114",48.8405677262044,2.32640281522276,0,
1825,,"Montparnasse-Bienvenue","Raoul Dautry (place, SNCF Montparnasse) - 75114",48.8418703363041,2.32122837400356,0,
2390,,"Passy","pl. du Costa Rica - 75116",48.8575343825139,2.28559270581709,0,
2391,,"Pasteur","183 rue de Vaugirard - 75115",48.8420128040577,2.31329004383549,0,
2475,,"Sevres-Lecourbe","Terre-plein face au 94 boulevard Garibaldi - 75115",48.8449961508569,2.31086483004415,0,
1974,,"Chevaleret","Terre-plein face au 79 boulevard Vincent Auriol - 75113",48.83496497072,2.3680913458794,0,
2303,,"Nationale","Terre-plein face au 124-143 boulevard Vincent Auriol - 75113",48.8328812886788,2.3619094080162,0,
2149,,"Charles de Gaulle-Etoile","Place Charles de Gaulle - 75108",48.8737152683106,2.29475956284988,0,
1687,,"Trocadero","Place du Trocédéro - 75116",48.8626669058793,2.28726306155326,0,
1997,,"Denfert-Rochereau","2 avenue du Général Leclerc - 75114",48.8339982367483,2.3332385011588,0,
1640,,"Saint-Jacques","Terre-plein face au 46 boulevard Saint-Jacques - 75114",48.8329916917758,2.33668289664435,0,
2520,,"Saint-Jacques","Terre-plein face au 46 boulevard Saint-Jacques - 75114",48.8329916917758,2.33668289664435,0,
2524,,"Quai de la Gare","Quai de la Gare - 75113",48.8376146757853,2.3738521156805,0,
1644,,"Quai de la Gare","Quai de la Gare - 75113",48.8376146757853,2.3738521156805,0,
2255,,"Edgar-Quinet","Place Edgar Quinet) - 75114",48.8405677262044,2.32640281522276,0,
2217,,"Glaciere","Face au 124 boulevard Auguste Blanqui - 75113",48.8312479519874,2.34312207582299,0,
2251,,"Dupleix","Boulevard de Grenelle - 75115",48.8503925783197,2.29364833623054,0,
1909,,"Kleber","15 avenue Kléber - 75116",48.8713061490878,2.29333102089622,0,
2186,,"Denfert-Rochereau","2 avenue du Général Leclerc - 75114",48.8339982367483,2.3332385011588,0,
1781,,"Pasteur","183 rue de Vaugirard - 75115",48.8420128040577,2.31329004383549,0,
1780,,"Passy","pl. du Costa Rica - 75116",48.8575343825139,2.28559270581709,0,
2016,,"Cambronne","2 Boulevard Garibaldi Côté des N° pairs - 75115",48.8476991081708,2.30203914366926,0,
2117,,"Bercy","Rue de Bercy - 75112",48.8401922444035,2.37947725726606,0,
2094,,"Daumesnil (Felix Eboue)","Place Félix Eboué - 75112",48.839376463125,2.39578806041565,0,
1789,,"Picpus","46 avenue de Saint-Mandé - 75112",48.8453231146139,2.40178631376069,0,
2114,,"Bel-Air","34 boulevard de Picpus - 75112",48.8414320066483,2.40086919338009,0,
2118,,"Bir-Hakeim (Grenelle)","Tour Eiffel - 75115",48.8543272185524,2.28881010373612,0,
1987,,"Corvisart","Boulevard Auguste Blanqui - 75113",48.8298632521128,2.35062272793209,0,
2364,,"Montparnasse-Bienvenue","Raoul Dautry (place, SNCF Montparnasse) - 75114",48.8418703363041,2.32122837400356,0,
2073,,"Boissiere","57 avenue Kléber - 75116",48.8668561547603,2.29003807344501,0,
2229,,"Chevaleret","Terre-plein face au 79 boulevard Vincent Auriol - 75113",48.83496497072,2.3680913458794,0,
1657,,"La Motte-Picquet-Grenelle","Face au 130-113 boulevard de Grenelle - 75115",48.8490189283498,2.29776216070793,0,
2030,,"Charles de Gaulle-Etoile","Place Charles de Gaulle - 75108",48.8737152683106,2.29475956284988,0,
1794,,"Place d'Italie","Place d' Italie - 75113",48.8311118382571,2.35579614571306,0,
2122,,"Boissiere","57 avenue Kléber - 75116",48.8668561547603,2.29003807344501,0,
2177,,"Corvisart","Boulevard Auguste Blanqui - 75113",48.8298632521128,2.35062272793209,0,
2497,,"Trocadero","Place du Trocédéro - 75116",48.8626669058793,2.28726306155326,0,
2081,,"Daumesnil (Felix Eboue)","Place Félix Eboué - 75112",48.839376463125,2.39578806041565,0,
2082,,"Dugommier","3 boulevard de Reuilly - 75112",48.8388761516785,2.38934738757029,0,
