"trip_id"	"stop_id"	"arrival_time"	"departure_time"	"stop_sequence"	"stop_name"	"stop_desc"	"stop_lat"	"stop_lon"	"route_id"	"service_id"	"route_short_name"	"route_long_name"	"route_color"
10027732590095500	1949	"15:41:00"	"15:41:00"	1	"Gallieni (Parc de Bagnolet)"	"Gare routière - 93006"	48.8632625265005	2.41597536849996	1197626	2773259	3	"(GALLIENI <-> PONT DE LEVALLOIS - BECON) - Aller"	"FFFFFF"
10027732590095500	1737	"15:43:00"	"15:43:00"	2	"Porte de Bagnolet"	"Rue de la Py - 75120"	48.8643365354836	2.40882537603773	1197626	2773259	3	"(GALLIENI <-> PONT DE LEVALLOIS - BECON) - Aller"	"FFFFFF"
10027732590095500	1950	"15:44:00"	"15:44:00"	3	"Gambetta"	"Père-Lachaise - 75120"	48.8647827006879	2.39844583377186	1197626	2773259	3	"(GALLIENI <-> PONT DE LEVALLOIS - BECON) - Aller"	"FFFFFF"
10027732590095500	1785	"15:46:00"	"15:46:00"	4	"Père-Lachaise"	"Avenue de la République - 75111"	48.8629456616674	2.38689240454308	1197626	2773259	3	"(GALLIENI <-> PONT DE LEVALLOIS - BECON) - Aller"	"FFFFFF"
10027732590095500	1728	"15:47:00"	"15:47:00"	5	"Rue Saint-Maur"	"Avenue de la République - 75111"	48.8640894057464	2.38089978855212	1197626	2773259	3	"(GALLIENI <-> PONT DE LEVALLOIS - BECON) - Aller"	"FFFFFF"
10027732590095500	1779	"15:48:00"	"15:48:00"	6	"Parmentier"	"48 avenue de la République - 75111"	48.8652598566732	2.37475708171677	1197626	2773259	3	"(GALLIENI <-> PONT DE LEVALLOIS - BECON) - Aller"	"FFFFFF"
10027732590095500	1766	"15:50:00"	"15:50:00"	7	"République"	"Av de la République - 75111"	48.8672579435983	2.36403730363905	1197626	2773259	3	"(GALLIENI <-> PONT DE LEVALLOIS - BECON) - Aller"	"FFFFFF"
10027732590095500	1683	"15:51:00"	"15:51:00"	8	"Temple"	"Rue du Temple - 75103"	48.8667641678145	2.36157132703273	1197626	2773259	3	"(GALLIENI <-> PONT DE LEVALLOIS - BECON) - Aller"	"FFFFFF"
10027732590095500	2050	"15:52:00"	"15:52:00"	9	"Arts-et-Métiers"	"Rue des Vertus - 75103"	48.8655518636348	2.35610815512031	1197626	2773259	3	"(GALLIENI <-> PONT DE LEVALLOIS - BECON) - Aller"	"FFFFFF"
10027732590095500	1765	"15:53:00"	"15:53:00"	10	"Réaumur-Sébastopol"	"Square Emile Chantemps - 75102"	48.8662803585613	2.35248479683785	1197626	2773259	3	"(GALLIENI <-> PONT DE LEVALLOIS - BECON) - Aller"	"FFFFFF"
10027732590095500	1662	"15:54:00"	"15:54:00"	11	"Sentier"	"97 rue Réaumur - 75102"	48.8673503814313	2.34756723541508	1197626	2773259	3	"(GALLIENI <-> PONT DE LEVALLOIS - BECON) - Aller"	"FFFFFF"
10027732590095500	2007	"15:55:00"	"15:55:00"	12	"Bourse"	"Rue Notre-Dame des Victoires - 75102"	48.8687617925964	2.3406741288121	1197626	2773259	3	"(GALLIENI <-> PONT DE LEVALLOIS - BECON) - Aller"	"FFFFFF"
10027732590095500	1760	"15:57:00"	"15:57:00"	13	"Quatre Septembre"	"20 rue du Quatre Septembre - 75102"	48.869660572192	2.33632828164171	1197626	2773259	3	"(GALLIENI <-> PONT DE LEVALLOIS - BECON) - Aller"	"FFFFFF"
10027732590095500	1846	"15:58:00"	"15:58:00"	14	"Opéra"	"Théâtre National de l'Opéra - 75109"	48.8707209762921	2.33225474357296	1197626	2773259	3	"(GALLIENI <-> PONT DE LEVALLOIS - BECON) - Aller"	"FFFFFF"
10027732590095500	1889	"15:59:00"	"15:59:00"	15	"Havre-Caumartin"	"bd Haussmann - 75109"	48.8734618906704	2.32848048447348	1197626	2773259	3	"(GALLIENI <-> PONT DE LEVALLOIS - BECON) - Aller"	"FFFFFF"
10027732590095500	1722	"16:00:00"	"16:00:00"	16	"Saint-Lazare"	"Rue de l' Arcade - 75108"	48.8756815064197	2.32559158481996	1197626	2773259	3	"(GALLIENI <-> PONT DE LEVALLOIS - BECON) - Aller"	"FFFFFF"
10027732590095500	1935	"16:02:00"	"16:02:00"	17	"Europe"	"1 rue de Madrid - 75108"	48.8790604392127	2.32297463240589	1197626	2773259	3	"(GALLIENI <-> PONT DE LEVALLOIS - BECON) - Aller"	"FFFFFF"
10027732590095500	1630	"16:03:00"	"16:03:00"	18	"Villiers"	"Parc de Monceau - 75117"	48.8814051004114	2.31614705090741	1197626	2773259	3	"(GALLIENI <-> PONT DE LEVALLOIS - BECON) - Aller"	"FFFFFF"
10027732590095500	1881	"16:05:00"	"16:05:00"	19	"Malesherbes"	"Place du Général Catroux - 75117"	48.8825364728922	2.31100924300551	1197626	2773259	3	"(GALLIENI <-> PONT DE LEVALLOIS - BECON) - Aller"	"FFFFFF"
10027732590095500	1634	"16:06:00"	"16:06:00"	20	"Wagram"	"Place Monseigneur Loutil - 75117"	48.8837124760373	2.3055577575143	1197626	2773259	3	"(GALLIENI <-> PONT DE LEVALLOIS - BECON) - Aller"	"FFFFFF"
10027732590095500	1786	"16:07:00"	"16:07:00"	21	"Pereire"	"Square Albert Besnard - 75117"	48.8850310612536	2.29713511150616	1197626	2773259	3	"(GALLIENI <-> PONT DE LEVALLOIS - BECON) - Aller"	"FFFFFF"
10027732590095500	1738	"16:08:00"	"16:08:00"	22	"Porte de Champerret"	"Place Stuart-Merrill - 75117"	48.885739159692	2.29186062067553	1197626	2773259	3	"(GALLIENI <-> PONT DE LEVALLOIS - BECON) - Aller"	"FFFFFF"
10027732590095500	1862	"16:09:00"	"16:09:00"	23	"Louise Michel"	"Rue Anatole France - 92044"	48.889269622246	2.2880551248039	1197626	2773259	3	"(GALLIENI <-> PONT DE LEVALLOIS - BECON) - Aller"	"FFFFFF"
10027732590095500	2044	"16:11:00"	"16:11:00"	24	"Anatole-France"	"Rue Voltaire - 92044"	48.8920186263289	2.28551744479448	1197626	2773259	3	"(GALLIENI <-> PONT DE LEVALLOIS - BECON) - Aller"	"FFFFFF"
10027732590095500	1802	"16:12:00"	"16:12:00"	25	"Pont de Levallois-Bécon"	"Rue Baudin - 92044"	48.8973099051795	2.2807686428069	1197626	2773259	3	"(GALLIENI <-> PONT DE LEVALLOIS - BECON) - Aller"	"FFFFFF"
