"trip_id"	"stop_id"	"arrival_time"	"departure_time"	"stop_sequence"	"stop_name"	"stop_desc"	"stop_lat"	"stop_lon"	"route_id"	"service_id"	"route_short_name"	"route_long_name"	"route_color"
10027732590912354	2341	"15:52:00"	"15:52:00"	1	"Pont de Levallois-Bécon"	"Rue Baudin - 92044"	48.8973099051795	2.2807686428069	1197627	2773259	3	"(GALLIENI <-> PONT DE LEVALLOIS - BECON) - Retour"	"FFFFFF"
10027732590912354	2163	"15:54:00"	"15:54:00"	2	"Anatole-France"	"Rue Voltaire - 92044"	48.8920186263289	2.28551744479448	1197627	2773259	3	"(GALLIENI <-> PONT DE LEVALLOIS - BECON) - Retour"	"FFFFFF"
10027732590912354	2329	"15:55:00"	"15:55:00"	3	"Louise Michel"	"Rue Anatole France - 92044"	48.889269622246	2.2880551248039	1197627	2773259	3	"(GALLIENI <-> PONT DE LEVALLOIS - BECON) - Retour"	"FFFFFF"
10027732590912354	2416	"15:56:00"	"15:56:00"	4	"Porte de Champerret"	"Place Stuart-Merrill - 75117"	48.885739159692	2.29186062067553	1197627	2773259	3	"(GALLIENI <-> PONT DE LEVALLOIS - BECON) - Retour"	"FFFFFF"
10027732590912354	2396	"15:58:00"	"15:58:00"	5	"Pereire"	"Square Albert Besnard - 75117"	48.8850310612536	2.29713511150616	1197627	2773259	3	"(GALLIENI <-> PONT DE LEVALLOIS - BECON) - Retour"	"FFFFFF"
10027732590912354	2514	"15:59:00"	"15:59:00"	6	"Wagram"	"Place Monseigneur Loutil - 75117"	48.8837124760373	2.3055577575143	1197627	2773259	3	"(GALLIENI <-> PONT DE LEVALLOIS - BECON) - Retour"	"FFFFFF"
10027732590912354	2277	"16:00:00"	"16:00:00"	7	"Malesherbes"	"Place du Général Catroux - 75117"	48.8825364728922	2.31100924300551	1197627	2773259	3	"(GALLIENI <-> PONT DE LEVALLOIS - BECON) - Retour"	"FFFFFF"
10027732590912354	2510	"16:01:00"	"16:01:00"	8	"Villiers"	"Parc de Monceau - 75117"	48.8814051004114	2.31614705090741	1197627	2773259	3	"(GALLIENI <-> PONT DE LEVALLOIS - BECON) - Retour"	"FFFFFF"
10027732590912354	2260	"16:03:00"	"16:03:00"	9	"Europe"	"1 rue de Madrid - 75108"	48.8790604392127	2.32297463240589	1197627	2773259	3	"(GALLIENI <-> PONT DE LEVALLOIS - BECON) - Retour"	"FFFFFF"
10027732590912354	2467	"16:04:00"	"16:04:00"	10	"Saint-Lazare"	"Rue de l' Arcade - 75108"	48.8756815064197	2.32559158481996	1197627	2773259	3	"(GALLIENI <-> PONT DE LEVALLOIS - BECON) - Retour"	"FFFFFF"
10027732590912354	2285	"16:06:00"	"16:06:00"	11	"Havre-Caumartin"	"bd Haussmann - 75109"	48.8734618906704	2.32848048447348	1197627	2773259	3	"(GALLIENI <-> PONT DE LEVALLOIS - BECON) - Retour"	"FFFFFF"
10027732590912354	2313	"16:07:00"	"16:07:00"	12	"Opéra"	"Théâtre National de l'Opéra - 75109"	48.8707209762921	2.33225474357296	1197627	2773259	3	"(GALLIENI <-> PONT DE LEVALLOIS - BECON) - Retour"	"FFFFFF"
10027732590912354	2438	"16:08:00"	"16:08:00"	13	"Quatre Septembre"	"20 rue du Quatre Septembre - 75102"	48.869660572192	2.33632828164171	1197627	2773259	3	"(GALLIENI <-> PONT DE LEVALLOIS - BECON) - Retour"	"FFFFFF"
10027732590912354	2196	"16:09:00"	"16:09:00"	14	"Bourse"	"Rue Notre-Dame des Victoires - 75102"	48.8687617925964	2.3406741288121	1197627	2773259	3	"(GALLIENI <-> PONT DE LEVALLOIS - BECON) - Retour"	"FFFFFF"
10027732590912354	2542	"16:10:00"	"16:10:00"	15	"Sentier"	"97 rue Réaumur - 75102"	48.8673503814313	2.34756723541508	1197627	2773259	3	"(GALLIENI <-> PONT DE LEVALLOIS - BECON) - Retour"	"FFFFFF"
10027732590912354	2375	"16:11:00"	"16:11:00"	16	"Réaumur-Sébastopol"	"Square Emile Chantemps - 75102"	48.8662803585613	2.35248479683785	1197627	2773259	3	"(GALLIENI <-> PONT DE LEVALLOIS - BECON) - Retour"	"FFFFFF"
10027732590912354	2099	"16:13:00"	"16:13:00"	17	"Arts-et-Métiers"	"Rue des Vertus - 75103"	48.8655518636348	2.35610815512031	1197627	2773259	3	"(GALLIENI <-> PONT DE LEVALLOIS - BECON) - Retour"	"FFFFFF"
10027732590912354	2493	"16:14:00"	"16:14:00"	18	"Temple"	"Rue du Temple - 75103"	48.8667641678145	2.36157132703273	1197627	2773259	3	"(GALLIENI <-> PONT DE LEVALLOIS - BECON) - Retour"	"FFFFFF"
10027732590912354	2376	"16:15:00"	"16:15:00"	19	"République"	"Av de la République - 75111"	48.8672579435983	2.36403730363905	1197627	2773259	3	"(GALLIENI <-> PONT DE LEVALLOIS - BECON) - Retour"	"FFFFFF"
10027732590912354	2389	"16:16:00"	"16:16:00"	20	"Parmentier"	"48 avenue de la République - 75111"	48.8652598566732	2.37475708171677	1197627	2773259	3	"(GALLIENI <-> PONT DE LEVALLOIS - BECON) - Retour"	"FFFFFF"
10027732590912354	2471	"16:18:00"	"16:18:00"	21	"Rue Saint-Maur"	"Avenue de la République - 75111"	48.8640894057464	2.38089978855212	1197627	2773259	3	"(GALLIENI <-> PONT DE LEVALLOIS - BECON) - Retour"	"FFFFFF"
10027732590912354	2395	"16:19:00"	"16:19:00"	22	"Père-Lachaise"	"Avenue de la République - 75111"	48.8629456616674	2.38689240454308	1197627	2773259	3	"(GALLIENI <-> PONT DE LEVALLOIS - BECON) - Retour"	"FFFFFF"
10027732590912354	2205	"16:21:00"	"16:21:00"	23	"Gambetta"	"Père-Lachaise - 75120"	48.8647827006879	2.39844583377186	1197627	2773259	3	"(GALLIENI <-> PONT DE LEVALLOIS - BECON) - Retour"	"FFFFFF"
10027732590912354	2415	"16:22:00"	"16:22:00"	24	"Porte de Bagnolet"	"Rue de la Py - 75120"	48.8643365354836	2.40882537603773	1197627	2773259	3	"(GALLIENI <-> PONT DE LEVALLOIS - BECON) - Retour"	"FFFFFF"
10027732590912354	2204	"16:24:00"	"16:24:00"	25	"Gallieni (Parc de Bagnolet)"	"Gare routière - 93006"	48.8632625265005	2.41597536849996	1197627	2773259	3	"(GALLIENI <-> PONT DE LEVALLOIS - BECON) - Retour"	"FFFFFF"
