"stop_id","stop_code","stop_name","stop_desc","stop_lat","stop_lon","location_type","parent_station"
2396,,"Pereire","Square Albert Besnard - 75117",48.8850310612536,2.29713511150616,0,
2542,,"Sentier","97 rue Réaumur - 75102",48.8673503814313,2.34756723541508,0,
2376,,"Republique","Av de la République - 75111",48.8672579435983,2.36403730363905,0,
2375,,"Reaumur-Sebastopol","Square Emile Chantemps - 75102",48.8662803585613,2.35248479683785,0,
2395,,"Pere-Lachaise","Avenue de la République - 75111",48.8629456616674,2.38689240454308,0,
1662,,"Sentier","97 rue Réaumur - 75102",48.8673503814313,2.34756723541508,0,
1765,,"Reaumur-Sebastopol","Square Emile Chantemps - 75102",48.8662803585613,2.35248479683785,0,
2163,,"Anatole-France","Rue Voltaire - 92044",48.8920186263289,2.28551744479448,0,
1737,,"Porte de Bagnolet","Rue de la Py - 75120",48.8643365354836,2.40882537603773,0,
1766,,"Republique","Av de la République - 75111",48.8672579435983,2.36403730363905,0,
1738,,"Porte de Champerret","Place Stuart-Merrill - 75117",48.885739159692,2.29186062067553,0,
1760,,"Quatre Septembre","20 rue du Quatre Septembre - 75102",48.869660572192,2.33632828164171,0,
1862,,"Louise Michel","Rue Anatole France - 92044",48.889269622246,2.2880551248039,0,
2099,,"Arts-et-Metiers","Rue des Vertus - 75103",48.8655518636348,2.35610815512031,0,
1634,,"Wagram","Place Monseigneur Loutil - 75117",48.8837124760373,2.3055577575143,0,
2341,,"Pont de Levallois-Becon","Rue Baudin - 92044",48.8973099051795,2.2807686428069,0,
1722,,"Saint-Lazare","Rue de l' Arcade - 75108",48.8756815064197,2.32559158481996,0,
2204,,"Gallieni (Parc de Bagnolet)","Gare routière - 93006",48.8632625265005,2.41597536849996,0,
2205,,"Gambetta","Père-Lachaise - 75120",48.8647827006879,2.39844583377186,0,
1630,,"Villiers","Parc de Monceau - 75117",48.8814051004114,2.31614705090741,0,
2389,,"Parmentier","48 avenue de la République - 75111",48.8652598566732,2.37475708171677,0,
1935,,"Europe","1 rue de Madrid - 75108",48.8790604392127,2.32297463240589,0,
2007,,"Bourse","Rue Notre-Dame des Victoires - 75102",48.8687617925964,2.3406741288121,0,
1728,,"Rue Saint-Maur","Avenue de la République - 75111",48.8640894057464,2.38089978855212,0,
1779,,"Parmentier","48 avenue de la République - 75111",48.8652598566732,2.37475708171677,0,
2471,,"Rue Saint-Maur","Avenue de la République - 75111",48.8640894057464,2.38089978855212,0,
2438,,"Quatre Septembre","20 rue du Quatre Septembre - 75102",48.869660572192,2.33632828164171,0,
2196,,"Bourse","Rue Notre-Dame des Victoires - 75102",48.8687617925964,2.3406741288121,0,
1949,,"Gallieni (Parc de Bagnolet)","Gare routière - 93006",48.8632625265005,2.41597536849996,0,
2313,,"Opera","Théâtre National de l'Opéra - 75109",48.8707209762921,2.33225474357296,0,
2044,,"Anatole-France","Rue Voltaire - 92044",48.8920186263289,2.28551744479448,0,
1683,,"Temple","Rue du Temple - 75103",48.8667641678145,2.36157132703273,0,
2050,,"Arts-et-Metiers","Rue des Vertus - 75103",48.8655518636348,2.35610815512031,0,
1881,,"Malesherbes","Place du Général Catroux - 75117",48.8825364728922,2.31100924300551,0,
1889,,"Havre-Caumartin","bd Haussmann - 75109",48.8734618906704,2.32848048447348,0,
2467,,"Saint-Lazare","Rue de l' Arcade - 75108",48.8756815064197,2.32559158481996,0,
1786,,"Pereire","Square Albert Besnard - 75117",48.8850310612536,2.29713511150616,0,
2285,,"Havre-Caumartin","bd Haussmann - 75109",48.8734618906704,2.32848048447348,0,
1785,,"Pere-Lachaise","Avenue de la République - 75111",48.8629456616674,2.38689240454308,0,
2415,,"Porte de Bagnolet","Rue de la Py - 75120",48.8643365354836,2.40882537603773,0,
2416,,"Porte de Champerret","Place Stuart-Merrill - 75117",48.885739159692,2.29186062067553,0,
1846,,"Opera","Théâtre National de l'Opéra - 75109",48.8707209762921,2.33225474357296,0,
2329,,"Louise Michel","Rue Anatole France - 92044",48.889269622246,2.2880551248039,0,
2510,,"Villiers","Parc de Monceau - 75117",48.8814051004114,2.31614705090741,0,
1802,,"Pont de Levallois-Becon","Rue Baudin - 92044",48.8973099051795,2.2807686428069,0,
2514,,"Wagram","Place Monseigneur Loutil - 75117",48.8837124760373,2.3055577575143,0,
2260,,"Europe","1 rue de Madrid - 75108",48.8790604392127,2.32297463240589,0,
2277,,"Malesherbes","Place du Général Catroux - 75117",48.8825364728922,2.31100924300551,0,
1950,,"Gambetta","Père-Lachaise - 75120",48.8647827006879,2.39844583377186,0,
2493,,"Temple","Rue du Temple - 75103",48.8667641678145,2.36157132703273,0,
