"trip_id"	"stop_id"	"arrival_time"	"departure_time"	"stop_sequence"	"stop_name"	"stop_desc"	"stop_lat"	"stop_lon"	"route_id"	"service_id"	"route_short_name"	"route_long_name"	"route_color"
10027736180912414	1969	"18:22:00"	"18:22:00"	1	"Châtillon Montrouge"	"r. de l'Avenir - 92020"	48.8102833635108	2.30128887097595	1197621	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Aller"	"FFFFFF"
10027736180912414	1880	"18:23:00"	"18:23:00"	2	"Malakoff-Rue Etienne Dolet"	"87 rue Guy Môquet - 92020"	48.814704060567	2.29728473017064	1197621	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Aller"	"FFFFFF"
10027736180912414	1879	"18:25:00"	"18:25:00"	3	"Malakoff-Plateau de Vanves"	"r. Jean Bleuzen - 92020"	48.8224426939998	2.29793210532873	1197621	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Aller"	"FFFFFF"
10027736180912414	1749	"18:27:00"	"18:27:00"	4	"Porte de Vanves"	"9 boulevard Brune - 75114"	48.8277653265897	2.30431235076306	1197621	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Aller"	"FFFFFF"
10027736180912414	1799	"18:28:00"	"18:28:00"	5	"Plaisance"	"Rue Raymond Losserand - 75114"	48.8317580937884	2.31386654984816	1197621	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Aller"	"FFFFFF"
10027736180912414	1787	"18:29:00"	"18:29:00"	6	"Pernety"	"Rue Niepce - 75114"	48.8339338198109	2.31790897216328	1197621	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Aller"	"FFFFFF"
10027736180912414	1948	"18:31:00"	"18:31:00"	7	"Gaîté"	"Rue de la Gaîté - 75114"	48.8387518213886	2.32250918622471	1197621	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Aller"	"FFFFFF"
10027736180912414	1827	"18:32:00"	"18:32:00"	8	"Montparnasse-Bienvenue"	"Raoul Dautry (place, SNCF Montparnasse) - 75114"	48.8420770201873	2.32101044955512	1197621	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Aller"	"FFFFFF"
10027736180912414	1928	"18:34:00"	"18:34:00"	9	"Duroc"	"bd du Montparnasse - 75107"	48.8469925009228	2.31654234477023	1197621	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Aller"	"FFFFFF"
10027736180912414	1719	"18:35:00"	"18:35:00"	10	"Saint-François-Xavier"	"Avenue de Villars - 75107"	48.8509825598235	2.31442986460027	1197621	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Aller"	"FFFFFF"
10027736180912414	1638	"18:36:00"	"18:36:00"	11	"Varenne"	"13 boulevard des Invalides - 75107"	48.8563930691985	2.31475436481029	1197621	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Aller"	"FFFFFF"
10027736180912414	1897	"18:37:00"	"18:37:00"	12	"Invalides"	"Rue de l' Université - 75107"	48.8608507896675	2.31454811262665	1197621	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Aller"	"FFFFFF"
10027736180912414	2025	"18:39:00"	"18:39:00"	13	"Champs-Elysées-Clémenceau"	"Clémenceau (place) - 75108"	48.8673665704698	2.31419106339366	1197621	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Aller"	"FFFFFF"
10027736180912414	1820	"18:41:00"	"18:41:00"	14	"Miromesnil"	"29 rue de la Boétie - 75108"	48.8734603255114	2.31604128891506	1197621	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Aller"	"FFFFFF"
10027736180912414	1724	"18:43:00"	"18:43:00"	15	"Saint-Lazare"	"Rue de l' Arcade - 75108"	48.8760678143526	2.32418810077101	1197621	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Aller"	"FFFFFF"
10027736180912414	1858	"18:44:00"	"18:44:00"	16	"Liège"	"Terre-plein face au 21 rue de Liège - 75108"	48.8795371663808	2.32685794727296	1197621	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Aller"	"FFFFFF"
10027736180912414	1796	"18:46:00"	"18:46:00"	17	"Place de Clichy"	"Terre-plein face au 7 place de Clichy - 75109"	48.8832039998766	2.32726602464114	1197621	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Aller"	"FFFFFF"
10027736180912414	1656	"18:47:00"	"18:47:00"	18	"La Fourche"	"Avenue de Clichy - 75117"	48.8874368425293	2.32572522201741	1197621	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Aller"	"FFFFFF"
10027736180912414	1888	"18:48:00"	"18:48:00"	19	"Guy-Môquet"	"86 avenue de Saint-Ouen - 75118"	48.8930090560512	2.32749583949049	1197621	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Aller"	"FFFFFF"
10027736180912414	1748	"18:50:00"	"18:50:00"	20	"Porte de Saint-Ouen"	"Rue Liebniz - 75118"	48.8975117327715	2.32902164721221	1197621	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Aller"	"FFFFFF"
10027736180912414	1959	"18:52:00"	"18:52:00"	21	"Garibaldi"	"Avenue Gabriel Péri - 93070"	48.9063821642264	2.33191047345893	1197621	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Aller"	"FFFFFF"
10027736180912414	1874	"18:53:00"	"18:53:00"	22	"Mairie de Saint-Ouen"	"Place de la République - 93070"	48.9116216803838	2.33373696484209	1197621	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Aller"	"FFFFFF"
10027736180912414	1692060	"18:55:00"	"18:55:00"	23	"Carrefour-Pleyel"	"Centre Paris - Pleyel - 93066"	48.9199435050834	2.34390941978589	1197621	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Aller"	"FFFFFF"
10027736180912414	1717	"18:57:00"	"18:57:00"	24	"Saint-Denis - Porte de Paris"	"Stade de France - 93066"	48.9299266652709	2.35618614918887	1197621	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Aller"	"FFFFFF"
10027736180912414	1716	"18:59:00"	"18:59:00"	25	"Basilique de Saint-Denis"	"Place du Cacquet - 93066"	48.9364774926505	2.35963974530458	1197621	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Aller"	"FFFFFF"
10027736180912414	140078	"19:01:00"	"19:01:00"	26	"Saint-Denis-Université"	"Gare Routière - 93066"	48.9461108724874	2.3620451929906	1197621	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Aller"	"FFFFFF"
