"trip_id"	"stop_id"	"arrival_time"	"departure_time"	"stop_sequence"	"stop_name"	"stop_desc"	"stop_lat"	"stop_lon"	"route_id"	"service_id"	"route_short_name"	"route_long_name"	"route_color"
10027736180912412	1969	"18:25:00"	"18:25:00"	1	"Châtillon Montrouge"	"r. de l'Avenir - 92020"	48.8102833635108	2.30128887097595	1197620	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Aller"	"FFFFFF"
10027736180912412	1880	"18:27:00"	"18:27:00"	2	"Malakoff-Rue Etienne Dolet"	"87 rue Guy Môquet - 92020"	48.814704060567	2.29728473017064	1197620	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Aller"	"FFFFFF"
10027736180912412	1879	"18:28:00"	"18:28:00"	3	"Malakoff-Plateau de Vanves"	"r. Jean Bleuzen - 92020"	48.8224426939998	2.29793210532873	1197620	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Aller"	"FFFFFF"
10027736180912412	1749	"18:30:00"	"18:30:00"	4	"Porte de Vanves"	"9 boulevard Brune - 75114"	48.8277653265897	2.30431235076306	1197620	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Aller"	"FFFFFF"
10027736180912412	1799	"18:32:00"	"18:32:00"	5	"Plaisance"	"Rue Raymond Losserand - 75114"	48.8317580937884	2.31386654984816	1197620	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Aller"	"FFFFFF"
10027736180912412	1787	"18:33:00"	"18:33:00"	6	"Pernety"	"Rue Niepce - 75114"	48.8339338198109	2.31790897216328	1197620	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Aller"	"FFFFFF"
10027736180912412	1948	"18:34:00"	"18:34:00"	7	"Gaîté"	"Rue de la Gaîté - 75114"	48.8387518213886	2.32250918622471	1197620	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Aller"	"FFFFFF"
10027736180912412	1827	"18:36:00"	"18:36:00"	8	"Montparnasse-Bienvenue"	"Raoul Dautry (place, SNCF Montparnasse) - 75114"	48.8420770201873	2.32101044955512	1197620	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Aller"	"FFFFFF"
10027736180912412	1928	"18:37:00"	"18:37:00"	9	"Duroc"	"bd du Montparnasse - 75107"	48.8469925009228	2.31654234477023	1197620	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Aller"	"FFFFFF"
10027736180912412	1719	"18:38:00"	"18:38:00"	10	"Saint-François-Xavier"	"Avenue de Villars - 75107"	48.8509825598235	2.31442986460027	1197620	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Aller"	"FFFFFF"
10027736180912412	1638	"18:40:00"	"18:40:00"	11	"Varenne"	"13 boulevard des Invalides - 75107"	48.8563930691985	2.31475436481029	1197620	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Aller"	"FFFFFF"
10027736180912412	1897	"18:41:00"	"18:41:00"	12	"Invalides"	"Rue de l' Université - 75107"	48.8608507896675	2.31454811262665	1197620	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Aller"	"FFFFFF"
10027736180912412	2025	"18:42:00"	"18:42:00"	13	"Champs-Elysées-Clémenceau"	"Clémenceau (place) - 75108"	48.8673665704698	2.31419106339366	1197620	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Aller"	"FFFFFF"
10027736180912412	1820	"18:44:00"	"18:44:00"	14	"Miromesnil"	"29 rue de la Boétie - 75108"	48.8734603255114	2.31604128891506	1197620	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Aller"	"FFFFFF"
10027736180912412	1724	"18:46:00"	"18:46:00"	15	"Saint-Lazare"	"Rue de l' Arcade - 75108"	48.8760678143526	2.32418810077101	1197620	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Aller"	"FFFFFF"
10027736180912412	1858	"18:48:00"	"18:48:00"	16	"Liège"	"Terre-plein face au 21 rue de Liège - 75108"	48.8795371663808	2.32685794727296	1197620	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Aller"	"FFFFFF"
10027736180912412	1796	"18:49:00"	"18:49:00"	17	"Place de Clichy"	"Terre-plein face au 7 place de Clichy - 75109"	48.8832039998766	2.32726602464114	1197620	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Aller"	"FFFFFF"
10027736180912412	1656	"18:50:00"	"18:50:00"	18	"La Fourche"	"Avenue de Clichy - 75117"	48.8874368425293	2.32572522201741	1197620	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Aller"	"FFFFFF"
10027736180912412	2009	"18:52:00"	"18:52:00"	19	"Brochant"	"Marché des Batignolles - 75117"	48.8906266330241	2.32019112127533	1197620	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Aller"	"FFFFFF"
10027736180912412	1741	"18:54:00"	"18:54:00"	20	"Porte de Clichy"	"2 avenue de la Porte de Clichy - 75117"	48.894436060298	2.31356566546523	1197620	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Aller"	"FFFFFF"
10027736180912412	1872	"18:55:00"	"18:55:00"	21	"Mairie de Clichy"	"Hôpital Gouin - 92024"	48.9040054324296	2.30536812086686	1197620	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Aller"	"FFFFFF"
10027736180912412	1947	"18:58:00"	"18:58:00"	22	"Gabriel-Péri"	"Gare routière - 92004"	48.9165748359832	2.29432896468706	1197620	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Aller"	"FFFFFF"
10027736180912412	1662795	"19:00:00"	"19:00:00"	23	"Les Agnettes"	"Angle rue des Bas et Rue Louis Calmel - 92004"	48.9229163315091	2.28596389657663	1197620	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Aller"	"FFFFFF"
10027736180912412	1662797	"19:02:00"	"19:02:00"	24	"Asnières-Gennevilliers Les Courtilles"	"Angle Boulevard Pierre de Coubertin / Avenue Lucien Lanternier - 92004"	48.9302936228708	2.28376063319525	1197620	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Aller"	"FFFFFF"
