"trip_id"	"stop_id"	"arrival_time"	"departure_time"	"stop_sequence"	"stop_name"	"stop_desc"	"stop_lat"	"stop_lon"	"route_id"	"service_id"	"route_short_name"	"route_long_name"	"route_color"
10027736180912416	1662798	"18:26:00"	"18:26:00"	1	"Asnières-Gennevilliers Les Courtilles"	"Angle Boulevard Pierre de Coubertin / Avenue Lucien Lanternier - 92004"	48.9302936228708	2.28376063319525	1197622	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Retour"	"FFFFFF"
10027736180912416	140079	"18:26:00"	"18:26:00"	1	"Saint-Denis-Université"	"Gare Routière - 93066"	48.9461108724874	2.3620451929906	1197622	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Retour"	"FFFFFF"
10027736180912416	1662796	"18:27:00"	"18:27:00"	2	"Les Agnettes"	"Angle rue des Bas et Rue Louis Calmel - 92004"	48.9229163315091	2.28596389657663	1197622	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Retour"	"FFFFFF"
10027736180912416	2461	"18:28:00"	"18:28:00"	2	"Basilique de Saint-Denis"	"Place du Cacquet - 93066"	48.9364774926505	2.35963974530458	1197622	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Retour"	"FFFFFF"
10027736180912416	2202	"18:29:00"	"18:29:00"	3	"Gabriel-Péri"	"Gare routière - 92004"	48.9165748359832	2.29432896468706	1197622	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Retour"	"FFFFFF"
10027736180912416	2462	"18:29:00"	"18:29:00"	3	"Saint-Denis - Porte de Paris"	"Stade de France - 93066"	48.9299266652709	2.35618614918887	1197622	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Retour"	"FFFFFF"
10027736180912416	2268	"18:31:00"	"18:31:00"	4	"Mairie de Clichy"	"Hôpital Gouin - 92024"	48.9040054324296	2.30536812086686	1197622	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Retour"	"FFFFFF"
10027736180912416	1692061	"18:32:00"	"18:32:00"	4	"Carrefour-Pleyel"	"Centre Paris - Pleyel - 93066"	48.9199435050834	2.34390941978589	1197622	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Retour"	"FFFFFF"
10027736180912416	2419	"18:33:00"	"18:33:00"	5	"Porte de Clichy"	"2 avenue de la Porte de Clichy - 75117"	48.894436060298	2.31356566546523	1197622	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Retour"	"FFFFFF"
10027736180912416	2270	"18:34:00"	"18:34:00"	5	"Mairie de Saint-Ouen"	"Place de la République - 93070"	48.9116216803838	2.33373696484209	1197622	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Retour"	"FFFFFF"
10027736180912416	2214	"18:35:00"	"18:35:00"	6	"Garibaldi"	"Avenue Gabriel Péri - 93070"	48.9063821642264	2.33191047345893	1197622	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Retour"	"FFFFFF"
10027736180912416	2165	"18:35:00"	"18:35:00"	6	"Brochant"	"Marché des Batignolles - 75117"	48.8906266330241	2.32019112127533	1197622	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Retour"	"FFFFFF"
10027736180912416	2536	"18:36:00"	"18:36:00"	7	"La Fourche"	"Avenue de Clichy - 75117"	48.8874368425293	2.32572522201741	1197622	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Retour"	"FFFFFF"
10027736180912416	2426	"18:37:00"	"18:37:00"	7	"Porte de Saint-Ouen"	"Rue Liebniz - 75118"	48.8975117327715	2.32902164721221	1197622	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Retour"	"FFFFFF"
10027736180912416	2284	"18:38:00"	"18:38:00"	8	"Guy-Môquet"	"86 avenue de Saint-Ouen - 75118"	48.8930090560512	2.32749583949049	1197622	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Retour"	"FFFFFF"
10027736180912416	2406	"18:38:00"	"18:38:00"	8	"Place de Clichy"	"Terre-plein face au 7 place de Clichy - 75109"	48.8832039998766	2.32726602464114	1197622	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Retour"	"FFFFFF"
10027736180912416	2325	"18:39:00"	"18:39:00"	9	"Liège"	"Terre-plein face au 21 rue de Liège - 75108"	48.8795371663808	2.32685794727296	1197622	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Retour"	"FFFFFF"
10027736180912416	2536	"18:40:00"	"18:40:00"	9	"La Fourche"	"Avenue de Clichy - 75117"	48.8874368425293	2.32572522201741	1197622	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Retour"	"FFFFFF"
10027736180912416	2469	"18:41:00"	"18:41:00"	10	"Saint-Lazare"	"Rue de l' Arcade - 75108"	48.8760678143526	2.32418810077101	1197622	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Retour"	"FFFFFF"
10027736180912416	2406	"18:41:00"	"18:41:00"	10	"Place de Clichy"	"Terre-plein face au 7 place de Clichy - 75109"	48.8832039998766	2.32726602464114	1197622	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Retour"	"FFFFFF"
10027736180912416	2359	"18:43:00"	"18:43:00"	11	"Miromesnil"	"29 rue de la Boétie - 75108"	48.8734603255114	2.31604128891506	1197622	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Retour"	"FFFFFF"
10027736180912416	2325	"18:43:00"	"18:43:00"	11	"Liège"	"Terre-plein face au 21 rue de Liège - 75108"	48.8795371663808	2.32685794727296	1197622	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Retour"	"FFFFFF"
10027736180912416	2469	"18:44:00"	"18:44:00"	12	"Saint-Lazare"	"Rue de l' Arcade - 75108"	48.8760678143526	2.32418810077101	1197622	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Retour"	"FFFFFF"
10027736180912416	2144	"18:45:00"	"18:45:00"	12	"Champs-Elysées-Clémenceau"	"Clémenceau (place) - 75108"	48.8673665704698	2.31419106339366	1197622	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Retour"	"FFFFFF"
10027736180912416	2293	"18:47:00"	"18:47:00"	13	"Invalides"	"Rue de l' Université - 75107"	48.8608507896675	2.31454811262665	1197622	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Retour"	"FFFFFF"
10027736180912416	2359	"18:47:00"	"18:47:00"	13	"Miromesnil"	"29 rue de la Boétie - 75108"	48.8734603255114	2.31604128891506	1197622	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Retour"	"FFFFFF"
10027736180912416	2144	"18:48:00"	"18:48:00"	14	"Champs-Elysées-Clémenceau"	"Clémenceau (place) - 75108"	48.8673665704698	2.31419106339366	1197622	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Retour"	"FFFFFF"
10027736180912416	2518	"18:48:00"	"18:48:00"	14	"Varenne"	"13 boulevard des Invalides - 75107"	48.8563930691985	2.31475436481029	1197622	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Retour"	"FFFFFF"
10027736180912416	2464	"18:49:00"	"18:49:00"	15	"Saint-François-Xavier"	"Avenue de Villars - 75107"	48.8509825598235	2.31442986460027	1197622	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Retour"	"FFFFFF"
10027736180912416	2293	"18:50:00"	"18:50:00"	15	"Invalides"	"Rue de l' Université - 75107"	48.8608507896675	2.31454811262665	1197622	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Retour"	"FFFFFF"
10027736180912416	2253	"18:50:00"	"18:50:00"	16	"Duroc"	"bd du Montparnasse - 75107"	48.8469925009228	2.31654234477023	1197622	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Retour"	"FFFFFF"
10027736180912416	2518	"18:51:00"	"18:51:00"	16	"Varenne"	"13 boulevard des Invalides - 75107"	48.8563930691985	2.31475436481029	1197622	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Retour"	"FFFFFF"
10027736180912416	2366	"18:52:00"	"18:52:00"	17	"Montparnasse-Bienvenue"	"Raoul Dautry (place, SNCF Montparnasse) - 75114"	48.8420770201873	2.32101044955512	1197622	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Retour"	"FFFFFF"
10027736180912416	2464	"18:52:00"	"18:52:00"	17	"Saint-François-Xavier"	"Avenue de Villars - 75107"	48.8509825598235	2.31442986460027	1197622	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Retour"	"FFFFFF"
10027736180912416	2203	"18:53:00"	"18:53:00"	18	"Gaîté"	"Rue de la Gaîté - 75114"	48.8387518213886	2.32250918622471	1197622	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Retour"	"FFFFFF"
10027736180912416	2253	"18:54:00"	"18:54:00"	18	"Duroc"	"bd du Montparnasse - 75107"	48.8469925009228	2.31654234477023	1197622	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Retour"	"FFFFFF"
10027736180912416	2366	"18:55:00"	"18:55:00"	19	"Montparnasse-Bienvenue"	"Raoul Dautry (place, SNCF Montparnasse) - 75114"	48.8420770201873	2.32101044955512	1197622	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Retour"	"FFFFFF"
10027736180912416	2397	"18:55:00"	"18:55:00"	19	"Pernety"	"Rue Niepce - 75114"	48.8339338198109	2.31790897216328	1197622	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Retour"	"FFFFFF"
10027736180912416	2372	"18:56:00"	"18:56:00"	20	"Plaisance"	"Rue Raymond Losserand - 75114"	48.8317580937884	2.31386654984816	1197622	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Retour"	"FFFFFF"
10027736180912416	2427	"18:57:00"	"18:57:00"	21	"Porte de Vanves"	"9 boulevard Brune - 75114"	48.8277653265897	2.30431235076306	1197622	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Retour"	"FFFFFF"
10027736180912416	2203	"18:57:00"	"18:57:00"	20	"Gaîté"	"Rue de la Gaîté - 75114"	48.8387518213886	2.32250918622471	1197622	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Retour"	"FFFFFF"
10027736180912416	2397	"18:58:00"	"18:58:00"	21	"Pernety"	"Rue Niepce - 75114"	48.8339338198109	2.31790897216328	1197622	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Retour"	"FFFFFF"
10027736180912416	2275	"18:59:00"	"18:59:00"	22	"Malakoff-Plateau de Vanves"	"r. Jean Bleuzen - 92020"	48.8224426939998	2.29793210532873	1197622	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Retour"	"FFFFFF"
10027736180912416	2372	"18:59:00"	"18:59:00"	22	"Plaisance"	"Rue Raymond Losserand - 75114"	48.8317580937884	2.31386654984816	1197622	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Retour"	"FFFFFF"
10027736180912416	2276	"19:00:00"	"19:00:00"	23	"Malakoff-Rue Etienne Dolet"	"87 rue Guy Môquet - 92020"	48.814704060567	2.29728473017064	1197622	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Retour"	"FFFFFF"
10027736180912416	2427	"19:01:00"	"19:01:00"	23	"Porte de Vanves"	"9 boulevard Brune - 75114"	48.8277653265897	2.30431235076306	1197622	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Retour"	"FFFFFF"
10027736180912416	2275	"19:02:00"	"19:02:00"	24	"Malakoff-Plateau de Vanves"	"r. Jean Bleuzen - 92020"	48.8224426939998	2.29793210532873	1197622	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Retour"	"FFFFFF"
10027736180912416	2224	"19:02:00"	"19:02:00"	24	"Châtillon Montrouge"	"r. de l'Avenir - 92020"	48.8102833635108	2.30128887097595	1197622	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Retour"	"FFFFFF"
10027736180912416	2276	"19:04:00"	"19:04:00"	25	"Malakoff-Rue Etienne Dolet"	"87 rue Guy Môquet - 92020"	48.814704060567	2.29728473017064	1197622	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Retour"	"FFFFFF"
10027736180912416	2224	"19:05:00"	"19:05:00"	26	"Châtillon Montrouge"	"r. de l'Avenir - 92020"	48.8102833635108	2.30128887097595	1197622	2773618	13	"(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Retour"	"FFFFFF"
