"stop_id","stop_code","stop_name","stop_desc","stop_lat","stop_lon","location_type","parent_station"
2397,,"Pernety","Rue Niepce - 75114",48.8339338198109,2.31790897216328,0,
1969,,"Chatillon Montrouge","r. de l'Avenir - 92020",48.8102833635108,2.30128887097595,0,
2406,,"Place de Clichy","Terre-plein face au 7 place de Clichy - 75109",48.8832039998766,2.32726602464114,0,
2372,,"Plaisance","Rue Raymond Losserand - 75114",48.8317580937884,2.31386654984816,0,
1928,,"Duroc","bd du Montparnasse - 75107",48.8469925009228,2.31654234477023,0,
1692060,,"Carrefour-Pleyel","Centre Paris - Pleyel - 93066",48.9199435050834,2.34390941978589,0,
1692061,,"Carrefour-Pleyel","Centre Paris - Pleyel - 93066",48.9199435050834,2.34390941978589,0,
2165,,"Brochant","Marche des Batignolles - 75117",48.8906266330241,2.32019112127533,0,
1820,,"Miromesnil","29 rue de la Boetie - 75108",48.8734603255114,2.31604128891506,0,
2202,,"Gabriel-Peri","Gare routiere - 92004",48.9165748359832,2.29432896468706,0,
2536,,"La Fourche","Avenue de Clichy - 75117",48.8874368425293,2.32572522201741,0,
2203,,"Gaite","Rue de la Gaite - 75114",48.8387518213886,2.32250918622471,0,
1724,,"Saint-Lazare","Rue de l' Arcade - 75108",48.8760678143526,2.32418810077101,0,
140078,,"Saint-Denis-Universite","Gare Routiere - 93066",48.9461108724874,2.3620451929906,0,
140079,,"Saint-Denis-Universite","Gare Routiere - 93066",48.9461108724874,2.3620451929906,0,
2144,,"Champs-Elysees-Clemenceau","Clemenceau (place) - 75108",48.8673665704698,2.31419106339366,0,
2009,,"Brochant","Marche des Batignolles - 75117",48.8906266330241,2.32019112127533,0,
1638,,"Varenne","13 boulevard des Invalides - 75107",48.8563930691985,2.31475436481029,0,
2293,,"Invalides","Rue de l' Universite - 75107",48.8608507896675,2.31454811262665,0,
1827,,"Montparnasse-Bienvenue","Raoul Dautry (place, SNCF Montparnasse) - 75114",48.8420770201873,2.32101044955512,0,
1879,,"Malakoff-Plateau de Vanves","r. Jean Bleuzen - 92020",48.8224426939998,2.29793210532873,0,
1872,,"Mairie de Clichy","Hopital Gouin - 92024",48.9040054324296,2.30536812086686,0,
1874,,"Mairie de Saint-Ouen","Place de la Republique - 93070",48.9116216803838,2.33373696484209,0,
1947,,"Gabriel-Peri","Gare routiere - 92004",48.9165748359832,2.29432896468706,0,
2426,,"Porte de Saint-Ouen","Rue Liebniz - 75118",48.8975117327715,2.32902164721221,0,
2427,,"Porte de Vanves","9 boulevard Brune - 75114",48.8277653265897,2.30431235076306,0,
1948,,"Gaite","Rue de la Gaite - 75114",48.8387518213886,2.32250918622471,0,
2359,,"Miromesnil","29 rue de la Boetie - 75108",48.8734603255114,2.31604128891506,0,
2253,,"Duroc","bd du Montparnasse - 75107",48.8469925009228,2.31654234477023,0,
1749,,"Porte de Vanves","9 boulevard Brune - 75114",48.8277653265897,2.30431235076306,0,
2214,,"Garibaldi","Avenue Gabriel Peri - 93070",48.9063821642264,2.33191047345893,0,
1748,,"Porte de Saint-Ouen","Rue Liebniz - 75118",48.8975117327715,2.32902164721221,0,
1717,,"Saint-Denis - Porte de Paris","Stade de France - 93066",48.9299266652709,2.35618614918887,0,
2462,,"Saint-Denis - Porte de Paris","Stade de France - 93066",48.9299266652709,2.35618614918887,0,
1716,,"Basilique de Saint-Denis","Place du Cacquet - 93066",48.9364774926505,2.35963974530458,0,
2464,,"Saint-Francois-Xavier","Avenue de Villars - 75107",48.8509825598235,2.31442986460027,0,
2461,,"Basilique de Saint-Denis","Place du Cacquet - 93066",48.9364774926505,2.35963974530458,0,
1719,,"Saint-Francois-Xavier","Avenue de Villars - 75107",48.8509825598235,2.31442986460027,0,
1741,,"Porte de Clichy","2 avenue de la Porte de Clichy - 75117",48.894436060298,2.31356566546523,0,
1880,,"Malakoff-Rue Etienne Dolet","87 rue Guy Moquet - 92020",48.814704060567,2.29728473017064,0,
1662795,,"Les Agnettes","Angle rue des Bas et Rue Louis Calmel - 92004",48.9229163315091,2.28596389657663,0,
1662796,,"Les Agnettes","Angle rue des Bas et Rue Louis Calmel - 92004",48.9229163315091,2.28596389657663,0,
1662797,,"Asnieres-Gennevilliers Les Courtilles","Angle Boulevard Pierre de Coubertin / Avenue Lucien Lanternier - 92004",48.9302936228708,2.28376063319525,0,
1662798,,"Asnieres-Gennevilliers Les Courtilles","Angle Boulevard Pierre de Coubertin / Avenue Lucien Lanternier - 92004",48.9302936228708,2.28376063319525,0,
2284,,"Guy-Moquet","86 avenue de Saint-Ouen - 75118",48.8930090560512,2.32749583949049,0,
1787,,"Pernety","Rue Niepce - 75114",48.8339338198109,2.31790897216328,0,
1858,,"Liege","Terre-plein face au 21 rue de Liege - 75108",48.8795371663808,2.32685794727296,0,
2469,,"Saint-Lazare","Rue de l' Arcade - 75108",48.8760678143526,2.32418810077101,0,
1888,,"Guy-Moquet","86 avenue de Saint-Ouen - 75118",48.8930090560512,2.32749583949049,0,
1959,,"Garibaldi","Avenue Gabriel Peri - 93070",48.9063821642264,2.33191047345893,0,
2325,,"Liege","Terre-plein face au 21 rue de Liege - 75108",48.8795371663808,2.32685794727296,0,
2268,,"Mairie de Clichy","Hopital Gouin - 92024",48.9040054324296,2.30536812086686,0,
2366,,"Montparnasse-Bienvenue","Raoul Dautry (place, SNCF Montparnasse) - 75114",48.8420770201873,2.32101044955512,0,
2224,,"Chatillon Montrouge","r. de l'Avenir - 92020",48.8102833635108,2.30128887097595,0,
1656,,"La Fourche","Avenue de Clichy - 75117",48.8874368425293,2.32572522201741,0,
2518,,"Varenne","13 boulevard des Invalides - 75107",48.8563930691985,2.31475436481029,0,
2270,,"Mairie de Saint-Ouen","Place de la Republique - 93070",48.9116216803838,2.33373696484209,0,
2275,,"Malakoff-Plateau de Vanves","r. Jean Bleuzen - 92020",48.8224426939998,2.29793210532873,0,
2276,,"Malakoff-Rue Etienne Dolet","87 rue Guy Moquet - 92020",48.814704060567,2.29728473017064,0,
1799,,"Plaisance","Rue Raymond Losserand - 75114",48.8317580937884,2.31386654984816,0,
2025,,"Champs-Elysees-Clemenceau","Clemenceau (place) - 75108",48.8673665704698,2.31419106339366,0,
1897,,"Invalides","Rue de l' Universite - 75107",48.8608507896675,2.31454811262665,0,
1796,,"Place de Clichy","Terre-plein face au 7 place de Clichy - 75109",48.8832039998766,2.32726602464114,0,
2419,,"Porte de Clichy","2 avenue de la Porte de Clichy - 75117",48.894436060298,2.31356566546523,0,
