"trip_id"	"stop_id"	"arrival_time"	"departure_time"	"stop_sequence"	"stop_name"	"stop_desc"	"stop_lat"	"stop_lon"	"route_id"	"service_id"	"route_short_name"	"route_long_name"	"route_color"
10027879000942700	1870	"14:44:00"	"14:44:00"	1	"Mairie d'Issy"	"Rue du Général Leclerc - 92040"	48.8243465260184	2.27356582960065	1989682	2787900	12	"(MAIRIE D'ISSY <-> FRONT POPULAIRE) - Aller"	"FFFFFF"
10027879000942700	1986	"14:46:00"	"14:46:00"	2	"Corentin-Celton"	"Rue Ernest Renan - 92040"	48.8268298873941	2.27896686157434	1989682	2787900	12	"(MAIRIE D'ISSY <-> FRONT POPULAIRE) - Aller"	"FFFFFF"
10027879000942700	1750	"14:47:00"	"14:47:00"	3	"Porte de Versailles"	"Palais des Sports - 75115"	48.832253452749	2.28786413781919	1989682	2787900	12	"(MAIRIE D'ISSY <-> FRONT POPULAIRE) - Aller"	"FFFFFF"
10027879000942700	1984	"14:49:00"	"14:49:00"	4	"Convention"	"337 rue de Vaugirard - 75115"	48.8371369495626	2.29639609015556	1989682	2787900	12	"(MAIRIE D'ISSY <-> FRONT POPULAIRE) - Aller"	"FFFFFF"
10027879000942700	1691	"14:50:00"	"14:50:00"	5	"Vaugirard (Adolphe Chérioux)"	"Square de Vergenne - 75115"	48.8394392812395	2.30107804247393	1989682	2787900	12	"(MAIRIE D'ISSY <-> FRONT POPULAIRE) - Aller"	"FFFFFF"
10027879000942700	1632	"14:52:00"	"14:52:00"	6	"Volontaires"	"25 rue des Volontaires - 75115"	48.8414184426777	2.30799364938666	1989682	2787900	12	"(MAIRIE D'ISSY <-> FRONT POPULAIRE) - Aller"	"FFFFFF"
10027879000942700	1782	"14:53:00"	"14:53:00"	7	"Pasteur"	"183 rue de Vaugirard - 75115"	48.8428305421094	2.31266330775911	1989682	2787900	12	"(MAIRIE D'ISSY <-> FRONT POPULAIRE) - Aller"	"FFFFFF"
10027879000942700	1938	"14:54:00"	"14:54:00"	8	"Falguière"	"138 rue du Cherche-Midi - 75115"	48.844323383002	2.3175646761806	1989682	2787900	12	"(MAIRIE D'ISSY <-> FRONT POPULAIRE) - Aller"	"FFFFFF"
10027879000942700	1826	"14:55:00"	"14:55:00"	9	"Montparnasse-Bienvenue"	"Raoul Dautry (place, SNCF Montparnasse) - 75114"	48.8440276361519	2.32356979721758	1989682	2787900	12	"(MAIRIE D'ISSY <-> FRONT POPULAIRE) - Aller"	"FFFFFF"
10027879000942700	1842	"14:57:00"	"14:57:00"	10	"Notre-Dame des Champs"	"Terre-plein face au 112 boulevard Raspail - 75106"	48.8447830483301	2.32844448329272	1989682	2787900	12	"(MAIRIE D'ISSY <-> FRONT POPULAIRE) - Aller"	"FFFFFF"
10027879000942700	1646	"14:58:00"	"14:58:00"	11	"Rennes"	"Terre-plein face au 78 boulevard Raspail - 75106"	48.8481982688248	2.32802174862811	1989682	2787900	12	"(MAIRIE D'ISSY <-> FRONT POPULAIRE) - Aller"	"FFFFFF"
10027879000942700	1667	"14:59:00"	"14:59:00"	12	"Sèvres-Babylone"	"Square Boucicaut - 75107"	48.8515774689962	2.32689078834289	1989682	2787900	12	"(MAIRIE D'ISSY <-> FRONT POPULAIRE) - Aller"	"FFFFFF"
10027879000942700	1710	"15:00:00"	"15:00:00"	13	"Rue du Bac"	"Terre-plein face au 2 boulevard Raspail - 75107"	48.8558913378155	2.32570499389931	1989682	2787900	12	"(MAIRIE D'ISSY <-> FRONT POPULAIRE) - Aller"	"FFFFFF"
10027879000942700	1669	"15:01:00"	"15:01:00"	14	"Solférino"	"Rue de Solférino - 75107"	48.8585333595082	2.32308924878721	1989682	2787900	12	"(MAIRIE D'ISSY <-> FRONT POPULAIRE) - Aller"	"FFFFFF"
10027879000942700	2052	"15:02:00"	"15:02:00"	15	"Assemblée Nationale"	"Angle avec le 239 bd Saint-Germain et la rue de Courty - 75107"	48.8614539042949	2.32030969050736	1989682	2787900	12	"(MAIRIE D'ISSY <-> FRONT POPULAIRE) - Aller"	"FFFFFF"
10027879000942700	1982	"15:04:00"	"15:04:00"	16	"Concorde"	"Place de la Concorde - 75108"	48.8654893908901	2.3214117892138	1989682	2787900	12	"(MAIRIE D'ISSY <-> FRONT POPULAIRE) - Aller"	"FFFFFF"
10027879000942700	1869	"15:05:00"	"15:05:00"	17	"Madeleine"	"Rue De Sèze - 75108"	48.8697947152178	2.32461201202227	1989682	2787900	12	"(MAIRIE D'ISSY <-> FRONT POPULAIRE) - Aller"	"FFFFFF"
10027879000942700	1723	"15:07:00"	"15:07:00"	18	"Saint-Lazare"	"Rue de l' Arcade - 75108"	48.8754209777893	2.3266952720717	1989682	2787900	12	"(MAIRIE D'ISSY <-> FRONT POPULAIRE) - Aller"	"FFFFFF"
10027879000942700	1686	"15:08:00"	"15:08:00"	19	"Trinité-d'Estienne d'Orves"	"50 rue de Chateaudun - 75109"	48.8763290374387	2.3318045685106	1989682	2787900	12	"(MAIRIE D'ISSY <-> FRONT POPULAIRE) - Aller"	"FFFFFF"
10027879000942700	1841	"15:09:00"	"15:09:00"	20	"Notre-Dame de Lorette"	"Rue de Chateaudun - 75109"	48.8760505542374	2.33790869203761	1989682	2787900	12	"(MAIRIE D'ISSY <-> FRONT POPULAIRE) - Aller"	"FFFFFF"
10027879000942700	1720	"15:11:00"	"15:11:00"	21	"Saint-Georges"	"Place Saint-Georges - 75109"	48.8785939552362	2.33782696891702	1989682	2787900	12	"(MAIRIE D'ISSY <-> FRONT POPULAIRE) - Aller"	"FFFFFF"
10027879000942700	1792	"15:12:00"	"15:12:00"	22	"Pigalle"	"26 boulevard de Clichy - 75118"	48.8820270896262	2.33721380174786	1989682	2787900	12	"(MAIRIE D'ISSY <-> FRONT POPULAIRE) - Aller"	"FFFFFF"
10027879000942700	2037	"15:13:00"	"15:13:00"	23	"Abbesses"	"Place des Abbesses - 75118"	48.8843997149084	2.33839938417104	1989682	2787900	12	"(MAIRIE D'ISSY <-> FRONT POPULAIRE) - Aller"	"FFFFFF"
10027879000942700	1920	"15:14:00"	"15:14:00"	24	"Lamarck-Caulaincourt"	"Lamarck (53/53 bis rue) - 75118"	48.8897381077178	2.33914908667412	1989682	2787900	12	"(MAIRIE D'ISSY <-> FRONT POPULAIRE) - Aller"	"FFFFFF"
10027879000942700	1906	"15:16:00"	"15:16:00"	25	"Jules Joffrin"	"2 place Jules Joffrin - 75118"	48.8924969769303	2.3443284105515	1989682	2787900	12	"(MAIRIE D'ISSY <-> FRONT POPULAIRE) - Aller"	"FFFFFF"
10027879000942700	1883	"15:17:00"	"15:17:00"	26	"Marcadet-Poissonniers"	"88 boulevard Barbès - 75118"	48.8916068227185	2.34954831098892	1989682	2787900	12	"(MAIRIE D'ISSY <-> FRONT POPULAIRE) - Aller"	"FFFFFF"
10027879000942700	1886	"15:19:00"	"15:19:00"	27	"Marx-Dormoy"	"4 rue de la Chapelle - 75118"	48.8903740812211	2.35979700867061	1989682	2787900	12	"(MAIRIE D'ISSY <-> FRONT POPULAIRE) - Aller"	"FFFFFF"
10027879000942700	1743	"15:21:00"	"15:21:00"	28	"Porte de la Chapelle"	"Rue Raymond Queneau - 75118"	48.8979593432415	2.35925506957965	1989682	2787900	12	"(MAIRIE D'ISSY <-> FRONT POPULAIRE) - Aller"	"FFFFFF"
10027879000942700	3901291	"15:24:00"	"15:24:00"	29	"Front Populaire"	"Place du Front Populaire - 93001"	48.9066665878747	2.36523013585438	1989682	2787900	12	"(MAIRIE D'ISSY <-> FRONT POPULAIRE) - Aller"	"FFFFFF"
