"trip_id"	"stop_id"	"arrival_time"	"departure_time"	"stop_sequence"	"stop_name"	"stop_desc"	"stop_lat"	"stop_lon"	"route_id"	"service_id"	"route_short_name"	"route_long_name"	"route_color"
10027879000976908	3901292	"14:49:00"	"14:49:00"	1	"Front Populaire"	"Place du Front Populaire - 93001"	48.9066665878747	2.36523013585438	1989683	2787900	12	"(MAIRIE D'ISSY <-> FRONT POPULAIRE) - Retour"	"FFFFFF"
10027879000976908	2421	"14:51:00"	"14:51:00"	2	"Porte de la Chapelle"	"Rue Raymond Queneau - 75118"	48.8979593432415	2.35925506957965	1989683	2787900	12	"(MAIRIE D'ISSY <-> FRONT POPULAIRE) - Retour"	"FFFFFF"
10027879000976908	2282	"14:53:00"	"14:53:00"	3	"Marx-Dormoy"	"4 rue de la Chapelle - 75118"	48.8903740812211	2.35979700867061	1989683	2787900	12	"(MAIRIE D'ISSY <-> FRONT POPULAIRE) - Retour"	"FFFFFF"
10027879000976908	2279	"14:54:00"	"14:54:00"	4	"Marcadet-Poissonniers"	"88 boulevard Barbès - 75118"	48.8916068227185	2.34954831098892	1989683	2787900	12	"(MAIRIE D'ISSY <-> FRONT POPULAIRE) - Retour"	"FFFFFF"
10027879000976908	2267	"14:55:00"	"14:55:00"	5	"Jules Joffrin"	"2 place Jules Joffrin - 75118"	48.8924969769303	2.3443284105515	1989683	2787900	12	"(MAIRIE D'ISSY <-> FRONT POPULAIRE) - Retour"	"FFFFFF"
10027879000976908	2245	"14:57:00"	"14:57:00"	6	"Lamarck-Caulaincourt"	"Lamarck (53/53 bis rue) - 75118"	48.8897381077178	2.33914908667412	1989683	2787900	12	"(MAIRIE D'ISSY <-> FRONT POPULAIRE) - Retour"	"FFFFFF"
10027879000976908	2156	"14:58:00"	"14:58:00"	7	"Abbesses"	"Place des Abbesses - 75118"	48.8843997149084	2.33839938417104	1989683	2787900	12	"(MAIRIE D'ISSY <-> FRONT POPULAIRE) - Retour"	"FFFFFF"
10027879000976908	2402	"15:00:00"	"15:00:00"	8	"Pigalle"	"26 boulevard de Clichy - 75118"	48.8820270896262	2.33721380174786	1989683	2787900	12	"(MAIRIE D'ISSY <-> FRONT POPULAIRE) - Retour"	"FFFFFF"
10027879000976908	2465	"15:01:00"	"15:01:00"	9	"Saint-Georges"	"Place Saint-Georges - 75109"	48.8785939552362	2.33782696891702	1989683	2787900	12	"(MAIRIE D'ISSY <-> FRONT POPULAIRE) - Retour"	"FFFFFF"
10027879000976908	2308	"15:02:00"	"15:02:00"	10	"Notre-Dame de Lorette"	"Rue de Chateaudun - 75109"	48.8760505542374	2.33790869203761	1989683	2787900	12	"(MAIRIE D'ISSY <-> FRONT POPULAIRE) - Retour"	"FFFFFF"
10027879000976908	2496	"15:03:00"	"15:03:00"	11	"Trinité-d'Estienne d'Orves"	"50 rue de Chateaudun - 75109"	48.8763290374387	2.3318045685106	1989683	2787900	12	"(MAIRIE D'ISSY <-> FRONT POPULAIRE) - Retour"	"FFFFFF"
10027879000976908	2468	"15:05:00"	"15:05:00"	12	"Saint-Lazare"	"Rue de l' Arcade - 75108"	48.8754209777893	2.3266952720717	1989683	2787900	12	"(MAIRIE D'ISSY <-> FRONT POPULAIRE) - Retour"	"FFFFFF"
10027879000976908	2336	"15:06:00"	"15:06:00"	13	"Madeleine"	"Rue De Sèze - 75108"	48.8697947152178	2.32461201202227	1989683	2787900	12	"(MAIRIE D'ISSY <-> FRONT POPULAIRE) - Retour"	"FFFFFF"
10027879000976908	2172	"15:08:00"	"15:08:00"	14	"Concorde"	"Place de la Concorde - 75108"	48.8654893908901	2.3214117892138	1989683	2787900	12	"(MAIRIE D'ISSY <-> FRONT POPULAIRE) - Retour"	"FFFFFF"
10027879000976908	2101	"15:09:00"	"15:09:00"	15	"Assemblée Nationale"	"Angle avec le 239 bd Saint-Germain et la rue de Courty - 75107"	48.8614539042949	2.32030969050736	1989683	2787900	12	"(MAIRIE D'ISSY <-> FRONT POPULAIRE) - Retour"	"FFFFFF"
10027879000976908	2479	"15:10:00"	"15:10:00"	16	"Solférino"	"Rue de Solférino - 75107"	48.8585333595082	2.32308924878721	1989683	2787900	12	"(MAIRIE D'ISSY <-> FRONT POPULAIRE) - Retour"	"FFFFFF"
10027879000976908	2455	"15:11:00"	"15:11:00"	17	"Rue du Bac"	"Terre-plein face au 2 boulevard Raspail - 75107"	48.8558913378155	2.32570499389931	1989683	2787900	12	"(MAIRIE D'ISSY <-> FRONT POPULAIRE) - Retour"	"FFFFFF"
10027879000976908	2477	"15:13:00"	"15:13:00"	18	"Sèvres-Babylone"	"Square Boucicaut - 75107"	48.8515774689962	2.32689078834289	1989683	2787900	12	"(MAIRIE D'ISSY <-> FRONT POPULAIRE) - Retour"	"FFFFFF"
10027879000976908	2526	"15:14:00"	"15:14:00"	19	"Rennes"	"Terre-plein face au 78 boulevard Raspail - 75106"	48.8481982688248	2.32802174862811	1989683	2787900	12	"(MAIRIE D'ISSY <-> FRONT POPULAIRE) - Retour"	"FFFFFF"
10027879000976908	2309	"15:15:00"	"15:15:00"	20	"Notre-Dame des Champs"	"Terre-plein face au 112 boulevard Raspail - 75106"	48.8447830483301	2.32844448329272	1989683	2787900	12	"(MAIRIE D'ISSY <-> FRONT POPULAIRE) - Retour"	"FFFFFF"
10027879000976908	2365	"15:16:00"	"15:16:00"	21	"Montparnasse-Bienvenue"	"Raoul Dautry (place, SNCF Montparnasse) - 75114"	48.8440276361519	2.32356979721758	1989683	2787900	12	"(MAIRIE D'ISSY <-> FRONT POPULAIRE) - Retour"	"FFFFFF"
10027879000976908	2263	"15:17:00"	"15:17:00"	22	"Falguière"	"138 rue du Cherche-Midi - 75115"	48.844323383002	2.3175646761806	1989683	2787900	12	"(MAIRIE D'ISSY <-> FRONT POPULAIRE) - Retour"	"FFFFFF"
10027879000976908	2392	"15:19:00"	"15:19:00"	23	"Pasteur"	"183 rue de Vaugirard - 75115"	48.8428305421094	2.31266330775911	1989683	2787900	12	"(MAIRIE D'ISSY <-> FRONT POPULAIRE) - Retour"	"FFFFFF"
10027879000976908	2512	"15:20:00"	"15:20:00"	24	"Volontaires"	"25 rue des Volontaires - 75115"	48.8414184426777	2.30799364938666	1989683	2787900	12	"(MAIRIE D'ISSY <-> FRONT POPULAIRE) - Retour"	"FFFFFF"
10027879000976908	2501	"15:21:00"	"15:21:00"	25	"Vaugirard (Adolphe Chérioux)"	"Square de Vergenne - 75115"	48.8394392812395	2.30107804247393	1989683	2787900	12	"(MAIRIE D'ISSY <-> FRONT POPULAIRE) - Retour"	"FFFFFF"
10027879000976908	2174	"15:22:00"	"15:22:00"	26	"Convention"	"337 rue de Vaugirard - 75115"	48.8371369495626	2.29639609015556	1989683	2787900	12	"(MAIRIE D'ISSY <-> FRONT POPULAIRE) - Retour"	"FFFFFF"
10027879000976908	2428	"15:24:00"	"15:24:00"	27	"Porte de Versailles"	"Palais des Sports - 75115"	48.832253452749	2.28786413781919	1989683	2787900	12	"(MAIRIE D'ISSY <-> FRONT POPULAIRE) - Retour"	"FFFFFF"
10027879000976908	2176	"15:25:00"	"15:25:00"	28	"Corentin-Celton"	"Rue Ernest Renan - 92040"	48.8268298873941	2.27896686157434	1989683	2787900	12	"(MAIRIE D'ISSY <-> FRONT POPULAIRE) - Retour"	"FFFFFF"
10027879000976908	2337	"15:28:00"	"15:28:00"	29	"Mairie d'Issy"	"Rue du Général Leclerc - 92040"	48.8243465260184	2.27356582960065	1989683	2787900	12	"(MAIRIE D'ISSY <-> FRONT POPULAIRE) - Retour"	"FFFFFF"
