"stop_id","stop_code","stop_name","stop_desc","stop_lat","stop_lon","location_type","parent_station"
2402,,"Pigalle","26 boulevard de Clichy - 75118",48.8820270896262,2.33721380174786,0,
1669,,"Solferino","Rue de Solférino - 75107",48.8585333595082,2.32308924878721,0,
1667,,"Sevres-Babylone","Square Boucicaut - 75107",48.8515774689962,2.32689078834289,0,
2336,,"Madeleine","Rue De Sèze - 75108",48.8697947152178,2.32461201202227,0,
2337,,"Mairie d'Issy","Rue du Général Leclerc - 92040",48.8243465260184,2.27356582960065,0,
2501,,"Vaugirard (Adolphe Cherioux)","Square de Vergenne - 75115",48.8394392812395,2.30107804247393,0,
2392,,"Pasteur","183 rue de Vaugirard - 75115",48.8428305421094,2.31266330775911,0,
1869,,"Madeleine","Rue De Sèze - 75108",48.8697947152178,2.32461201202227,0,
1920,,"Lamarck-Caulaincourt","Lamarck (53/53 bis rue) - 75118",48.8897381077178,2.33914908667412,0,
2309,,"Notre-Dame des Champs","Terre-plein face au 112 boulevard Raspail - 75106",48.8447830483301,2.32844448329272,0,
1723,,"Saint-Lazare","Rue de l' Arcade - 75108",48.8754209777893,2.3266952720717,0,
2052,,"Assemblee Nationale","Angle avec le 239 bd Saint-Germain et la rue de Courty - 75107",48.8614539042949,2.32030969050736,0,
1938,,"Falguiere","138 rue du Cherche-Midi - 75115",48.844323383002,2.3175646761806,0,
1632,,"Volontaires","25 rue des Volontaires - 75115",48.8414184426777,2.30799364938666,0,
2245,,"Lamarck-Caulaincourt","Lamarck (53/53 bis rue) - 75118",48.8897381077178,2.33914908667412,0,
1720,,"Saint-Georges","Place Saint-Georges - 75109",48.8785939552362,2.33782696891702,0,
2479,,"Solferino","Rue de Solférino - 75107",48.8585333595082,2.32308924878721,0,
1870,,"Mairie d'Issy","Rue du Général Leclerc - 92040",48.8243465260184,2.27356582960065,0,
2156,,"Abbesses","Place des Abbesses - 75118",48.8843997149084,2.33839938417104,0,
2477,,"Sevres-Babylone","Square Boucicaut - 75107",48.8515774689962,2.32689078834289,0,
2308,,"Notre-Dame de Lorette","Rue de Chateaudun - 75109",48.8760505542374,2.33790869203761,0,
1826,,"Montparnasse-Bienvenue","Raoul Dautry (place, SNCF Montparnasse) - 75114",48.8440276361519,2.32356979721758,0,
2101,,"Assemblee Nationale","Angle avec le 239 bd Saint-Germain et la rue de Courty - 75107",48.8614539042949,2.32030969050736,0,
3901292,,"Front Populaire","Place du Front Populaire - 93001",48.9066665878747,2.36523013585438,0,
3901291,,"Front Populaire","Place du Front Populaire - 93001",48.9066665878747,2.36523013585438,0,
2428,,"Porte de Versailles","Palais des Sports - 75115",48.832253452749,2.28786413781919,0,
1686,,"Trinite-d'Estienne d'Orves","50 rue de Chateaudun - 75109",48.8763290374387,2.3318045685106,0,
1710,,"Rue du Bac","Terre-plein face au 2 boulevard Raspail - 75107",48.8558913378155,2.32570499389931,0,
2421,,"Porte de la Chapelle","Rue Raymond Queneau - 75118",48.8979593432415,2.35925506957965,0,
1906,,"Jules Joffrin","2 place Jules Joffrin - 75118",48.8924969769303,2.3443284105515,0,
1646,,"Rennes","Terre-plein face au 78 boulevard Raspail - 75106",48.8481982688248,2.32802174862811,0,
2526,,"Rennes","Terre-plein face au 78 boulevard Raspail - 75106",48.8481982688248,2.32802174862811,0,
1782,,"Pasteur","183 rue de Vaugirard - 75115",48.8428305421094,2.31266330775911,0,
2465,,"Saint-Georges","Place Saint-Georges - 75109",48.8785939552362,2.33782696891702,0,
1743,,"Porte de la Chapelle","Rue Raymond Queneau - 75118",48.8979593432415,2.35925506957965,0,
1886,,"Marx-Dormoy","4 rue de la Chapelle - 75118",48.8903740812211,2.35979700867061,0,
1883,,"Marcadet-Poissonniers","88 boulevard Barbès - 75118",48.8916068227185,2.34954831098892,0,
2282,,"Marx-Dormoy","4 rue de la Chapelle - 75118",48.8903740812211,2.35979700867061,0,
2468,,"Saint-Lazare","Rue de l' Arcade - 75108",48.8754209777893,2.3266952720717,0,
1986,,"Corentin-Celton","Rue Ernest Renan - 92040",48.8268298873941,2.27896686157434,0,
2037,,"Abbesses","Place des Abbesses - 75118",48.8843997149084,2.33839938417104,0,
1984,,"Convention","337 rue de Vaugirard - 75115",48.8371369495626,2.29639609015556,0,
1842,,"Notre-Dame des Champs","Terre-plein face au 112 boulevard Raspail - 75106",48.8447830483301,2.32844448329272,0,
2365,,"Montparnasse-Bienvenue","Raoul Dautry (place, SNCF Montparnasse) - 75114",48.8440276361519,2.32356979721758,0,
1841,,"Notre-Dame de Lorette","Rue de Chateaudun - 75109",48.8760505542374,2.33790869203761,0,
1982,,"Concorde","Place de la Concorde - 75108",48.8654893908901,2.3214117892138,0,
2512,,"Volontaires","25 rue des Volontaires - 75115",48.8414184426777,2.30799364938666,0,
1691,,"Vaugirard (Adolphe Cherioux)","Square de Vergenne - 75115",48.8394392812395,2.30107804247393,0,
2267,,"Jules Joffrin","2 place Jules Joffrin - 75118",48.8924969769303,2.3443284105515,0,
2263,,"Falguiere","138 rue du Cherche-Midi - 75115",48.844323383002,2.3175646761806,0,
1792,,"Pigalle","26 boulevard de Clichy - 75118",48.8820270896262,2.33721380174786,0,
2172,,"Concorde","Place de la Concorde - 75108",48.8654893908901,2.3214117892138,0,
2174,,"Convention","337 rue de Vaugirard - 75115",48.8371369495626,2.29639609015556,0,
2176,,"Corentin-Celton","Rue Ernest Renan - 92040",48.8268298873941,2.27896686157434,0,
2279,,"Marcadet-Poissonniers","88 boulevard Barbès - 75118",48.8916068227185,2.34954831098892,0,
1750,,"Porte de Versailles","Palais des Sports - 75115",48.832253452749,2.28786413781919,0,
2496,,"Trinite-d'Estienne d'Orves","50 rue de Chateaudun - 75109",48.8763290374387,2.3318045685106,0,
2455,,"Rue du Bac","Terre-plein face au 2 boulevard Raspail - 75107",48.8558913378155,2.32570499389931,0,
