"stop_id","stop_code","stop_name","stop_desc","stop_lat","stop_lon","location_type","parent_station"
2328,,"Louis Blanc","234 rue du Faubourg Saint-Martin - 75110",48.8814934288588,2.36577524234961,0,
2075,,"Bolivar","125 avenue Simon Bolivar - 75119",48.8807901228285,2.37415512666265,0,
1902,,"Jaures","Face au 2 place de Stalingrad - 75119",48.8823280249193,2.37047696876992,0,
1635,,"Danube","9 place Rhin et Danube - 75119",48.8819510181782,2.39326067585739,0,
2191,,"Botzaris","80 rue Botzaris - 75119",48.8796070889331,2.38941556965321,0,
1756,,"Pre-Saint-Gervais","52 boulevard Serrurier - 75119",48.8801599321124,2.39858662186977,0,
2132,,"Buttes-Chaumont","28 rue Botzaris - 75119",48.8778039560078,2.38121109973599,0,
2124,,"Bolivar","125 avenue Simon Bolivar - 75119",48.8807901228285,2.37415512666265,0,
2013,,"Buttes-Chaumont","28 rue Botzaris - 75119",48.8778039560078,2.38121109973599,0,
2434,,"Pre-Saint-Gervais","52 boulevard Serrurier - 75119",48.8801599321124,2.39858662186977,0,
2298,,"Jaures","Face au 2 place de Stalingrad - 75119",48.8823280249193,2.37047696876992,0,
1861,,"Louis Blanc","234 rue du Faubourg Saint-Martin - 75110",48.8814934288588,2.36577524234961,0,
2002,,"Botzaris","80 rue Botzaris - 75119",48.8796070889331,2.38941556965321,0,
1797,,"Place des Fetes","Rue de Crimee - 75119",48.8772239477293,2.3927650502509,0,
