"trip_id"	"stop_id"	"arrival_time"	"departure_time"	"stop_sequence"	"stop_name"	"stop_desc"	"stop_lat"	"stop_lon"	"route_id"	"service_id"	"route_short_name"	"route_long_name"	"route_color"
10027736311576414	1166840	"11:15:00"	"11:15:00"	1	"Saint-Lazare"	"Rue de l' Arcade - 75108"	48.8755376703957	2.32519648997743	1382497	2773631	14	"(SAINT-LAZARE <-> OLYMPIADES) - Aller"	"FFFFFF"
10027736311576414	1166838	"11:16:00"	"11:16:00"	2	"Madeleine"	"Rue De Sèze - 75108"	48.8695789705784	2.32416248879194	1382497	2773631	14	"(SAINT-LAZARE <-> OLYMPIADES) - Aller"	"FFFFFF"
10027736311576414	6129304	"11:18:00"	"11:18:00"	3	"Pyramides"	"Rue de l'Echelle - 75101"	48.866613830617	2.33440753094879	1382497	2773631	14	"(SAINT-LAZARE <-> OLYMPIADES) - Aller"	"FFFFFF"
10027736311576414	1166834	"11:20:00"	"11:20:00"	4	"Châtelet"	"Théâtre du Châtelet - 75101"	48.8589561813337	2.34736125521426	1382497	2773631	14	"(SAINT-LAZARE <-> OLYMPIADES) - Aller"	"FFFFFF"
10027736311576414	1166832	"11:23:00"	"11:23:00"	5	"Gare de Lyon"	"Rue de Bercy - 75112"	48.8446521509829	2.37310814754528	1382497	2773631	14	"(SAINT-LAZARE <-> OLYMPIADES) - Aller"	"FFFFFF"
10027736311576414	1166830	"11:25:00"	"11:25:00"	6	"Bercy"	"Rue de Bercy - 75112"	48.8405427829655	2.37940946312307	1382497	2773631	14	"(SAINT-LAZARE <-> OLYMPIADES) - Aller"	"FFFFFF"
10027736311576414	1166828	"11:26:00"	"11:26:00"	7	"Cour Saint-Emilion"	"Rue François Truffaut - 75112"	48.8335208608055	2.38626523674046	1382497	2773631	14	"(SAINT-LAZARE <-> OLYMPIADES) - Aller"	"FFFFFF"
10027736311576414	1166826	"11:28:00"	"11:28:00"	8	"Bibliothèque-François Mitterrand"	"Face au 62 rue du Chevaleret - 75113"	48.8298306952711	2.37612000934484	1382497	2773631	14	"(SAINT-LAZARE <-> OLYMPIADES) - Aller"	"FFFFFF"
10027736311576414	1166824	"11:30:00"	"11:30:00"	9	"Olympiades"	"Rue de Tolbiac - 75113"	48.8269482819608	2.36703843338759	1382497	2773631	14	"(SAINT-LAZARE <-> OLYMPIADES) - Aller"	"FFFFFF"
