"trip_id"	"stop_id"	"arrival_time"	"departure_time"	"stop_sequence"	"stop_name"	"stop_desc"	"stop_lat"	"stop_lon"	"route_id"	"service_id"	"route_short_name"	"route_long_name"	"route_color"
10027736311576456	1166825	"11:15:00"	"11:15:00"	1	"Olympiades"	"Rue de Tolbiac - 75113"	48.8269482819608	2.36703843338759	1382498	2773631	14	"(SAINT-LAZARE <-> OLYMPIADES) - Retour"	"FFFFFF"
10027736311576456	1166827	"11:16:00"	"11:16:00"	2	"Bibliothèque-François Mitterrand"	"Face au 62 rue du Chevaleret - 75113"	48.8298306952711	2.37612000934484	1382498	2773631	14	"(SAINT-LAZARE <-> OLYMPIADES) - Retour"	"FFFFFF"
10027736311576456	1166829	"11:18:00"	"11:18:00"	3	"Cour Saint-Emilion"	"Rue François Truffaut - 75112"	48.8335208608055	2.38626523674046	1382498	2773631	14	"(SAINT-LAZARE <-> OLYMPIADES) - Retour"	"FFFFFF"
10027736311576456	1166831	"11:19:00"	"11:19:00"	4	"Bercy"	"Rue de Bercy - 75112"	48.8405427829655	2.37940946312307	1382498	2773631	14	"(SAINT-LAZARE <-> OLYMPIADES) - Retour"	"FFFFFF"
10027736311576456	1166833	"11:21:00"	"11:21:00"	5	"Gare de Lyon"	"Rue de Bercy - 75112"	48.8446521509829	2.37310814754528	1382498	2773631	14	"(SAINT-LAZARE <-> OLYMPIADES) - Retour"	"FFFFFF"
10027736311576456	1166835	"11:24:00"	"11:24:00"	6	"Châtelet"	"Théâtre du Châtelet - 75101"	48.8589561813337	2.34736125521426	1382498	2773631	14	"(SAINT-LAZARE <-> OLYMPIADES) - Retour"	"FFFFFF"
10027736311576456	6129305	"11:26:00"	"11:26:00"	7	"Pyramides"	"Rue de l'Echelle - 75101"	48.866613830617	2.33440753094879	1382498	2773631	14	"(SAINT-LAZARE <-> OLYMPIADES) - Retour"	"FFFFFF"
10027736311576456	1166839	"11:28:00"	"11:28:00"	8	"Madeleine"	"Rue De Sèze - 75108"	48.8695789705784	2.32416248879194	1382498	2773631	14	"(SAINT-LAZARE <-> OLYMPIADES) - Retour"	"FFFFFF"
10027736311576456	1166841	"11:30:00"	"11:30:00"	9	"Saint-Lazare"	"Rue de l' Arcade - 75108"	48.8755376703957	2.32519648997743	1382498	2773631	14	"(SAINT-LAZARE <-> OLYMPIADES) - Retour"	"FFFFFF"
