"stop_id","stop_code","stop_name","stop_desc","stop_lat","stop_lon","location_type","parent_station"
1166834,,"Chatelet","Théâtre du Châtelet - 75101",48.8589561813337,2.34736125521426,0,
1166833,,"Gare de Lyon","Rue de Bercy - 75112",48.8446521509829,2.37310814754528,0,
1166832,,"Gare de Lyon","Rue de Bercy - 75112",48.8446521509829,2.37310814754528,0,
1166831,,"Bercy","Rue de Bercy - 75112",48.8405427829655,2.37940946312307,0,
1166838,,"Madeleine","Rue De Sèze - 75108",48.8695789705784,2.32416248879194,0,
1166835,,"Chatelet","Théâtre du Châtelet - 75101",48.8589561813337,2.34736125521426,0,
6129304,,"Pyramides","Rue de l'Echelle - 75101",48.866613830617,2.33440753094879,0,
1166839,,"Madeleine","Rue De Sèze - 75108",48.8695789705784,2.32416248879194,0,
6129305,,"Pyramides","Rue de l'Echelle - 75101",48.866613830617,2.33440753094879,0,
1166828,,"Cour Saint-Emilion","Rue François Truffaut - 75112",48.8335208608055,2.38626523674046,0,
1166829,,"Cour Saint-Emilion","Rue François Truffaut - 75112",48.8335208608055,2.38626523674046,0,
1166826,,"Bibliotheque-Francois Mitterrand","Face au 62 rue du Chevaleret - 75113",48.8298306952711,2.37612000934484,0,
1166827,,"Bibliotheque-Francois Mitterrand","Face au 62 rue du Chevaleret - 75113",48.8298306952711,2.37612000934484,0,
1166824,,"Olympiades","Rue de Tolbiac - 75113",48.8269482819608,2.36703843338759,0,
1166825,,"Olympiades","Rue de Tolbiac - 75113",48.8269482819608,2.36703843338759,0,
1166830,,"Bercy","Rue de Bercy - 75112",48.8405427829655,2.37940946312307,0,
1166840,,"Saint-Lazare","Rue de l' Arcade - 75108",48.8755376703957,2.32519648997743,0,
1166841,,"Saint-Lazare","Rue de l' Arcade - 75108",48.8755376703957,2.32519648997743,0,
