"trip_id"	"stop_id"	"arrival_time"	"departure_time"	"stop_sequence"	"stop_name"	"stop_desc"	"stop_lat"	"stop_lon"	"route_id"	"service_id"	"route_short_name"	"route_long_name"	"route_color"
10027735930912408	1875	"14:18:00"	"14:18:00"	1	"Mairie des Lilas"	"Place du Colonel Fabien - 93045"	48.8800510617727	2.41566020606423	1197616	2773593	11	"(MAIRIE DES LILAS <-> CHATELET) - Aller"	"FFFFFF"
10027735930912408	1753	"14:20:00"	"14:20:00"	2	"Porte des Lilas"	"Rue de Belleville - 75120"	48.8772347166956	2.40652684304809	1197616	2773593	11	"(MAIRIE DES LILAS <-> CHATELET) - Aller"	"FFFFFF"
10027735930912408	1682	"14:21:00"	"14:21:00"	3	"Télégraphe"	"Rue de Belleville - 75120"	48.8755224492457	2.39867651114495	1197616	2773593	11	"(MAIRIE DES LILAS <-> CHATELET) - Aller"	"FFFFFF"
10027735930912408	1798	"14:22:00"	"14:22:00"	4	"Place des Fêtes"	"Rue de Crimée - 75119"	48.8767294689067	2.39314603176784	1197616	2773593	11	"(MAIRIE DES LILAS <-> CHATELET) - Aller"	"FFFFFF"
10027735930912408	1905	"14:23:00"	"14:23:00"	5	"Jourdain"	"7 rue du Jourdain - 75120"	48.875248294625	2.38932943415264	1197616	2773593	11	"(MAIRIE DES LILAS <-> CHATELET) - Aller"	"FFFFFF"
10027735930912408	1758	"14:24:00"	"14:24:00"	6	"Pyrénées"	"401 rue des Pyrénées - 75120"	48.8738211723367	2.3848863721979	1197616	2773593	11	"(MAIRIE DES LILAS <-> CHATELET) - Aller"	"FFFFFF"
10027735930912408	2066	"14:26:00"	"14:26:00"	7	"Belleville"	"Terre-plein face au 1 boulevard de la Villette - 75119"	48.8719457979749	2.3767510413738	1197616	2773593	11	"(MAIRIE DES LILAS <-> CHATELET) - Aller"	"FFFFFF"
10027735930912408	1963	"14:27:00"	"14:27:00"	8	"Goncourt (Hôpital Saint-Louis)"	"152 avenue Parmentier - 75110"	48.870015355247	2.37076879902147	1197616	2773593	11	"(MAIRIE DES LILAS <-> CHATELET) - Aller"	"FFFFFF"
10027735930912408	967988	"14:28:00"	"14:28:00"	9	"République"	"Av de la République - 75111"	48.8672401853613	2.36305644594524	1197616	2773593	11	"(MAIRIE DES LILAS <-> CHATELET) - Aller"	"FFFFFF"
10027735930912408	2051	"14:29:00"	"14:29:00"	10	"Arts-et-Métiers"	"Rue des Vertus - 75103"	48.8653811760469	2.35564493120688	1197616	2773593	11	"(MAIRIE DES LILAS <-> CHATELET) - Aller"	"FFFFFF"
10027735930912408	1761	"14:31:00"	"14:31:00"	11	"Rambuteau"	"Centre Georges Pompidou - 75104"	48.8611933956416	2.35328695987071	1197616	2773593	11	"(MAIRIE DES LILAS <-> CHATELET) - Aller"	"FFFFFF"
10027735930912408	1893	"14:32:00"	"14:32:00"	12	"Hôtel de Ville"	"Rue du Renard - 75104"	48.8578053731363	2.35146077651356	1197616	2773593	11	"(MAIRIE DES LILAS <-> CHATELET) - Aller"	"FFFFFF"
10027735930912408	1965	"14:33:00"	"14:33:00"	13	"Châtelet"	"Théâtre du Châtelet - 75101"	48.8588572843814	2.34776985674268	1197616	2773593	11	"(MAIRIE DES LILAS <-> CHATELET) - Aller"	"FFFFFF"
