"stop_id","stop_code","stop_name","stop_desc","stop_lat","stop_lon","location_type","parent_station"
1905,,"Jourdain","7 rue du Jourdain - 75120",48.875248294625,2.38932943415264,0,
2218,,"Goncourt (Hopital Saint-Louis)","152 avenue Parmentier - 75110",48.870015355247,2.37076879902147,0,
2066,,"Belleville","Terre-plein face au 1 boulevard de la Villette - 75119",48.8719457979749,2.3767510413738,0,
1682,,"Telegraphe","Rue de Belleville - 75120",48.8755224492457,2.39867651114495,0,
967988,,"Republique","Av de la République - 75111",48.8672401853613,2.36305644594524,0,
967989,,"Republique","Av de la République - 75111",48.8672401853613,2.36305644594524,0,
1965,,"Chatelet","Théâtre du Châtelet - 75101",48.8588572843814,2.34776985674268,0,
2289,,"Hotel de Ville","Rue du Renard - 75104",48.8578053731363,2.35146077651356,0,
2115,,"Belleville","Terre-plein face au 1 boulevard de la Villette - 75119",48.8719457979749,2.3767510413738,0,
2408,,"Place des Fetes","Rue de Crimée - 75119",48.8767294689067,2.39314603176784,0,
1761,,"Rambuteau","Centre Georges Pompidou - 75104",48.8611933956416,2.35328695987071,0,
1963,,"Goncourt (Hopital Saint-Louis)","152 avenue Parmentier - 75110",48.870015355247,2.37076879902147,0,
2220,,"Chatelet","Théâtre du Châtelet - 75101",48.8588572843814,2.34776985674268,0,
2051,,"Arts-et-Metiers","Rue des Vertus - 75103",48.8653811760469,2.35564493120688,0,
2266,,"Jourdain","7 rue du Jourdain - 75120",48.875248294625,2.38932943415264,0,
1758,,"Pyrenees","401 rue des Pyrénées - 75120",48.8738211723367,2.3848863721979,0,
2431,,"Porte des Lilas","Rue de Belleville - 75120",48.8772347166956,2.40652684304809,0,
1753,,"Porte des Lilas","Rue de Belleville - 75120",48.8772347166956,2.40652684304809,0,
1893,,"Hotel de Ville","Rue du Renard - 75104",48.8578053731363,2.35146077651356,0,
2436,,"Pyrenees","401 rue des Pyrénées - 75120",48.8738211723367,2.3848863721979,0,
2100,,"Arts-et-Metiers","Rue des Vertus - 75103",48.8653811760469,2.35564493120688,0,
2271,,"Mairie des Lilas","Place du Colonel Fabien - 93045",48.8800510617727,2.41566020606423,0,
2439,,"Rambuteau","Centre Georges Pompidou - 75104",48.8611933956416,2.35328695987071,0,
1798,,"Place des Fetes","Rue de Crimée - 75119",48.8767294689067,2.39314603176784,0,
1875,,"Mairie des Lilas","Place du Colonel Fabien - 93045",48.8800510617727,2.41566020606423,0,
2492,,"Telegraphe","Rue de Belleville - 75120",48.8755224492457,2.39867651114495,0,
