"trip_id"	"stop_id"	"arrival_time"	"departure_time"	"stop_sequence"	"stop_name"	"stop_desc"	"stop_lat"	"stop_lon"	"route_id"	"service_id"	"route_short_name"	"route_long_name"	"route_color"
10027733470795508	3343825	"15:05:00"	"15:05:00"	1	"Pointe du Lac"	"avenue François Mitterrand - 94028"	48.7687686357422	2.46431939894826	1197659	2773347	8	"(BALAR <-> POINTE DU LAC) - Retour"	"FFFFFF"
10027733470795508	3343818	"15:07:00"	"15:07:00"	2	"Créteil-Préfecture (Hôtel de Ville)"	"Le Mont-Mesly - 94028"	48.7797572578446	2.45931429107883	1197659	2773347	8	"(BALAR <-> POINTE DU LAC) - Retour"	"FFFFFF"
10027733470795508	3343816	"15:09:00"	"15:09:00"	3	"Créteil-Université"	"Rue Ferdinand de Lesseps - 94028"	48.78972431608	2.45083610639066	1197659	2773347	8	"(BALAR <-> POINTE DU LAC) - Retour"	"FFFFFF"
10027733470795508	3343814	"15:11:00"	"15:11:00"	4	"Créteil-L'Echat (Hôpital Henri Mondor)"	"Voie Félix Eboué - 94028"	48.7966012975785	2.44953152437608	1197659	2773347	8	"(BALAR <-> POINTE DU LAC) - Retour"	"FFFFFF"
10027733470795508	3343812	"15:13:00"	"15:13:00"	5	"Maisons-Alfort-Les Juilliottes"	"Avenue du Général Leclerc - 94046"	48.8025004418306	2.44618361855945	1197659	2773347	8	"(BALAR <-> POINTE DU LAC) - Retour"	"FFFFFF"
10027733470795508	3343810	"15:14:00"	"15:14:00"	6	"Maisons-Alfort-Stade"	"26-28 avenue du Général Leclerc - 94046"	48.8082253473524	2.43627582105113	1197659	2773347	8	"(BALAR <-> POINTE DU LAC) - Retour"	"FFFFFF"
10027733470795508	3343808	"15:16:00"	"15:16:00"	7	"Ecole Vétérinaire de Maisons-Alfort"	"Musée Fragonard - 94046"	48.8150763201298	2.42163176673066	1197659	2773347	8	"(BALAR <-> POINTE DU LAC) - Retour"	"FFFFFF"
10027733470795508	3343806	"15:18:00"	"15:18:00"	8	"Charenton-Ecoles"	"Rue de Paris - 94018"	48.8214898191456	2.41385676233111	1197659	2773347	8	"(BALAR <-> POINTE DU LAC) - Retour"	"FFFFFF"
10027733470795508	3343804	"15:19:00"	"15:19:00"	9	"Liberté"	"Rue de Paris - 94018"	48.825637111728	2.40741080542612	1197659	2773347	8	"(BALAR <-> POINTE DU LAC) - Retour"	"FFFFFF"
10027733470795508	3343802	"15:21:00"	"15:21:00"	10	"Porte de Charenton"	"68 Boulevard Poniatowsky - 75112"	48.8326603464822	2.40046363844978	1197659	2773347	8	"(BALAR <-> POINTE DU LAC) - Retour"	"FFFFFF"
10027733470795508	3343800	"15:22:00"	"15:22:00"	11	"Porte Dorée"	"Place Edouard Renard - 75112"	48.8354972528247	2.40618521221493	1197659	2773347	8	"(BALAR <-> POINTE DU LAC) - Retour"	"FFFFFF"
10027733470795508	3343798	"15:24:00"	"15:24:00"	12	"Michel Bizot"	"Avenue Daumesnil - 75112"	48.836991037653	2.40291960687004	1197659	2773347	8	"(BALAR <-> POINTE DU LAC) - Retour"	"FFFFFF"
10027733470795508	3343796	"15:25:00"	"15:25:00"	13	"Daumesnil (Félix Eboué)"	"Place Félix Eboué - 75112"	48.8396821402088	2.39558417034666	1197659	2773347	8	"(BALAR <-> POINTE DU LAC) - Retour"	"FFFFFF"
10027733470795508	3343794	"15:26:00"	"15:26:00"	14	"Montgallet"	"68 rue de Reuilly - 75112"	48.8444030920969	2.39025165315774	1197659	2773347	8	"(BALAR <-> POINTE DU LAC) - Retour"	"FFFFFF"
10027733470795508	3343792	"15:28:00"	"15:28:00"	15	"Reuilly-Diderot"	"Boulevard Diderot - 75112"	48.8472175010795	2.3872041772136	1197659	2773347	8	"(BALAR <-> POINTE DU LAC) - Retour"	"FFFFFF"
10027733470795508	3343790	"15:29:00"	"15:29:00"	16	"Faidherbe-Chaligny"	"Hôpital St-Antoine - 75111"	48.8500676680027	2.38442877074163	1197659	2773347	8	"(BALAR <-> POINTE DU LAC) - Retour"	"FFFFFF"
10027733470795508	3343788	"15:30:00"	"15:30:00"	17	"Ledru-Rollin"	"Rue Traversière - 75112"	48.8511941653637	2.37593173701289	1197659	2773347	8	"(BALAR <-> POINTE DU LAC) - Retour"	"FFFFFF"
10027733470795508	3343786	"15:32:00"	"15:32:00"	18	"Bastille"	"Rue de la Roquette - 75104"	48.853739623013	2.36916481786183	1197659	2773347	8	"(BALAR <-> POINTE DU LAC) - Retour"	"FFFFFF"
10027733470795508	3343784	"15:33:00"	"15:33:00"	19	"Chemin Vert"	"Place des Vosges - 75103"	48.8575865444645	2.36803669494838	1197659	2773347	8	"(BALAR <-> POINTE DU LAC) - Retour"	"FFFFFF"
10027733470795508	3343782	"15:34:00"	"15:34:00"	20	"Saint-Sébastien-Froissart"	"Rue Froissart - 75103"	48.8609749971872	2.36726229502294	1197659	2773347	8	"(BALAR <-> POINTE DU LAC) - Retour"	"FFFFFF"
10027733470795508	3343780	"15:35:00"	"15:35:00"	21	"Filles du Calvaire"	"Musée Picasso - 75103"	48.8630781763554	2.36674588358473	1197659	2773347	8	"(BALAR <-> POINTE DU LAC) - Retour"	"FFFFFF"
10027733470795508	3343778	"15:36:00"	"15:36:00"	22	"République"	"Av de la République - 75111"	48.8676715189905	2.36332912077608	1197659	2773347	8	"(BALAR <-> POINTE DU LAC) - Retour"	"FFFFFF"
10027733470795508	3343776	"15:38:00"	"15:38:00"	23	"Strasbourg-Saint-Denis"	"Porte Saint-Martin - 75102"	48.869380780106	2.35407965219635	1197659	2773347	8	"(BALAR <-> POINTE DU LAC) - Retour"	"FFFFFF"
10027733470795508	3343774	"15:39:00"	"15:39:00"	24	"Bonne Nouvelle"	"Boulevard de Bonne Nouvelle - 75109"	48.870576753582	2.34849429371093	1197659	2773347	8	"(BALAR <-> POINTE DU LAC) - Retour"	"FFFFFF"
10027733470795508	3343772	"15:40:00"	"15:40:00"	25	"Grands Boulevards"	"Musée Grévin - 75109"	48.8715747435931	2.34289503198466	1197659	2773347	8	"(BALAR <-> POINTE DU LAC) - Retour"	"FFFFFF"
10027733470795508	3343770	"15:41:00"	"15:41:00"	26	"Richelieu-Drouot"	"Rue Marivaux - 75109"	48.8720062389614	2.33991139061042	1197659	2773347	8	"(BALAR <-> POINTE DU LAC) - Retour"	"FFFFFF"
10027733470795508	3343768	"15:43:00"	"15:43:00"	27	"Opéra"	"Théâtre National de l'Opéra - 75109"	48.8706310801485	2.33173704836114	1197659	2773347	8	"(BALAR <-> POINTE DU LAC) - Retour"	"FFFFFF"
10027733470795508	3343766	"15:44:00"	"15:44:00"	28	"Madeleine"	"Rue De Sèze - 75108"	48.8695071276291	2.32468019959152	1197659	2773347	8	"(BALAR <-> POINTE DU LAC) - Retour"	"FFFFFF"
10027733470795508	3343764	"15:45:00"	"15:45:00"	29	"Concorde"	"Place de la Concorde - 75108"	48.8655072215305	2.32036285586113	1197659	2773347	8	"(BALAR <-> POINTE DU LAC) - Retour"	"FFFFFF"
10027733470795508	3343762	"15:47:00"	"15:47:00"	30	"Invalides"	"Rue de l' Université - 75107"	48.8610934676205	2.31464335534644	1197659	2773347	8	"(BALAR <-> POINTE DU LAC) - Retour"	"FFFFFF"
10027733470795508	3343760	"15:49:00"	"15:49:00"	31	"La Tour-Maubourg"	"Les Invalides Tombeau de l'Empereur - Musée de l'Armée - 75107"	48.8572278606496	2.30979622582736	1197659	2773347	8	"(BALAR <-> POINTE DU LAC) - Retour"	"FFFFFF"
10027733470795508	3343758	"15:50:00"	"15:50:00"	32	"Ecole Militaire"	"Avenue Duquesne - 75107"	48.8542609215541	2.30543956053901	1197659	2773347	8	"(BALAR <-> POINTE DU LAC) - Retour"	"FFFFFF"
10027733470795508	3343756	"15:52:00"	"15:52:00"	33	"La Motte-Picquet-Grenelle"	"Face au 130-113 boulevard de Grenelle - 75115"	48.8488032060449	2.29769423466391	1197659	2773347	8	"(BALAR <-> POINTE DU LAC) - Retour"	"FFFFFF"
10027733470795508	3343754	"15:53:00"	"15:53:00"	34	"Commerce"	"21 place du Commerce - 75115"	48.844613671994	2.29380298016915	1197659	2773347	8	"(BALAR <-> POINTE DU LAC) - Retour"	"FFFFFF"
10027733470795508	3343752	"15:54:00"	"15:54:00"	35	"Félix Faure"	"Place Félix Faure - 75115"	48.8428245676741	2.29222496622052	1197659	2773347	8	"(BALAR <-> POINTE DU LAC) - Retour"	"FFFFFF"
10027733470795508	3343339	"15:55:00"	"15:55:00"	36	"Boucicaut"	"Rue Félix Faure - 75115"	48.8410253553217	2.28792386733087	1197659	2773347	8	"(BALAR <-> POINTE DU LAC) - Retour"	"FFFFFF"
10027733470795508	3343337	"15:56:00"	"15:56:00"	37	"Lourmel"	"Avenue Felix Faure - 75115"	48.8386681290301	2.2822484883841	1197659	2773347	8	"(BALAR <-> POINTE DU LAC) - Retour"	"FFFFFF"
10027733470795508	3343335	"15:58:00"	"15:58:00"	38	"Balard"	"Rue Louis Armand - 75115"	48.836814988806	2.27868334645027	1197659	2773347	8	"(BALAR <-> POINTE DU LAC) - Retour"	"FFFFFF"
