"stop_id","stop_code","stop_name","stop_desc","stop_lat","stop_lon","location_type","parent_station"
3343752,,"Felix Faure","Place Félix Faure - 75115",48.8428245676741,2.29222496622052,0,
3343792,,"Reuilly-Diderot","Boulevard Diderot - 75112",48.8472175010795,2.3872041772136,0,
3343791,,"Reuilly-Diderot","Boulevard Diderot - 75112",48.8472175010795,2.3872041772136,0,
3343790,,"Faidherbe-Chaligny","Hôpital St-Antoine - 75111",48.8500676680027,2.38442877074163,0,
3343796,,"Daumesnil (Felix Eboue)","Place Félix Eboué - 75112",48.8396821402088,2.39558417034666,0,
3343795,,"Daumesnil (Felix Eboue)","Place Félix Eboué - 75112",48.8396821402088,2.39558417034666,0,
3343794,,"Montgallet","68 rue de Reuilly - 75112",48.8444030920969,2.39025165315774,0,
3343793,,"Montgallet","68 rue de Reuilly - 75112",48.8444030920969,2.39025165315774,0,
3343799,,"Porte Doree","Place Edouard Renard - 75112",48.8354972528247,2.40618521221493,0,
3343797,,"Michel Bizot","Avenue Daumesnil - 75112",48.836991037653,2.40291960687004,0,
3343798,,"Michel Bizot","Avenue Daumesnil - 75112",48.836991037653,2.40291960687004,0,
3343756,,"La Motte-Picquet-Grenelle","Face au 130-113 boulevard de Grenelle - 75115",48.8488032060449,2.29769423466391,0,
3343755,,"La Motte-Picquet-Grenelle","Face au 130-113 boulevard de Grenelle - 75115",48.8488032060449,2.29769423466391,0,
3343754,,"Commerce","21 place du Commerce - 75115",48.844613671994,2.29380298016915,0,
3343753,,"Commerce","21 place du Commerce - 75115",48.844613671994,2.29380298016915,0,
3343759,,"La Tour-Maubourg","Les Invalides Tombeau de l'Empereur - Musée de l'Armée - 75107",48.8572278606496,2.30979622582736,0,
3343758,,"Ecole Militaire","Avenue Duquesne - 75107",48.8542609215541,2.30543956053901,0,
3343757,,"Ecole Militaire","Avenue Duquesne - 75107",48.8542609215541,2.30543956053901,0,
3343825,,"Pointe du Lac","avenue François Mitterrand - 94028",48.7687686357422,2.46431939894826,0,
3343781,,"Saint-Sebastien-Froissart","Rue Froissart - 75103",48.8609749971872,2.36726229502294,0,
3343780,,"Filles du Calvaire","Musée Picasso - 75103",48.8630781763554,2.36674588358473,0,
3343783,,"Chemin Vert","Place des Vosges - 75103",48.8575865444645,2.36803669494838,0,
3343782,,"Saint-Sebastien-Froissart","Rue Froissart - 75103",48.8609749971872,2.36726229502294,0,
3343785,,"Bastille","Rue de la Roquette - 75104",48.853739623013,2.36916481786183,0,
3343784,,"Chemin Vert","Place des Vosges - 75103",48.8575865444645,2.36803669494838,0,
3343786,,"Bastille","Rue de la Roquette - 75104",48.853739623013,2.36916481786183,0,
3343787,,"Ledru-Rollin","Rue Traversière - 75112",48.8511941653637,2.37593173701289,0,
3343788,,"Ledru-Rollin","Rue Traversière - 75112",48.8511941653637,2.37593173701289,0,
3343789,,"Faidherbe-Chaligny","Hôpital St-Antoine - 75111",48.8500676680027,2.38442877074163,0,
3343746,,"Felix Faure","Place Félix Faure - 75115",48.8428245676741,2.29222496622052,0,
3343773,,"Bonne Nouvelle","Boulevard de Bonne Nouvelle - 75109",48.870576753582,2.34849429371093,0,
3343774,,"Bonne Nouvelle","Boulevard de Bonne Nouvelle - 75109",48.870576753582,2.34849429371093,0,
3343771,,"Grands Boulevards","Musée Grévin - 75109",48.8715747435931,2.34289503198466,0,
3343772,,"Grands Boulevards","Musée Grévin - 75109",48.8715747435931,2.34289503198466,0,
3343770,,"Richelieu-Drouot","Rue Marivaux - 75109",48.8720062389614,2.33991139061042,0,
3343801,,"Porte de Charenton","68 Boulevard Poniatowsky - 75112",48.8326603464822,2.40046363844978,0,
3343802,,"Porte de Charenton","68 Boulevard Poniatowsky - 75112",48.8326603464822,2.40046363844978,0,
3343803,,"Liberte","Rue de Paris - 94018",48.825637111728,2.40741080542612,0,
3343804,,"Liberte","Rue de Paris - 94018",48.825637111728,2.40741080542612,0,
3343800,,"Porte Doree","Place Edouard Renard - 75112",48.8354972528247,2.40618521221493,0,
3343809,,"Maisons-Alfort-Stade","26-28 avenue du Général Leclerc - 94046",48.8082253473524,2.43627582105113,0,
3343779,,"Filles du Calvaire","Musée Picasso - 75103",48.8630781763554,2.36674588358473,0,
3343778,,"Republique","Av de la République - 75111",48.8676715189905,2.36332912077608,0,
3343805,,"Charenton-Ecoles","Rue de Paris - 94018",48.8214898191456,2.41385676233111,0,
3343777,,"Republique","Av de la République - 75111",48.8676715189905,2.36332912077608,0,
3343806,,"Charenton-Ecoles","Rue de Paris - 94018",48.8214898191456,2.41385676233111,0,
3343776,,"Strasbourg-Saint-Denis","Porte Saint-Martin - 75102",48.869380780106,2.35407965219635,0,
3343807,,"Ecole Veterinaire de Maisons-Alfort","Musée Fragonard - 94046",48.8150763201298,2.42163176673066,0,
3343775,,"Strasbourg-Saint-Denis","Porte Saint-Martin - 75102",48.869380780106,2.35407965219635,0,
3343808,,"Ecole Veterinaire de Maisons-Alfort","Musée Fragonard - 94046",48.8150763201298,2.42163176673066,0,
3343760,,"La Tour-Maubourg","Les Invalides Tombeau de l'Empereur - Musée de l'Armée - 75107",48.8572278606496,2.30979622582736,0,
3343761,,"Invalides","Rue de l' Université - 75107",48.8610934676205,2.31464335534644,0,
3343762,,"Invalides","Rue de l' Université - 75107",48.8610934676205,2.31464335534644,0,
3343763,,"Concorde","Place de la Concorde - 75108",48.8655072215305,2.32036285586113,0,
3343334,,"Balard","Rue Louis Armand - 75115",48.836814988806,2.27868334645027,0,
3343814,,"Creteil-L'Echat (Hopital Henri Mondor)","Voie Félix Eboué - 94028",48.7966012975785,2.44953152437608,0,
3343815,,"Creteil-Universite","Rue Ferdinand de Lesseps - 94028",48.78972431608,2.45083610639066,0,
3343812,,"Maisons-Alfort-Les Juilliottes","Avenue du Général Leclerc - 94046",48.8025004418306,2.44618361855945,0,
3343339,,"Boucicaut","Rue Félix Faure - 75115",48.8410253553217,2.28792386733087,0,
3343813,,"Creteil-L'Echat (Hopital Henri Mondor)","Voie Félix Eboué - 94028",48.7966012975785,2.44953152437608,0,
3343338,,"Boucicaut","Rue Félix Faure - 75115",48.8410253553217,2.28792386733087,0,
3343810,,"Maisons-Alfort-Stade","26-28 avenue du Général Leclerc - 94046",48.8082253473524,2.43627582105113,0,
3343337,,"Lourmel","Avenue Felix Faure - 75115",48.8386681290301,2.2822484883841,0,
3343811,,"Maisons-Alfort-Les Juilliottes","Avenue du Général Leclerc - 94046",48.8025004418306,2.44618361855945,0,
3343336,,"Lourmel","Avenue Felix Faure - 75115",48.8386681290301,2.2822484883841,0,
3343335,,"Balard","Rue Louis Armand - 75115",48.836814988806,2.27868334645027,0,
3343769,,"Richelieu-Drouot","Rue Marivaux - 75109",48.8720062389614,2.33991139061042,0,
3343768,,"Opera","Théâtre National de l'Opéra - 75109",48.8706310801485,2.33173704836114,0,
3343765,,"Madeleine","Rue De Sèze - 75108",48.8695071276291,2.32468019959152,0,
3343818,,"Creteil-Prefecture (Hotel de Ville)","Le Mont-Mesly - 94028",48.7797572578446,2.45931429107883,0,
3343764,,"Concorde","Place de la Concorde - 75108",48.8655072215305,2.32036285586113,0,
3343819,,"Pointe du Lac","avenue François Mitterrand - 94028",48.7687686357422,2.46431939894826,0,
3343767,,"Opera","Théâtre National de l'Opéra - 75109",48.8706310801485,2.33173704836114,0,
3343816,,"Creteil-Universite","Rue Ferdinand de Lesseps - 94028",48.78972431608,2.45083610639066,0,
3343766,,"Madeleine","Rue De Sèze - 75108",48.8695071276291,2.32468019959152,0,
3343817,,"Creteil-Prefecture (Hotel de Ville)","Le Mont-Mesly - 94028",48.7797572578446,2.45931429107883,0,
