"trip_id"	"stop_id"	"arrival_time"	"departure_time"	"stop_sequence"	"stop_name"	"stop_desc"	"stop_lat"	"stop_lon"	"route_id"	"service_id"	"route_short_name"	"route_long_name"	"route_color"
10027732781955156	1742	"14:45:00"	"14:45:00"	1	"Porte de Clignancourt"	"Rue Belliard - 75118"	48.8979701704072	2.34398838343329	1577988	2773278	4	"(PORTE DE CLIGNANCOURT <-> MAIRIE DE MONTROUGE) - Retour"	"FFFFFF"
10027732781955156	1668	"14:46:00"	"14:46:00"	2	"Simplon"	"38 boulevard Ornano - 75118"	48.8940425545166	2.34731357855091	1577988	2773278	4	"(PORTE DE CLIGNANCOURT <-> MAIRIE DE MONTROUGE) - Retour"	"FFFFFF"
10027732781955156	1655	"14:47:00"	"14:47:00"	3	"Marcadet-Poissonniers"	"88 boulevard Barbès - 75118"	48.8915439306306	2.34937111538191	1577988	2773278	4	"(PORTE DE CLIGNANCOURT <-> MAIRIE DE MONTROUGE) - Retour"	"FFFFFF"
10027732781955156	2033	"14:48:00"	"14:48:00"	4	"Château Rouge"	"Rue Custine - 75118"	48.8870862830504	2.34937007325138	1577988	2773278	4	"(PORTE DE CLIGNANCOURT <-> MAIRIE DE MONTROUGE) - Retour"	"FFFFFF"
10027732781955156	2061	"14:49:00"	"14:49:00"	5	"Barbès-Rochechouart"	"Boulevard de la Chapelle - 75109"	48.8839317699344	2.34935570859965	1577988	2773278	4	"(PORTE DE CLIGNANCOURT <-> MAIRIE DE MONTROUGE) - Retour"	"FFFFFF"
10027732781955156	1957	"14:51:00"	"14:51:00"	6	"Gare du Nord"	"Rue du Faubourg St Denis - 75110"	48.8797430642254	2.35460081047223	1577988	2773278	4	"(PORTE DE CLIGNANCOURT <-> MAIRIE DE MONTROUGE) - Retour"	"FFFFFF"
10027732781955156	1953	"14:52:00"	"14:52:00"	7	"Gare de l'Est (Verdun)"	"Sortie - 75110"	48.8766958360249	2.3579925105504	1577988	2773278	4	"(PORTE DE CLIGNANCOURT <-> MAIRIE DE MONTROUGE) - Retour"	"FFFFFF"
10027732781955156	2034	"14:53:00"	"14:53:00"	8	"Château d'Eau"	"Boulevard de Strasbourg - 75110"	48.8724541509199	2.35605616813029	1577988	2773278	4	"(PORTE DE CLIGNANCOURT <-> MAIRIE DE MONTROUGE) - Retour"	"FFFFFF"
10027732781955156	1677	"14:54:00"	"14:54:00"	9	"Strasbourg-Saint-Denis"	"Porte Saint-Martin - 75102"	48.8696323651875	2.35450206308924	1577988	2773278	4	"(PORTE DE CLIGNANCOURT <-> MAIRIE DE MONTROUGE) - Retour"	"FFFFFF"
10027732781955156	1764	"14:55:00"	"14:55:00"	10	"Réaumur-Sébastopol"	"Square Emile Chantemps - 75102"	48.866046669631	2.35262095401519	1577988	2773278	4	"(PORTE DE CLIGNANCOURT <-> MAIRIE DE MONTROUGE) - Retour"	"FFFFFF"
10027732781955156	1934	"14:56:00"	"14:56:00"	11	"Etienne Marcel"	"14 rue Turbigo - 75101"	48.8637103664696	2.3489831961271	1577988	2773278	4	"(PORTE DE CLIGNANCOURT <-> MAIRIE DE MONTROUGE) - Retour"	"FFFFFF"
10027732781955156	1855	"14:58:00"	"14:58:00"	12	"Les Halles"	"Rue Turbigo - 75101"	48.8620119707205	2.34647645190621	1577988	2773278	4	"(PORTE DE CLIGNANCOURT <-> MAIRIE DE MONTROUGE) - Retour"	"FFFFFF"
10027732781955156	1964	"14:59:00"	"14:59:00"	13	"Châtelet"	"Théâtre du Châtelet - 75101"	48.8583000559814	2.34786508757711	1577988	2773278	4	"(PORTE DE CLIGNANCOURT <-> MAIRIE DE MONTROUGE) - Retour"	"FFFFFF"
10027732781955156	1975	"15:00:00"	"15:00:00"	14	"Cité"	"2 Place Louis Lepine - 75104"	48.8556848502863	2.34620292952872	1577988	2773278	4	"(PORTE DE CLIGNANCOURT <-> MAIRIE DE MONTROUGE) - Retour"	"FFFFFF"
10027732781955156	1729	"15:01:00"	"15:01:00"	15	"Saint-Michel"	"Place Saint-Michel - 75105"	48.8535999078858	2.34399624109401	1577988	2773278	4	"(PORTE DE CLIGNANCOURT <-> MAIRIE DE MONTROUGE) - Retour"	"FFFFFF"
10027732781955156	1845	"15:02:00"	"15:02:00"	16	"Odéon"	"Carrefour de l' Odéon - 75106"	48.8521980452304	2.33878000304498	1577988	2773278	4	"(PORTE DE CLIGNANCOURT <-> MAIRIE DE MONTROUGE) - Retour"	"FFFFFF"
10027732781955156	1721	"15:03:00"	"15:03:00"	17	"Saint-Germain des Prés"	"Ecole des Beaux Arts - 75106"	48.8534472377383	2.33304632604487	1577988	2773278	4	"(PORTE DE CLIGNANCOURT <-> MAIRIE DE MONTROUGE) - Retour"	"FFFFFF"
10027732781955156	1733	"15:04:00"	"15:04:00"	18	"Saint-Sulpice"	"Rue de Rennes - 75106"	48.8511463550549	2.33096285636646	1577988	2773278	4	"(PORTE DE CLIGNANCOURT <-> MAIRIE DE MONTROUGE) - Retour"	"FFFFFF"
10027732781955156	1731	"15:06:00"	"15:06:00"	19	"Saint-Placide"	"Rue de Rennes - 75106"	48.8470118401686	2.32705511135513	1577988	2773278	4	"(PORTE DE CLIGNANCOURT <-> MAIRIE DE MONTROUGE) - Retour"	"FFFFFF"
10027732781955156	1824	"15:07:00"	"15:07:00"	20	"Montparnasse-Bienvenue"	"Raoul Dautry (place, SNCF Montparnasse) - 75114"	48.8441895085268	2.3244412324337	1577988	2773278	4	"(PORTE DE CLIGNANCOURT <-> MAIRIE DE MONTROUGE) - Retour"	"FFFFFF"
10027732781955156	1692	"15:08:00"	"15:08:00"	21	"Vavin"	"108 boulevard du Montparnasse - 75106"	48.8420598575821	2.32886705043721	1577988	2773278	4	"(PORTE DE CLIGNANCOURT <-> MAIRIE DE MONTROUGE) - Retour"	"FFFFFF"
10027732781955156	1645	"15:09:00"	"15:09:00"	22	"Raspail"	"Boulevard Edgard Quinet - 75114"	48.8391569814968	2.33047415116293	1577988	2773278	4	"(PORTE DE CLIGNANCOURT <-> MAIRIE DE MONTROUGE) - Retour"	"FFFFFF"
10027732781955156	1996	"15:10:00"	"15:10:00"	23	"Denfert-Rochereau"	"2 avenue du Général Leclerc - 75114"	48.8342768128446	2.33220379730479	1577988	2773278	4	"(PORTE DE CLIGNANCOURT <-> MAIRIE DE MONTROUGE) - Retour"	"FFFFFF"
10027732781955156	1828	"15:12:00"	"15:12:00"	24	"Mouton-Duvernet"	"42 avenue du Général Leclerc - 75114"	48.8321915992697	2.33040699262932	1577988	2773278	4	"(PORTE DE CLIGNANCOURT <-> MAIRIE DE MONTROUGE) - Retour"	"FFFFFF"
10027732781955156	2040	"15:13:00"	"15:13:00"	25	"Alésia"	"Place Victor et Hélène Basch - 75114"	48.8280660196865	2.32682742005084	1577988	2773278	4	"(PORTE DE CLIGNANCOURT <-> MAIRIE DE MONTROUGE) - Retour"	"FFFFFF"
10027732781955156	1735	"15:14:00"	"15:14:00"	26	"Porte d'Orléans (Général Leclerc)"	"Rue de la Légion Etrangère - 75114"	48.8228170602349	2.325072625148	1577988	2773278	4	"(PORTE DE CLIGNANCOURT <-> MAIRIE DE MONTROUGE) - Retour"	"FFFFFF"
10027732781955156	4028973	"15:16:00"	"15:16:00"	27	"Mairie de Montrouge"	"Rue Louis Rolland - 92049"	48.8184663371133	2.31964321861782	1577988	2773278	4	"(PORTE DE CLIGNANCOURT <-> MAIRIE DE MONTROUGE) - Retour"	"FFFFFF"
