"stop_id","stop_code","stop_name","stop_desc","stop_lat","stop_lon","location_type","parent_station"
1668,,"Simplon","38 boulevard Ornano - 75118",48.8940425545166,2.34731357855091,0,
2374,,"Reaumur-Sebastopol","Square Emile Chantemps - 75102",48.866046669631,2.35262095401519,0,
2502,,"Vavin","108 boulevard du Montparnasse - 75106",48.8420598575821,2.32886705043721,0,
2230,,"Cite","2 Place Louis Lepine - 75104",48.8556848502863,2.34620292952872,0,
1735,,"Porte d'Orleans (General Leclerc)","Rue de la Légion Etrangère - 75114",48.8228170602349,2.325072625148,0,
1733,,"Saint-Sulpice","Rue de Rennes - 75106",48.8511463550549,2.33096285636646,0,
1731,,"Saint-Placide","Rue de Rennes - 75106",48.8470118401686,2.32705511135513,0,
1764,,"Reaumur-Sebastopol","Square Emile Chantemps - 75102",48.866046669631,2.35262095401519,0,
2442,,"Saint-Placide","Rue de Rennes - 75106",48.8470118401686,2.32705511135513,0,
1964,,"Chatelet","Théâtre du Châtelet - 75101",48.8583000559814,2.34786508757711,0,
2487,,"Strasbourg-Saint-Denis","Porte Saint-Martin - 75102",48.8696323651875,2.35450206308924,0,
1824,,"Montparnasse-Bienvenue","Raoul Dautry (place, SNCF Montparnasse) - 75114",48.8441895085268,2.3244412324337,0,
1677,,"Strasbourg-Saint-Denis","Porte Saint-Martin - 75102",48.8696323651875,2.35450206308924,0,
1721,,"Saint-Germain des Pres","Ecole des Beaux Arts - 75106",48.8534472377383,2.33304632604487,0,
2208,,"Gare de l'Est (Verdun)","Sortie - 75110",48.8766958360249,2.3579925105504,0,
2535,,"Marcadet-Poissonniers","88 boulevard Barbès - 75118",48.8915439306306,2.34937111538191,0,
1934,,"Etienne Marcel","14 rue Turbigo - 75101",48.8637103664696,2.3489831961271,0,
2478,,"Simplon","38 boulevard Ornano - 75118",48.8940425545166,2.34731357855091,0,
2152,,"Chateau Rouge","Rue Custine - 75118",48.8870862830504,2.34937007325138,0,
2061,,"Barbes-Rochechouart","Boulevard de la Chapelle - 75109",48.8839317699344,2.34935570859965,0,
1729,,"Saint-Michel","Place Saint-Michel - 75105",48.8535999078858,2.34399624109401,0,
2153,,"Chateau d'Eau","Boulevard de Strasbourg - 75110",48.8724541509199,2.35605616813029,0,
2472,,"Saint-Michel","Place Saint-Michel - 75105",48.8535999078858,2.34399624109401,0,
1975,,"Cite","2 Place Louis Lepine - 75104",48.8556848502863,2.34620292952872,0,
1828,,"Mouton-Duvernet","42 avenue du Général Leclerc - 75114",48.8321915992697,2.33040699262932,0,
2159,,"Alesia","Place Victor et Hélène Basch - 75114",48.8280660196865,2.32682742005084,0,
2212,,"Gare du Nord","Rue du Faubourg St Denis - 75110",48.8797430642254,2.35460081047223,0,
1855,,"Les Halles","Rue Turbigo - 75101",48.8620119707205,2.34647645190621,0,
2312,,"Odeon","Carrefour de l' Odéon - 75106",48.8521980452304,2.33878000304498,0,
2259,,"Etienne Marcel","14 rue Turbigo - 75101",48.8637103664696,2.3489831961271,0,
1996,,"Denfert-Rochereau","2 avenue du Général Leclerc - 75114",48.8342768128446,2.33220379730479,0,
2420,,"Porte de Clignancourt","Rue Belliard - 75118",48.8979701704072,2.34398838343329,0,
2219,,"Chatelet","Théâtre du Châtelet - 75101",48.8583000559814,2.34786508757711,0,
2040,,"Alesia","Place Victor et Hélène Basch - 75114",48.8280660196865,2.32682742005084,0,
1645,,"Raspail","Boulevard Edgard Quinet - 75114",48.8391569814968,2.33047415116293,0,
2525,,"Raspail","Boulevard Edgard Quinet - 75114",48.8391569814968,2.33047415116293,0,
2185,,"Denfert-Rochereau","2 avenue du Général Leclerc - 75114",48.8342768128446,2.33220379730479,0,
1742,,"Porte de Clignancourt","Rue Belliard - 75118",48.8979701704072,2.34398838343329,0,
2110,,"Barbes-Rochechouart","Boulevard de la Chapelle - 75109",48.8839317699344,2.34935570859965,0,
2466,,"Saint-Germain des Pres","Ecole des Beaux Arts - 75106",48.8534472377383,2.33304632604487,0,
1845,,"Odeon","Carrefour de l' Odéon - 75106",48.8521980452304,2.33878000304498,0,
1957,,"Gare du Nord","Rue du Faubourg St Denis - 75110",48.8797430642254,2.35460081047223,0,
2411,,"Saint-Sulpice","Rue de Rennes - 75106",48.8511463550549,2.33096285636646,0,
4028974,,"Mairie de Montrouge","Rue Louis Rolland - 92049",48.8184663371133,2.31964321861782,0,
2363,,"Montparnasse-Bienvenue","Raoul Dautry (place, SNCF Montparnasse) - 75114",48.8441895085268,2.3244412324337,0,
4028973,,"Mairie de Montrouge","Rue Louis Rolland - 92049",48.8184663371133,2.31964321861782,0,
2413,,"Porte d'Orleans (General Leclerc)","Rue de la Légion Etrangère - 75114",48.8228170602349,2.325072625148,0,
2033,,"Chateau Rouge","Rue Custine - 75118",48.8870862830504,2.34937007325138,0,
2034,,"Chateau d'Eau","Boulevard de Strasbourg - 75110",48.8724541509199,2.35605616813029,0,
2367,,"Mouton-Duvernet","42 avenue du Général Leclerc - 75114",48.8321915992697,2.33040699262932,0,
1655,,"Marcadet-Poissonniers","88 boulevard Barbès - 75118",48.8915439306306,2.34937111538191,0,
1692,,"Vavin","108 boulevard du Montparnasse - 75106",48.8420598575821,2.32886705043721,0,
2322,,"Les Halles","Rue Turbigo - 75101",48.8620119707205,2.34647645190621,0,
1953,,"Gare de l'Est (Verdun)","Sortie - 75110",48.8766958360249,2.3579925105504,0,
