"trip_id"	"stop_id"	"arrival_time"	"departure_time"	"stop_sequence"	"stop_name"	"stop_desc"	"stop_lat"	"stop_lon"	"route_id"	"service_id"	"route_short_name"	"route_long_name"	"route_color"
10027732250095484	1833	"14:41:00"	"14:41:00"	1	"Nation"	"Terre-plein face au 3 place de la Nation - 75112"	48.8494239008722	2.39702503829936	1577985	2773225	2	"(NATION <-> PORTE DAUPHINE) - Aller"	"FFFFFF"
10027732250095484	2058	"14:43:00"	"14:43:00"	2	"Avron"	"Terre-plein face au 35 boulevard de Charonne - 75111"	48.8511938192133	2.39823914082312	1577985	2773225	2	"(NATION <-> PORTE DAUPHINE) - Aller"	"FFFFFF"
10027732250095484	2041	"14:44:00"	"14:44:00"	3	"Alexandre-Dumas"	"111 boulevard de Charonne - 75111"	48.8564083996576	2.39449975760927	1577985	2773225	2	"(NATION <-> PORTE DAUPHINE) - Aller"	"FFFFFF"
10027732250095484	1788	"14:45:00"	"14:45:00"	4	"Philippe Auguste"	"212 boulevard de Charonne - 75111"	48.8583788414699	2.3897347327397	1577985	2773225	2	"(NATION <-> PORTE DAUPHINE) - Aller"	"FFFFFF"
10027732250095484	1784	"14:47:00"	"14:47:00"	5	"Père-Lachaise"	"Avenue de la République - 75111"	48.863161205064	2.38726040018435	1577985	2773225	2	"(NATION <-> PORTE DAUPHINE) - Aller"	"FFFFFF"
10027732250095484	1812	"14:48:00"	"14:48:00"	6	"Ménilmontant"	"Ménilmontant (139/148 boulevard de) - 75111"	48.865705787623	2.38442937516321	1577985	2773225	2	"(NATION <-> PORTE DAUPHINE) - Aller"	"FFFFFF"
10027732250095484	2079	"14:49:00"	"14:49:00"	7	"Couronnes"	"Belleville (37 boulevard de) - 75111"	48.8693291694966	2.38053636616172	1577985	2773225	2	"(NATION <-> PORTE DAUPHINE) - Aller"	"FFFFFF"
10027732250095484	2087	"14:50:00"	"14:50:00"	8	"Belleville"	"Terre-plein face au 1 boulevard de la Villette - 75119"	48.8722873205872	2.37673767732247	1577985	2773225	2	"(NATION <-> PORTE DAUPHINE) - Aller"	"FFFFFF"
10027732250095484	1978	"14:52:00"	"14:52:00"	9	"Colonel Fabien"	"Tterre-plein face au 83 boulevard de la Villette - 75110"	48.8781849817922	2.37017454663636	1577985	2773225	2	"(NATION <-> PORTE DAUPHINE) - Aller"	"FFFFFF"
10027732250095484	1900	"14:53:00"	"14:53:00"	10	"Jaurès"	"Face au 2 place de Stalingrad - 75119"	48.8827685467488	2.36994579899074	1577985	2773225	2	"(NATION <-> PORTE DAUPHINE) - Aller"	"FFFFFF"
10027732250095484	1674	"14:54:00"	"14:54:00"	11	"Stalingrad"	"Bassin de la Villette - 75119"	48.8841892942088	2.36703044197457	1577985	2773225	2	"(NATION <-> PORTE DAUPHINE) - Aller"	"FFFFFF"
10027732250095484	1910	"14:56:00"	"14:56:00"	12	"La Chapelle"	"Rue du Faubourg Saint Denis - 75110"	48.8843886983582	2.35927656427673	1577985	2773225	2	"(NATION <-> PORTE DAUPHINE) - Aller"	"FFFFFF"
10027732250095484	2086	"14:57:00"	"14:57:00"	13	"Barbès-Rochechouart"	"Boulevard de la Chapelle - 75109"	48.8836801092791	2.34953280365193	1577985	2773225	2	"(NATION <-> PORTE DAUPHINE) - Aller"	"FFFFFF"
10027732250095484	2046	"14:59:00"	"14:59:00"	14	"Anvers"	"68 boulevard Rochechouart - 75118"	48.8828716901806	2.34416357280039	1577985	2773225	2	"(NATION <-> PORTE DAUPHINE) - Aller"	"FFFFFF"
10027732250095484	1791	"15:00:00"	"15:00:00"	15	"Pigalle"	"26 boulevard de Clichy - 75118"	48.8824225284176	2.33725468210153	1577985	2773225	2	"(NATION <-> PORTE DAUPHINE) - Aller"	"FFFFFF"
10027732250095484	2071	"15:01:00"	"15:01:00"	16	"Blanche"	"Terre-plein face au 59 boulevard de Clichy - 75118"	48.8837705188318	2.33248514827409	1577985	2773225	2	"(NATION <-> PORTE DAUPHINE) - Aller"	"FFFFFF"
10027732250095484	1795	"15:02:00"	"15:02:00"	17	"Place de Clichy"	"Terre-plein face au 7 place de Clichy - 75109"	48.8834556515955	2.32737499341036	1577985	2773225	2	"(NATION <-> PORTE DAUPHINE) - Aller"	"FFFFFF"
10027732250095484	1707	"15:04:00"	"15:04:00"	18	"Rome"	"60 boulevard des Batignolles - 75117"	48.882070833937	2.32039833930999	1577985	2773225	2	"(NATION <-> PORTE DAUPHINE) - Aller"	"FFFFFF"
10027732250095484	1629	"15:05:00"	"15:05:00"	19	"Villiers"	"Parc de Monceau - 75117"	48.8813242939447	2.31659676150882	1577985	2773225	2	"(NATION <-> PORTE DAUPHINE) - Aller"	"FFFFFF"
10027732250095484	1822	"15:07:00"	"15:07:00"	20	"Monceau"	"1 Place de la République Dominicaine - 75108"	48.8805768907484	2.30941594616481	1577985	2773225	2	"(NATION <-> PORTE DAUPHINE) - Aller"	"FFFFFF"
10027732250095484	1989	"15:08:00"	"15:08:00"	21	"Courcelles"	"Boulevard de Courcelles - 75108"	48.8792721516316	2.30329854668249	1577985	2773225	2	"(NATION <-> PORTE DAUPHINE) - Aller"	"FFFFFF"
10027732250095484	1684	"15:09:00"	"15:09:00"	22	"Ternes"	"Salle Pleyel - 75117"	48.8782280405077	2.29812143258218	1577985	2773225	2	"(NATION <-> PORTE DAUPHINE) - Aller"	"FFFFFF"
10027732250095484	2029	"15:10:00"	"15:10:00"	23	"Charles de Gaulle-Etoile"	"Place Charles de Gaulle - 75108"	48.8739938407248	2.29466396182591	1577985	2773225	2	"(NATION <-> PORTE DAUPHINE) - Aller"	"FFFFFF"
10027732250095484	1694	"15:12:00"	"15:12:00"	24	"Victor Hugo"	"4 place Victor Hugo - 75116"	48.8698649124841	2.28522620725044	1577985	2773225	2	"(NATION <-> PORTE DAUPHINE) - Aller"	"FFFFFF"
10027732250095484	1736	"15:14:00"	"15:14:00"	25	"Porte Dauphine (Maréchal de Lattre de Tassigny)"	"Boulevard Amiral Bruix - 75116"	48.8717922164175	2.27486996119569	1577985	2773225	2	"(NATION <-> PORTE DAUPHINE) - Aller"	"FFFFFF"
