"stop_id","stop_code","stop_name","stop_desc","stop_lat","stop_lon","location_type","parent_station"
2338,,"Nation","Terre-plein face au 3 place de la Nation - 75112",48.8494239008722,2.39702503829936,0,
2504,,"Victor Hugo","4 place Victor Hugo - 75116",48.8698649124841,2.28522620725044,0,
2401,,"Pigalle","26 boulevard de Clichy - 75118",48.8824225284176,2.33725468210153,0,
2235,,"La Chapelle","Rue du Faubourg Saint Denis - 75110",48.8843886983582,2.35927656427673,0,
2398,,"Philippe Auguste","212 boulevard de Charonne - 75111",48.8583788414699,2.3897347327397,0,
1833,,"Nation","Terre-plein face au 3 place de la Nation - 75112",48.8494239008722,2.39702503829936,0,
2405,,"Place de Clichy","Terre-plein face au 7 place de Clichy - 75109",48.8834556515955,2.32737499341036,0,
2394,,"Pere-Lachaise","Avenue de la Republique - 75111",48.863161205064,2.38726040018435,0,
1736,,"Porte Dauphine (Marechal de Lattre de Tassigny)","Boulevard Amiral Bruix - 75116",48.8717922164175,2.27486996119569,0,
2547,,"Barbes-Rochechouart","Boulevard de la Chapelle - 75109",48.8836801092791,2.34953280365193,0,
2548,,"Belleville","Terre-plein face au 1 boulevard de la Villette - 75119",48.8722873205872,2.37673767732247,0,
2168,,"Colonel Fabien","Tterre-plein face au 83 boulevard de la Villette - 75110",48.8781849817922,2.37017454663636,0,
1629,,"Villiers","Parc de Monceau - 75117",48.8813242939447,2.31659676150882,0,
2071,,"Blanche","Terre-plein face au 59 boulevard de Clichy - 75118",48.8837705188318,2.33248514827409,0,
2509,,"Villiers","Parc de Monceau - 75117",48.8813242939447,2.31659676150882,0,
2484,,"Stalingrad","Bassin de la Villette - 75119",48.8841892942088,2.36703044197457,0,
2096,,"Anvers","68 boulevard Rochechouart - 75118",48.8828716901806,2.34416357280039,0,
1822,,"Monceau","1 Place de la Republique Dominicaine - 75108",48.8805768907484,2.30941594616481,0,
1674,,"Stalingrad","Bassin de la Villette - 75119",48.8841892942088,2.36703044197457,0,
2160,,"Alexandre-Dumas","111 boulevard de Charonne - 75111",48.8564083996576,2.39449975760927,0,
2058,,"Avron","Terre-plein face au 35 boulevard de Charonne - 75111",48.8511938192133,2.39823914082312,0,
2107,,"Avron","Terre-plein face au 35 boulevard de Charonne - 75111",48.8511938192133,2.39823914082312,0,
1978,,"Colonel Fabien","Tterre-plein face au 83 boulevard de la Villette - 75110",48.8781849817922,2.37017454663636,0,
2296,,"Jaures","Face au 2 place de Stalingrad - 75119",48.8827685467488,2.36994579899074,0,
2148,,"Charles de Gaulle-Etoile","Place Charles de Gaulle - 75108",48.8739938407248,2.29466396182591,0,
2351,,"Menilmontant","Menilmontant (139/148 boulevard de) - 75111",48.865705787623,2.38442937516321,0,
2087,,"Belleville","Terre-plein face au 1 boulevard de la Villette - 75119",48.8722873205872,2.37673767732247,0,
2086,,"Barbes-Rochechouart","Boulevard de la Chapelle - 75109",48.8836801092791,2.34953280365193,0,
2046,,"Anvers","68 boulevard Rochechouart - 75118",48.8828716901806,2.34416357280039,0,
1812,,"Menilmontant","Menilmontant (139/148 boulevard de) - 75111",48.865705787623,2.38442937516321,0,
1684,,"Ternes","Salle Pleyel - 75117",48.8782280405077,2.29812143258218,0,
2041,,"Alexandre-Dumas","111 boulevard de Charonne - 75111",48.8564083996576,2.39449975760927,0,
1900,,"Jaures","Face au 2 place de Stalingrad - 75119",48.8827685467488,2.36994579899074,0,
1788,,"Philippe Auguste","212 boulevard de Charonne - 75111",48.8583788414699,2.3897347327397,0,
1784,,"Pere-Lachaise","Avenue de la Republique - 75111",48.863161205064,2.38726040018435,0,
1989,,"Courcelles","Boulevard de Courcelles - 75108",48.8792721516316,2.30329854668249,0,
2079,,"Couronnes","Belleville (37 boulevard de) - 75111",48.8693291694966,2.38053636616172,0,
2361,,"Monceau","1 Place de la Republique Dominicaine - 75108",48.8805768907484,2.30941594616481,0,
2414,,"Porte Dauphine (Marechal de Lattre de Tassigny)","Boulevard Amiral Bruix - 75116",48.8717922164175,2.27486996119569,0,
1694,,"Victor Hugo","4 place Victor Hugo - 75116",48.8698649124841,2.28522620725044,0,
1791,,"Pigalle","26 boulevard de Clichy - 75118",48.8824225284176,2.33725468210153,0,
2452,,"Rome","60 boulevard des Batignolles - 75117",48.882070833937,2.32039833930999,0,
2120,,"Blanche","Terre-plein face au 59 boulevard de Clichy - 75118",48.8837705188318,2.33248514827409,0,
1707,,"Rome","60 boulevard des Batignolles - 75117",48.882070833937,2.32039833930999,0,
2029,,"Charles de Gaulle-Etoile","Place Charles de Gaulle - 75108",48.8739938407248,2.29466396182591,0,
1910,,"La Chapelle","Rue du Faubourg Saint Denis - 75110",48.8843886983582,2.35927656427673,0,
2179,,"Courcelles","Boulevard de Courcelles - 75108",48.8792721516316,2.30329854668249,0,
2128,,"Couronnes","Belleville (37 boulevard de) - 75111",48.8693291694966,2.38053636616172,0,
1795,,"Place de Clichy","Terre-plein face au 7 place de Clichy - 75109",48.8834556515955,2.32737499341036,0,
2494,,"Ternes","Salle Pleyel - 75117",48.8782280405077,2.29812143258218,0,
