"trip_id"	"stop_id"	"arrival_time"	"departure_time"	"stop_sequence"	"stop_name"	"stop_desc"	"stop_lat"	"stop_lon"	"route_id"	"service_id"	"route_short_name"	"route_long_name"	"route_color"
10027733591195204	1804	"15:24:00"	"15:24:00"	1	"Pont de Sèvres"	"quai Alphonse Le Gallo - 92012"	48.8296903380227	2.23052843419233	1419803	2773359	9	"(PONT DE SEVRES <-> MAIRIE DE MONTREUIL) - Aller"	"FFFFFF"
10027733591195204	2088	"15:25:00"	"15:25:00"	2	"Billancourt"	"88 bis avenue du Général Leclerc - 92012"	48.8320876442825	2.23816077687551	1419803	2773359	9	"(PONT DE SEVRES <-> MAIRIE DE MONTREUIL) - Aller"	"FFFFFF"
10027733591195204	1884	"15:27:00"	"15:27:00"	3	"Marcel Sembat"	"Rue des Quatre Cheminées - 92012"	48.8338085869803	2.2434806144174	1419803	2773359	9	"(PONT DE SEVRES <-> MAIRIE DE MONTREUIL) - Aller"	"FFFFFF"
10027733591195204	1747	"15:29:00"	"15:29:00"	4	"Porte de Saint-Cloud"	"Place de la Porte de Saint-Cloud - 75116"	48.8375653344736	2.2555912744479	1419803	2773359	9	"(PONT DE SEVRES <-> MAIRIE DE MONTREUIL) - Aller"	"FFFFFF"
10027733591195204	1936	"15:31:00"	"15:31:00"	5	"Exelmans"	"Hôpital Henry Dunant - 75116"	48.8429069785359	2.2601443978809	1419803	2773359	9	"(PONT DE SEVRES <-> MAIRIE DE MONTREUIL) - Aller"	"FFFFFF"
10027733591195204	1816	"15:32:00"	"15:32:00"	6	"Michel-Ange-Molitor"	"34 rue Molitor - 75116"	48.845056129032	2.26191142327977	1419803	2773359	9	"(PONT DE SEVRES <-> MAIRIE DE MONTREUIL) - Aller"	"FFFFFF"
10027733591195204	1814	"15:33:00"	"15:33:00"	7	"Michel-Ange-Auteuil"	"55 rue d' Auteuil - 75116"	48.8479245927851	2.26423590578242	1419803	2773359	9	"(PONT DE SEVRES <-> MAIRIE DE MONTREUIL) - Aller"	"FFFFFF"
10027733591195204	1899	"15:34:00"	"15:34:00"	8	"Jasmin"	"85 avenue Mozart - 75116"	48.8524385192227	2.26793392300095	1419803	2773359	9	"(PONT DE SEVRES <-> MAIRIE DE MONTREUIL) - Aller"	"FFFFFF"
10027733591195204	1762	"15:35:00"	"15:35:00"	9	"Ranelagh"	"48 avenue Mozart - 75116"	48.855504403002	2.26995917825576	1419803	2773359	9	"(PONT DE SEVRES <-> MAIRIE DE MONTREUIL) - Aller"	"FFFFFF"
10027733591195204	1917	"15:37:00"	"15:37:00"	10	"La Muette"	"5 avenue Mozart - 75116"	48.8580950496832	2.27409644811061	1419803	2773359	9	"(PONT DE SEVRES <-> MAIRIE DE MONTREUIL) - Aller"	"FFFFFF"
10027733591195204	1708	"15:38:00"	"15:38:00"	11	"Rue de la Pompe (Avenue Georges Mandel)"	"56 avenue Georges Mandel - 75116"	48.8642533844034	2.27791676202885	1419803	2773359	9	"(PONT DE SEVRES <-> MAIRIE DE MONTREUIL) - Aller"	"FFFFFF"
10027733591195204	1637	"15:40:00"	"15:40:00"	12	"Trocadéro"	"Place du Trocédéro - 75116"	48.8630891350352	2.28684037849459	1419803	2773359	9	"(PONT DE SEVRES <-> MAIRIE DE MONTREUIL) - Aller"	"FFFFFF"
10027733591195204	1895	"15:41:00"	"15:41:00"	13	"Iéna"	"av. du Président Wilson - 75116"	48.8643501996473	2.29404526378309	1419803	2773359	9	"(PONT DE SEVRES <-> MAIRIE DE MONTREUIL) - Aller"	"FFFFFF"
10027733591195204	2043	"15:43:00"	"15:43:00"	14	"Alma-Marceau"	"Pont de l'Alma - 75116"	48.8642986710467	2.30125141044993	1419803	2773359	9	"(PONT DE SEVRES <-> MAIRIE DE MONTREUIL) - Aller"	"FFFFFF"
10027733591195204	1946	"15:44:00"	"15:44:00"	15	"Franklin-Roosevelt"	"Palais de la Découverte - 75108"	48.868812631861	2.3099263244705	1419803	2773359	9	"(PONT DE SEVRES <-> MAIRIE DE MONTREUIL) - Aller"	"FFFFFF"
10027733591195204	1730	"15:46:00"	"15:46:00"	16	"Saint-Philippe du Roule"	"69 avenue Franklin D. Roosevelt - 75108"	48.8724706657937	2.31076910123035	1419803	2773359	9	"(PONT DE SEVRES <-> MAIRIE DE MONTREUIL) - Aller"	"FFFFFF"
10027733591195204	1819	"15:47:00"	"15:47:00"	17	"Miromesnil"	"29 rue de la Boétie - 75108"	48.8735321406161	2.31557802486619	1419803	2773359	9	"(PONT DE SEVRES <-> MAIRIE DE MONTREUIL) - Aller"	"FFFFFF"
10027733591195204	1715	"15:48:00"	"15:48:00"	18	"Saint-Augustin"	"Église Saint-Augustin - 75108"	48.8743867602128	2.32072783196473	1419803	2773359	9	"(PONT DE SEVRES <-> MAIRIE DE MONTREUIL) - Aller"	"FFFFFF"
10027733591195204	1890	"15:50:00"	"15:50:00"	19	"Havre-Caumartin"	"bd Haussmann - 75109"	48.8734259765349	2.32897097329656	1419803	2773359	9	"(PONT DE SEVRES <-> MAIRIE DE MONTREUIL) - Aller"	"FFFFFF"
10027733591195204	1972	"15:51:00"	"15:51:00"	20	"Chaussée d'Antin (La Fayette)"	"Rue La Fayette - 75109"	48.8728599894126	2.33304475092692	1419803	2773359	9	"(PONT DE SEVRES <-> MAIRIE DE MONTREUIL) - Aller"	"FFFFFF"
10027733591195204	1702	"15:52:00"	"15:52:00"	21	"Richelieu-Drouot"	"Rue Marivaux - 75109"	48.8720961237898	2.33932555585643	1419803	2773359	9	"(PONT DE SEVRES <-> MAIRIE DE MONTREUIL) - Aller"	"FFFFFF"
10027733591195204	1712	"15:53:00"	"15:53:00"	22	"Grands Boulevards"	"Musée Grévin - 75109"	48.8715118170782	2.34320837754486	1419803	2773359	9	"(PONT DE SEVRES <-> MAIRIE DE MONTREUIL) - Aller"	"FFFFFF"
10027733591195204	2001	"15:55:00"	"15:55:00"	23	"Bonne Nouvelle"	"Boulevard de Bonne Nouvelle - 75109"	48.870495832331	2.3488621174406	1419803	2773359	9	"(PONT DE SEVRES <-> MAIRIE DE MONTREUIL) - Aller"	"FFFFFF"
10027733591195204	1678	"15:56:00"	"15:56:00"	24	"Strasbourg-Saint-Denis"	"Porte Saint-Martin - 75102"	48.8692279309876	2.35452917538582	1419803	2773359	9	"(PONT DE SEVRES <-> MAIRIE DE MONTREUIL) - Aller"	"FFFFFF"
10027733591195204	1647	"15:58:00"	"15:58:00"	25	"République"	"Av de la République - 75111"	48.8674108288354	2.36358782555805	1419803	2773359	9	"(PONT DE SEVRES <-> MAIRIE DE MONTREUIL) - Aller"	"FFFFFF"
10027733591195204	1844	"15:59:00"	"15:59:00"	26	"Oberkampf"	"43 boulevard Voltaire - 75111"	48.8649742906337	2.36763241156394	1419803	2773359	9	"(PONT DE SEVRES <-> MAIRIE DE MONTREUIL) - Aller"	"FFFFFF"
10027733591195204	1714	"16:01:00"	"16:01:00"	27	"Saint-Ambroise"	"86 boulevard Voltaire - 75111"	48.8616474242993	2.3731471407723	1419803	2773359	9	"(PONT DE SEVRES <-> MAIRIE DE MONTREUIL) - Aller"	"FFFFFF"
10027733591195204	1633	"16:02:00"	"16:02:00"	28	"Voltaire (Léon Blum)"	"Boulevard Voltaire - 75111"	48.8576637257601	2.38003629679551	1419803	2773359	9	"(PONT DE SEVRES <-> MAIRIE DE MONTREUIL) - Aller"	"FFFFFF"
10027733591195204	2032	"16:03:00"	"16:03:00"	29	"Charonne"	"188 boulevard Voltaire - 75111"	48.8546420474448	2.38503219333483	1419803	2773359	9	"(PONT DE SEVRES <-> MAIRIE DE MONTREUIL) - Aller"	"FFFFFF"
10027733591195204	1709	"16:04:00"	"16:04:00"	30	"Rue des Boulets"	"232 boulevard Voltaire - 75111"	48.8522227131835	2.38911565092719	1419803	2773359	9	"(PONT DE SEVRES <-> MAIRIE DE MONTREUIL) - Aller"	"FFFFFF"
10027733591195204	1651	"16:06:00"	"16:06:00"	31	"Nation"	"Terre-plein face au 3 place de la Nation - 75112"	48.8490101536482	2.39766461279101	1419803	2773359	9	"(PONT DE SEVRES <-> MAIRIE DE MONTREUIL) - Aller"	"FFFFFF"
10027733591195204	2014	"16:07:00"	"16:07:00"	32	"Buzenval"	"51 rue de Buzenval - 75120"	48.8517674745052	2.40118148387264	1419803	2773359	9	"(PONT DE SEVRES <-> MAIRIE DE MONTREUIL) - Aller"	"FFFFFF"
10027733591195204	1882	"16:08:00"	"16:08:00"	33	"Maraîchers"	"67 bis rue des Pyrénées - 75120"	48.8526004024001	2.40638498956614	1419803	2773359	9	"(PONT DE SEVRES <-> MAIRIE DE MONTREUIL) - Aller"	"FFFFFF"
10027733591195204	1745	"16:10:00"	"16:10:00"	34	"Porte de Montreuil"	"Rue d'Avron - 75120"	48.8533798778138	2.41045818741635	1419803	2773359	9	"(PONT DE SEVRES <-> MAIRIE DE MONTREUIL) - Aller"	"FFFFFF"
10027733591195204	1704	"16:12:00"	"16:12:00"	35	"Robespierre"	"185 rue de Paris - 93048"	48.8556808081969	2.42365908548302	1419803	2773359	9	"(PONT DE SEVRES <-> MAIRIE DE MONTREUIL) - Aller"	"FFFFFF"
10027733591195204	1993	"16:13:00"	"16:13:00"	36	"Croix-de-Chavaux (Jacques Duclos)"	"Rue de Paris - 93048"	48.857999073258	2.43586689567471	1419803	2773359	9	"(PONT DE SEVRES <-> MAIRIE DE MONTREUIL) - Aller"	"FFFFFF"
10027733591195204	1873	"16:16:00"	"16:16:00"	37	"Mairie de Montreuil"	"Place Jean Jaurès - 93048"	48.862280986339	2.44182767912771	1419803	2773359	9	"(PONT DE SEVRES <-> MAIRIE DE MONTREUIL) - Aller"	"FFFFFF"
