"stop_id","stop_code","stop_name","stop_desc","stop_lat","stop_lon","location_type","parent_station"
2549,,"Billancourt","88 bis avenue du Général Leclerc - 92012",48.8320876442825,2.23816077687551,0,
1730,,"Saint-Philippe du Roule","69 avenue Franklin D. Roosevelt - 75108",48.8724706657937,2.31076910123035,0,
2488,,"Strasbourg-Saint-Denis","Porte Saint-Martin - 75102",48.8692279309876,2.35452917538582,0,
1762,,"Ranelagh","48 avenue Mozart - 75116",48.855504403002,2.26995917825576,0,
2133,,"Buzenval","51 rue de Buzenval - 75120",48.8517674745052,2.40118148387264,0,
2441,,"Saint-Philippe du Roule","69 avenue Franklin D. Roosevelt - 75108",48.8724706657937,2.31076910123035,0,
2440,,"Ranelagh","48 avenue Mozart - 75116",48.855504403002,2.26995917825576,0,
2162,,"Alma-Marceau","Pont de l'Alma - 75116",48.8642986710467,2.30125141044993,0,
2447,,"Richelieu-Drouot","Rue Marivaux - 75109",48.8720961237898,2.33932555585643,0,
2449,,"Robespierre","185 rue de Paris - 93048",48.8556808081969,2.42365908548302,0,
1678,,"Strasbourg-Saint-Denis","Porte Saint-Martin - 75102",48.8692279309876,2.35452917538582,0,
2531,,"Nation","Terre-plein face au 3 place de la Nation - 75112",48.8490101536482,2.39766461279101,0,
2201,,"Franklin-Roosevelt","Palais de la Découverte - 75108",48.868812631861,2.3099263244705,0,
2343,,"Pont de Sevres","quai Alphonse Le Gallo - 92012",48.8296903380227,2.23052843419233,0,
1637,,"Trocadero","Place du Trocédéro - 75116",48.8630891350352,2.28684037849459,0,
2242,,"La Muette","5 avenue Mozart - 75116",48.8580950496832,2.27409644811061,0,
1936,,"Exelmans","Hôpital Henry Dunant - 75116",48.8429069785359,2.2601443978809,0,
1633,,"Voltaire (Leon Blum)","Boulevard Voltaire - 75111",48.8576637257601,2.38003629679551,0,
2151,,"Charonne","188 boulevard Voltaire - 75111",48.8546420474448,2.38503219333483,0,
2295,,"Jasmin","85 avenue Mozart - 75116",48.8524385192227,2.26793392300095,0,
2001,,"Bonne Nouvelle","Boulevard de Bonne Nouvelle - 75109",48.870495832331,2.3488621174406,0,
1873,,"Mairie de Montreuil","Place Jean Jaurès - 93048",48.862280986339,2.44182767912771,0,
1972,,"Chaussee d'Antin (La Fayette)","Rue La Fayette - 75109",48.8728599894126,2.33304475092692,0,
2291,,"Iena","av. du Président Wilson - 75116",48.8643501996473,2.29404526378309,0,
1946,,"Franklin-Roosevelt","Palais de la Découverte - 75108",48.868812631861,2.3099263244705,0,
2088,,"Billancourt","88 bis avenue du Général Leclerc - 92012",48.8320876442825,2.23816077687551,0,
2355,,"Michel-Ange-Molitor","34 rue Molitor - 75116",48.845056129032,2.26191142327977,0,
2425,,"Porte de Saint-Cloud","Place de la Porte de Saint-Cloud - 75116",48.8375653344736,2.2555912744479,0,
1993,,"Croix-de-Chavaux (Jacques Duclos)","Rue de Paris - 93048",48.857999073258,2.43586689567471,0,
2353,,"Michel-Ange-Auteuil","55 rue d' Auteuil - 75116",48.8479245927851,2.26423590578242,0,
2423,,"Porte de Montreuil","Rue d'Avron - 75120",48.8533798778138,2.41045818741635,0,
2358,,"Miromesnil","29 rue de la Boétie - 75108",48.8735321406161,2.31557802486619,0,
2527,,"Republique","Av de la République - 75111",48.8674108288354,2.36358782555805,0,
1647,,"Republique","Av de la République - 75111",48.8674108288354,2.36358782555805,0,
1714,,"Saint-Ambroise","86 boulevard Voltaire - 75111",48.8616474242993,2.3731471407723,0,
2043,,"Alma-Marceau","Pont de l'Alma - 75116",48.8642986710467,2.30125141044993,0,
2311,,"Oberkampf","43 boulevard Voltaire - 75111",48.8649742906337,2.36763241156394,0,
1712,,"Grands Boulevards","Musée Grévin - 75109",48.8715118170782,2.34320837754486,0,
2190,,"Bonne Nouvelle","Boulevard de Bonne Nouvelle - 75109",48.870495832331,2.3488621174406,0,
1747,,"Porte de Saint-Cloud","Place de la Porte de Saint-Cloud - 75116",48.8375653344736,2.2555912744479,0,
1715,,"Saint-Augustin","Église Saint-Augustin - 75108",48.8743867602128,2.32072783196473,0,
1819,,"Miromesnil","29 rue de la Boétie - 75108",48.8735321406161,2.31557802486619,0,
2183,,"Croix-de-Chavaux (Jacques Duclos)","Rue de Paris - 93048",48.857999073258,2.43586689567471,0,
1745,,"Porte de Montreuil","Rue d'Avron - 75120",48.8533798778138,2.41045818741635,0,
1816,,"Michel-Ange-Molitor","34 rue Molitor - 75116",48.845056129032,2.26191142327977,0,
1882,,"Maraichers","67 bis rue des Pyrénées - 75120",48.8526004024001,2.40638498956614,0,
2460,,"Saint-Augustin","Église Saint-Augustin - 75108",48.8743867602128,2.32072783196473,0,
1814,,"Michel-Ange-Auteuil","55 rue d' Auteuil - 75116",48.8479245927851,2.26423590578242,0,
2014,,"Buzenval","51 rue de Buzenval - 75120",48.8517674745052,2.40118148387264,0,
2286,,"Havre-Caumartin","bd Haussmann - 75109",48.8734259765349,2.32897097329656,0,
1884,,"Marcel Sembat","Rue des Quatre Cheminées - 92012",48.8338085869803,2.2434806144174,0,
1844,,"Oberkampf","43 boulevard Voltaire - 75111",48.8649742906337,2.36763241156394,0,
2280,,"Marcel Sembat","Rue des Quatre Cheminées - 92012",48.8338085869803,2.2434806144174,0,
2269,,"Mairie de Montreuil","Place Jean Jaurès - 93048",48.862280986339,2.44182767912771,0,
1651,,"Nation","Terre-plein face au 3 place de la Nation - 75112",48.8490101536482,2.39766461279101,0,
2513,,"Voltaire (Leon Blum)","Boulevard Voltaire - 75111",48.8576637257601,2.38003629679551,0,
2261,,"Exelmans","Hôpital Henry Dunant - 75116",48.8429069785359,2.2601443978809,0,
1917,,"La Muette","5 avenue Mozart - 75116",48.8580950496832,2.27409644811061,0,
2517,,"Trocadero","Place du Trocédéro - 75116",48.8630891350352,2.28684037849459,0,
2227,,"Chaussee d'Antin (La Fayette)","Rue La Fayette - 75109",48.8728599894126,2.33304475092692,0,
1702,,"Richelieu-Drouot","Rue Marivaux - 75109",48.8720961237898,2.33932555585643,0,
2032,,"Charonne","188 boulevard Voltaire - 75111",48.8546420474448,2.38503219333483,0,
1704,,"Robespierre","185 rue de Paris - 93048",48.8556808081969,2.42365908548302,0,
2454,,"Rue des Boulets","232 boulevard Voltaire - 75111",48.8522227131835,2.38911565092719,0,
2453,,"Rue de la Pompe (Avenue Georges Mandel)","56 avenue Georges Mandel - 75116",48.8642533844034,2.27791676202885,0,
1890,,"Havre-Caumartin","bd Haussmann - 75109",48.8734259765349,2.32897097329656,0,
1804,,"Pont de Sevres","quai Alphonse Le Gallo - 92012",48.8296903380227,2.23052843419233,0,
1708,,"Rue de la Pompe (Avenue Georges Mandel)","56 avenue Georges Mandel - 75116",48.8642533844034,2.27791676202885,0,
1709,,"Rue des Boulets","232 boulevard Voltaire - 75111",48.8522227131835,2.38911565092719,0,
1895,,"Iena","av. du Président Wilson - 75116",48.8643501996473,2.29404526378309,0,
2278,,"Maraichers","67 bis rue des Pyrénées - 75120",48.8526004024001,2.40638498956614,0,
2459,,"Saint-Ambroise","86 boulevard Voltaire - 75111",48.8616474242993,2.3731471407723,0,
2457,,"Grands Boulevards","Musée Grévin - 75109",48.8715118170782,2.34320837754486,0,
1899,,"Jasmin","85 avenue Mozart - 75116",48.8524385192227,2.26793392300095,0,
