"trip_id"	"stop_id"	"arrival_time"	"departure_time"	"stop_sequence"	"stop_name"	"stop_desc"	"stop_lat"	"stop_lon"	"route_id"	"service_id"	"route_short_name"	"route_long_name"	"route_color"
10027732930094712	2089	"13:56:00"	"13:56:00"	1	"Bobigny-Pablo-Picasso"	"Préfecture Trésorerie - 93008"	48.9071473125516	2.44945750453114	1197630	2773293	5	"(BOBIGNY - PABLO PICASSO <-> PLACE D'ITALIE) - Aller"	"FFFFFF"
10027732930094712	2072	"13:59:00"	"13:59:00"	2	"Bobigny-Pantin (Raymond Queneau)"	"7 rue de Paris - 93008"	48.895799232549	2.42485729839759	1197630	2773293	5	"(BOBIGNY - PABLO PICASSO <-> PLACE D'ITALIE) - Aller"	"FFFFFF"
10027732930094712	1932	"14:01:00"	"14:01:00"	3	"Eglise de Pantin"	"Rue Charles Auffrey - 93055"	48.893632527974	2.41290026603005	1197630	2773293	5	"(BOBIGNY - PABLO PICASSO <-> PLACE D'ITALIE) - Aller"	"FFFFFF"
10027732930094712	1891	"14:02:00"	"14:02:00"	4	"Hoche"	"Centre Commercial - 93055"	48.8914993837643	2.40312496065608	1197630	2773293	5	"(BOBIGNY - PABLO PICASSO <-> PLACE D'ITALIE) - Aller"	"FFFFFF"
10027732930094712	1746	"14:04:00"	"14:04:00"	5	"Porte de Pantin"	"Avenue Jean Jaurès - 75119"	48.8885839809719	2.39242287571854	1197630	2773293	5	"(BOBIGNY - PABLO PICASSO <-> PLACE D'ITALIE) - Aller"	"FFFFFF"
10027732930094712	1772	"14:05:00"	"14:05:00"	6	"Ourcq"	"161 avenue Jean Jaurès - 75119"	48.8869238774707	2.38665643440346	1197630	2773293	5	"(BOBIGNY - PABLO PICASSO <-> PLACE D'ITALIE) - Aller"	"FFFFFF"
10027732930094712	1922	"14:07:00"	"14:07:00"	7	"Laumière"	"av. Jean Jaurès - 75119"	48.8849316105461	2.37909124689984	1197630	2773293	5	"(BOBIGNY - PABLO PICASSO <-> PLACE D'ITALIE) - Aller"	"FFFFFF"
10027732930094712	1901	"14:08:00"	"14:08:00"	8	"Jaurès"	"Face au 2 place de Stalingrad - 75119"	48.8828762162126	2.37058633616542	1197630	2773293	5	"(BOBIGNY - PABLO PICASSO <-> PLACE D'ITALIE) - Aller"	"FFFFFF"
10027732930094712	1675	"14:09:00"	"14:09:00"	9	"Stalingrad"	"Bassin de la Villette - 75119"	48.8841532631239	2.36735747746639	1197630	2773293	5	"(BOBIGNY - PABLO PICASSO <-> PLACE D'ITALIE) - Aller"	"FFFFFF"
10027732930094712	1958	"14:11:00"	"14:11:00"	10	"Gare du Nord"	"Rue du Faubourg St Denis - 75110"	48.8793833026158	2.35637208135931	1197630	2773293	5	"(BOBIGNY - PABLO PICASSO <-> PLACE D'ITALIE) - Aller"	"FFFFFF"
10027732930094712	2076	"14:13:00"	"14:13:00"	11	"Gare de l'Est (Verdun)"	"Sortie - 75110"	48.8768126253927	2.35825144008292	1197630	2773293	5	"(BOBIGNY - PABLO PICASSO <-> PLACE D'ITALIE) - Aller"	"FFFFFF"
10027732930094712	1898	"14:15:00"	"14:15:00"	12	"Jacques-Bonsergent"	"bd de Magenta - 75110"	48.8707008232696	2.36057863558728	1197630	2773293	5	"(BOBIGNY - PABLO PICASSO <-> PLACE D'ITALIE) - Aller"	"FFFFFF"
10027732930094712	1767	"14:17:00"	"14:17:00"	13	"République"	"Av de la République - 75111"	48.867617486531	2.36381952143317	1197630	2773293	5	"(BOBIGNY - PABLO PICASSO <-> PLACE D'ITALIE) - Aller"	"FFFFFF"
10027732930094712	1843	"14:18:00"	"14:18:00"	14	"Oberkampf"	"43 boulevard Voltaire - 75111"	48.8649024159404	2.3675370134811	1197630	2773293	5	"(BOBIGNY - PABLO PICASSO <-> PLACE D'ITALIE) - Aller"	"FFFFFF"
10027732930094712	1700	"14:19:00"	"14:19:00"	15	"Richard-Lenoir"	"Boulevard Richar Lenoir - 75111"	48.8604884128458	2.37192043750214	1197630	2773293	5	"(BOBIGNY - PABLO PICASSO <-> PLACE D'ITALIE) - Aller"	"FFFFFF"
10027732930094712	2008	"14:21:00"	"14:21:00"	16	"Bréguet-Sabin"	"Boulevard Richard Lenoir - 75111"	48.8568039489609	2.37059681963187	1197630	2773293	5	"(BOBIGNY - PABLO PICASSO <-> PLACE D'ITALIE) - Aller"	"FFFFFF"
10027732930094712	2063	"14:22:00"	"14:22:00"	17	"Bastille"	"Rue de la Roquette - 75104"	48.8533891122921	2.36916460220877	1197630	2773293	5	"(BOBIGNY - PABLO PICASSO <-> PLACE D'ITALIE) - Aller"	"FFFFFF"
10027732930094712	1759	"14:24:00"	"14:24:00"	18	"Quai de la Rapée"	"Quai de la Rapée - 75112"	48.8459660324065	2.36691317973831	1197630	2773293	5	"(BOBIGNY - PABLO PICASSO <-> PLACE D'ITALIE) - Aller"	"FFFFFF"
10027732930094712	1951	"14:25:00"	"14:25:00"	19	"Gare d'Austerlitz"	"SNCF/RER C grandes lignes et banlieue - 75113"	48.8434142241437	2.36418839286764	1197630	2773293	5	"(BOBIGNY - PABLO PICASSO <-> PLACE D'ITALIE) - Aller"	"FFFFFF"
10027732930094712	1641	"14:27:00"	"14:27:00"	20	"Saint-Marcel"	"La Pitié-Salpêtrière - 75113"	48.8385167435152	2.36072755036178	1197630	2773293	5	"(BOBIGNY - PABLO PICASSO <-> PLACE D'ITALIE) - Aller"	"FFFFFF"
10027732930094712	2017	"14:28:00"	"14:28:00"	21	"Campo-Formio"	"106-112 boulevard de l' Hôpital - 75113"	48.8355512166754	2.3587520951914	1197630	2773293	5	"(BOBIGNY - PABLO PICASSO <-> PLACE D'ITALIE) - Aller"	"FFFFFF"
10027732930094712	1793	"14:31:00"	"14:31:00"	22	"Place d'Italie"	"Place d' Italie - 75113"	48.8312826555064	2.35545587036451	1197630	2773293	5	"(BOBIGNY - PABLO PICASSO <-> PLACE D'ITALIE) - Aller"	"FFFFFF"
