"stop_id","stop_code","stop_name","stop_desc","stop_lat","stop_lon","location_type","parent_station"
2377,,"Republique","Av de la Republique - 75111",48.867617486531,2.36381952143317,0,
2403,,"Place d'Italie","Place d' Italie - 75113",48.8312826555064,2.35545587036451,0,
2089,,"Bobigny-Pablo-Picasso","Prefecture Tresorerie - 93008",48.9071473125516,2.44945750453114,0,
2424,,"Porte de Pantin","Avenue Jean Jaures - 75119",48.8885839809719,2.39242287571854,0,
2257,,"Eglise de Pantin","Rue Charles Auffrey - 93055",48.893632527974,2.41290026603005,0,
1641,,"Saint-Marcel","La Pitie-Salpetriere - 75113",48.8385167435152,2.36072755036178,0,
2521,,"Saint-Marcel","La Pitie-Salpetriere - 75113",48.8385167435152,2.36072755036178,0,
2063,,"Bastille","Rue de la Roquette - 75104",48.8533891122921,2.36916460220877,0,
2310,,"Oberkampf","43 boulevard Voltaire - 75111",48.8649024159404,2.3675370134811,0,
2213,,"Gare du Nord","Rue du Faubourg St Denis - 75110",48.8793833026158,2.35637208135931,0,
1746,,"Porte de Pantin","Avenue Jean Jaures - 75119",48.8885839809719,2.39242287571854,0,
1922,,"Laumiere","av. Jean Jaures - 75119",48.8849316105461,2.37909124689984,0,
2072,,"Bobigny-Pantin (Raymond Queneau)","7 rue de Paris - 93008",48.895799232549,2.42485729839759,0,
2164,,"Breguet-Sabin","Boulevard Richard Lenoir - 75111",48.8568039489609,2.37059681963187,0,
2112,,"Bastille","Rue de la Roquette - 75104",48.8533891122921,2.36916460220877,0,
2017,,"Campo-Formio","106-112 boulevard de l' Hopital - 75113",48.8355512166754,2.3587520951914,0,
1901,,"Jaures","Face au 2 place de Stalingrad - 75119",48.8828762162126,2.37058633616542,0,
1767,,"Republique","Av de la Republique - 75111",48.867617486531,2.36381952143317,0,
2445,,"Richard-Lenoir","Boulevard Richar Lenoir - 75111",48.8604884128458,2.37192043750214,0,
2287,,"Hoche","Centre Commercial - 93055",48.8914993837643,2.40312496065608,0,
2485,,"Stalingrad","Bassin de la Villette - 75119",48.8841532631239,2.36735747746639,0,
2136,,"Campo-Formio","106-112 boulevard de l' Hopital - 75113",48.8355512166754,2.3587520951914,0,
2247,,"Laumiere","av. Jean Jaures - 75119",48.8849316105461,2.37909124689984,0,
1843,,"Oberkampf","43 boulevard Voltaire - 75111",48.8649024159404,2.3675370134811,0,
1958,,"Gare du Nord","Rue du Faubourg St Denis - 75110",48.8793833026158,2.35637208135931,0,
2382,,"Ourcq","161 avenue Jean Jaures - 75119",48.8869238774707,2.38665643440346,0,
1675,,"Stalingrad","Bassin de la Villette - 75119",48.8841532631239,2.36735747746639,0,
2076,,"Gare de l'Est (Verdun)","Sortie - 75110",48.8768126253927,2.35825144008292,0,
2206,,"Gare d'Austerlitz","SNCF/RER C grandes lignes et banlieue - 75113",48.8434142241437,2.36418839286764,0,
1700,,"Richard-Lenoir","Boulevard Richar Lenoir - 75111",48.8604884128458,2.37192043750214,0,
1759,,"Quai de la Rapee","Quai de la Rapee - 75112",48.8459660324065,2.36691317973831,0,
1932,,"Eglise de Pantin","Rue Charles Auffrey - 93055",48.893632527974,2.41290026603005,0,
1793,,"Place d'Italie","Place d' Italie - 75113",48.8312826555064,2.35545587036451,0,
2121,,"Bobigny-Pantin (Raymond Queneau)","7 rue de Paris - 93008",48.895799232549,2.42485729839759,0,
1891,,"Hoche","Centre Commercial - 93055",48.8914993837643,2.40312496065608,0,
2008,,"Breguet-Sabin","Boulevard Richard Lenoir - 75111",48.8568039489609,2.37059681963187,0,
1951,,"Gare d'Austerlitz","SNCF/RER C grandes lignes et banlieue - 75113",48.8434142241437,2.36418839286764,0,
2125,,"Gare de l'Est (Verdun)","Sortie - 75110",48.8768126253927,2.35825144008292,0,
2294,,"Jacques-Bonsergent","bd de Magenta - 75110",48.8707008232696,2.36057863558728,0,
2297,,"Jaures","Face au 2 place de Stalingrad - 75119",48.8828762162126,2.37058633616542,0,
1898,,"Jacques-Bonsergent","bd de Magenta - 75110",48.8707008232696,2.36057863558728,0,
2550,,"Bobigny-Pablo-Picasso","Prefecture Tresorerie - 93008",48.9071473125516,2.44945750453114,0,
2437,,"Quai de la Rapee","Quai de la Rapee - 75112",48.8459660324065,2.36691317973831,0,
1772,,"Ourcq","161 avenue Jean Jaures - 75119",48.8869238774707,2.38665643440346,0,
